<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
    xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.plugin.PVCS" name="PVCS" version="3"/>
    <description>
      The PVCS plugin automates downloading artifacts from PVCS.
    </description>
    <tag>Source and Repositories/PVCS</tag>
    <server:plugin-type>Source</server:plugin-type>
  </header>

  <step-type name="Import Version">
    <description>Creates a new component version and imports artifacts.</description>
    <properties>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${JAVA_HOME}/bin/java">
      <arg value="-Dfile.encoding=${DS_SYSTEM_ENCODING}"/>
      <arg value="-Dconsole.encoding=${DS_SYSTEM_ENCODING}"/>
      <arg value="-jar"/>
      <arg file="PvcsSourceConfig.jar"/>
      <arg value="ImportVersion"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

    <!-- ==================================== -->
    <!--   Properties                         -->
    <!-- ==================================== -->
    <server:property-group type="Component" name="PVCSComponentProperties">
      <server:property name="user">
        <server:property-ui type="textBox"
                            label="User" />
      </server:property>
      <server:property name="password">
        <server:property-ui type="secureBox"
                            label="Password"/>
      </server:property>
      <server:property name="pcliPath" required="true">
        <server:property-ui type="textBox"
                            label="PCLI Path"
                            description="Path to the PVCS CLI tool." />
      </server:property>
      <server:property name="databasePath" required="true">
        <server:property-ui type="textBox"
                            label="Database Path"
                            description="Path to the PVCS database."/>
      </server:property>
      <server:property name="basePath" required="true">
        <server:property-ui type="textBox"
                            label="Base Path"
                            description="Base path of the repository."/>
      </server:property>
      <server:property name="projectPath" required="true">
        <server:property-ui type="textBox"
                            label="Project Path"
                            description="Path to the project."/>
      </server:property>
      <server:property name="archivePath" required="true">
        <server:property-ui type="textBox"
                            label="Archive Path"
                            description="The location of the archive relative to the database path."/>
      </server:property>
      <server:property name="includes">
        <server:property-ui type="textAreaBox"
                            label="Includes"
                            description="The patterns to match files to upload. The wildcard ** indicates every
                            file. So the pattern dist/**/* would retrieve the entire file tree underneath the
                            dist directory."
                            default-value="**/*" />
      </server:property>
      <server:property name="excludes">
        <server:property-ui type="textAreaBox"
                            label="Excludes"
                            description="The patterns to exclude files to upload."/>
      </server:property>
      <server:property name="saveFileExecuteBits">
        <server:property-ui type="checkBox"
                            label="Preserve Execute Permissions"
                            description="When enabled, file execute permissions are saved with files."/>
      </server:property>
      <server:property name="extensions">
        <server:property-ui type="textBox"
                            label="Extensions of files to Convert"
                            description="The comma separated list of extensions of files which need to be converted to a new Charset on download (e.g. txt,properties,log)."/>
      </server:property>
    </server:property-group>

    <server:property-group type="Import" name="PVCSImportProperties">
      <server:property name="versionName" required="true">
        <server:property-ui type="textBox"
                            label="Version Name"
                            description="Name of the resulting component version." />
      </server:property>
      <server:property name="branch">
        <server:property-ui type="textBox"
                            label="Branch"
                            description="Pull the latest files from this branch. (Only specify one of these values)" />
      </server:property>
      <server:property name="label">
        <server:property-ui type="textBox"
                            label="Label"
                            description="Pull the latest files with this label. (Only specify one of these values)"/>
      </server:property>
      <server:property name="promoGroup">
        <server:property-ui type="textBox"
                            label="Promo Group"
                            description="Pull the latest files in this promotion group. (Only specify one of these values)"/>
      </server:property>
    </server:property-group>
</plugin>
