#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Anthill=Anthill
Anthill\ URL=Anthill URL
AnthillComponentProperties=AnthillComponentProperties
AnthillImportProperties=AnthillImportProperties
AnthillPro=AnthillPro
Artifact\ Sets=Artifact Sets
Build\ Life=Build Life
Component=Component
Creates\ a\ new\ component\ version\ and\ imports\ artifacts=Creates a new component version and imports artifacts
For\ Linux\ and\ UNIX\ operating\ systems,\ select\ this\ check\ box\ to\ retain\ the\ execute\ permissions\ for\ each\ file.=For Linux and UNIX operating systems, select this check box to retain the execute permissions for each file.
If\ Copy\ to\ CodeStation\ is\ checked,\ type\ the\ list\ of\ artifact\ sets\ that\ will\ be\ resolved\ in\ CodeStation.\ Place\ each\ item\ on\ a\ new\ line.=If Copy to CodeStation is checked, type the list of artifact sets that will be resolved in CodeStation. Place each item on a new line.
Import=Import
Import\ Version=Import Version
Password=Password
Preserve\ Execute\ Permissions=Preserve Execute Permissions
Project=Project
Source\ and\ Repositories=Source and Repositories
Specify\ a\ Build\ Life\ to\ import.\ The\ given\ Build\ Life\ must\ exist\ within\ the\ configured\ Project\ and\ Workflow.\ Leave\ empty\ to\ import\ latest.=Specify a Build Life to import. The given Build Life must exist within the configured Project and Workflow. Leave empty to import latest.
Status=Status
The\ AnthillPro\ plugin\ automates\ uploading\ version\ artifacts\ from\ AnthillPro.=The AnthillPro plugin automates uploading version artifacts from AnthillPro.
The\ name\ of\ the\ project.\ AntHillPro\ projects\ roughly\ correspond\ to\ IBM\ UrbanCode\ Deploy\ components.=The name of the project. AntHillPro projects roughly correspond to IBM UrbanCode Deploy components.
The\ name\ of\ the\ workflow\ that\ contains\ the\ AntHillPro\ builds\ to\ import.=The name of the workflow that contains the AntHillPro builds to import.
The\ status\ that\ a\ build\ life\ must\ have\ before\ it\ can\ be\ imported.\ Only\ build\ lives\ with\ this\ status\ are\ imported.=The status that a build life must have before it can be imported. Only build lives with this status are imported.
User=User
Workflow=Workflow
