# Cell Properties
#CELL_HOME=${RAFW_HOME}/user/environments/${ENV_NAME}/cells/${CELL_NAME}
#CELL_PROPERTIES=${CELL_HOME}/configure.properties

# Cluster properties
#CLUSTERS_HOME=${CELL_HOME}/clusters
#CLUSTER_HOME=${CLUSTERS_HOME}/${CLUSTER_NAME}
#CLUSTER_PROPERTIES=${CLUSTER_HOME}/cluster.properties

# Node properties
#NODES_HOME=${CELL_HOME}/nodes
#NODE_HOME=${NODES_HOME}/${NODE_NAME}
#NODE_INSTALL_PROPERTIES=${NODE_HOME}/install.properties
#NODE_CONFIGURE_PROPERTIES=${NODE_HOME}/configure.properties

# Server properties
#SERVERS_HOME=${NODE_HOME}/servers
#SERVER_HOME=${SERVERS_HOME}/${SERVER_NAME}
#SERVER_CONFIGURE_PROPERTIES=${NODE_HOME}/configure.properties

# Common script location
WSRR_COMMON_SCRIPTS=${RAFW_HOME}/product/actions/configure/wsrr/common/scripts

WSRR_CONFIG_ROOT=${RAFW_HOME}/product/actions/configure
WSRR_CONFIG_HOME=${WSRR_CONFIG_ROOT}/wsrr/${WSRR_VERSION}