#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
2008=2008
2010=2010
2012=2012
2013=2013
A\ list\ of\ file\ patterns\ to\ exclude\ from\ the\ component.\ Separate\ each\ pattern\ with\ a\ carriage\ return.=A list of file patterns to exclude from the component. Separate each pattern with a carriage return.
A\ list\ of\ file\ patterns\ to\ include\ in\ the\ component.\ Separate\ each\ pattern\ with\ a\ carriage\ return.\ To\ include\ all\ files,\ leave\ blank\ or\ type\ **/*.=A list of file patterns to include in the component. Separate each pattern with a carriage return. To include all files, leave blank or type **/*.
All=All
Build\ Definition=Build Definition
Build\ Number=Build Number
Build\ Quality=Build Quality
Build\ Status=Build Status
Build\ URI=Build URI
Component=Component
Directory\ Offset=Directory Offset
Failed=Failed
File\ Excludes=File Excludes
File\ Includes=File Includes
If\ text-type\ files\ must\ be\ converted\ into\ another\ character\ set,\ type\ the\ list\ of\ file\ extensions\ to\ be\ converted.\ Matching\ file\ types\ are\ converted\ into\ the\ default\ or\ system\ character\ set\ of\ the\ system\ where\ the\ agent\ is\ located.\ =If text-type files must be converted into another character set, type the list of file extensions to be converted. Matching file types are converted into the default or system character set of the system where the agent is located. 
Import=Import
Import\ new\ Version\ from\ TFS=Import new Version from TFS
Import\ Version=Import Version
InProgress=InProgress
None=None
NotStarted=NotStarted
PartiallySucceeded=PartiallySucceeded
Provide\ a\ build\ number\ to\ import\ a\ specific\ build.\ Be\ aware\ that\ if\ there\ are\ multiple\ builds\ with\ that\ number\ we\ will\ import\ the\ latest\ one\ no\ matter\ what\ status\ it\ has.\ Example\:\ My_BuildDefinition_20120401.12\ if\ using\ default\ build\ definition\ template.=Provide a build number to import a specific build. Be aware that if there are multiple builds with that number we will import the latest one no matter what status it has. Example\: My_BuildDefinition_20120401.12 if using default build definition template.
Provide\ a\ build\ URI\ in\ the\ form\ of\ vstfs\:///Build/Build/176\ to\ import\ a\ specific\ build.=Provide a build URI in the form of vstfs\:///Build/Build/176 to import a specific build.
Select\ the\ installed\ version\ of\ the\ TFS\ server.=Select the installed version of the TFS server.
Select\ the\ status\ that\ a\ build\ must\ have\ before\ it\ can\ be\ imported.\ Only\ builds\ with\ this\ status\ are\ imported.=Select the status that a build must have before it can be imported. Only builds with this status are imported.
Source\ and\ Repositories=Source and Repositories
Specify\ a\ password\ if\ you\ specified\ a\ user\ above.=Specify a password if you specified a user above.
Stopped=Stopped
Succeeded=Succeeded
Team\ Foundation\ Server=Team Foundation Server
Text\ File\ Extensions=Text File Extensions
TFS=TFS
TFS\ Password=TFS Password
TFS\ Team\ Project=TFS Team Project
TFS\ URL=TFS URL
TFS\ Username=TFS Username
TFS\ Version=TFS Version
TFSComponentProperties=TFSComponentProperties
TFSImportProperties=TFSImportProperties
The\ name\ of\ the\ build\ definition\ to\ monitor\ for\ new\ builds.=The name of the build definition to monitor for new builds.
The\ name\ of\ the\ TFS\ Team\ Project\ where\ the\ build\ definition\ resides.=The name of the TFS Team Project where the build definition resides.
The\ offset\ is\ relative\ to\ the\ base\ directory\ of\ the\ build\ artifacts.=The offset is relative to the base directory of the build artifacts.
The\ TFS\ plugins\ automates\ import\ version\ artifacts\ from\ a\ TFS\ server.=The TFS plugins automates import version artifacts from a TFS server.
The\ URL\ of\ the\ TFS\ server.=The URL of the TFS server.
The\ user\ name\ for\ the\ account\ that\ has\ access\ to\ TFS.\ Specify\ a\ username\ if\ you\ need\ to\ use\ different\ credentials\ than\ the\ one\ used\ for\ the\ uDeploy\ process.=The user name for the account that has access to TFS. Specify a username if you need to use different credentials than the one used for the uDeploy process.
To\ limit\ imports\ to\ builds\ with\ a\ specific\ build\ quality\ (or\ build\ rating),\ type\ the\ rating.=To limit imports to builds with a specific build quality (or build rating), type the rating.
