#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ comma\ separated\ list\ of\ extensions\ of\ files\ need\ to\ be\ converted\ to\ a\ new\ character\ set\ on\ download\ (e.g.\ txt,properties,log).\ This\ should\ be\ used\ in\ cases\ where\ the\ OS\ the\ files\ are\ being\ deployed\ to\ requires\ a\ different\ character\ set\ than\ the\ one\ uploading\ the\ files\ into\ the\ server.=A comma separated list of extensions of files need to be converted to a new character set on download (e.g. txt,properties,log). This should be used in cases where the OS the files are being deployed to requires a different character set than the one uploading the files into the server.
Component=Component
Creates\ a\ new\ component\ version\ and\ imports\ artifacts=Creates a new component version and imports artifacts
Excludes=Excludes
Import=Import
Import\ Version=Import Version
Includes=Includes
Password=Password
Password\ to\ the\ StarTeam\ server.=Password to the StarTeam server.
Port\ Number=Port Number
Port\ number\ where\ StarTeam\ server\ can\ be\ accessed.=Port number where StarTeam server can be accessed.
Preserve\ Execute\ Permissions=Preserve Execute Permissions
Project\ Name=Project Name
Project\ to\ be\ fetched\ from\ StarTeam.=Project to be fetched from StarTeam.
Server\ Name=Server Name
Server\ where\ star\ team\ is\ located.=Server where star team is located.
Source\ and\ Repositories=Source and Repositories
Specific\ Label=Specific Label
StarTeam=StarTeam
StarTeam\ client\ executable.\ Enter\ the\ full\ path\ if\ necessary.=StarTeam client executable. Enter the full path if necessary.
StarTeamComponentProperties=StarTeamComponentProperties
StarTeamImportProperties=StarTeamImportProperties
Stcmd\ Path=Stcmd Path
Text\ File\ Extensions=Text File Extensions
The\ patterns\ to\ exclude\ files\ to\ upload.=The patterns to exclude files to upload.
The\ patterns\ to\ match\ files\ to\ upload.\ The\ wildcard\ **\ indicates\ every\ file.\ So\ the\ pattern\ dist/**/*\ would\ retrieve\ the\ entire\ file\ tree\ underneath\ the\ dist\ directory.=The patterns to match files to upload. The wildcard ** indicates every file. So the pattern dist/**/* would retrieve the entire file tree underneath the dist directory.
The\ StarTeam\ plugin\ automates\ downloading\ artifacts\ from\ Star\ Team\ projects.=The StarTeam plugin automates downloading artifacts from Star Team projects.
User=User
User\ name\ to\ the\ StarTeam\ server.=User name to the StarTeam server.
View\ Name=View Name
View\ of\ the\ above\ specified\ project.=View of the above specified project.
When\ enabled,\ file\ execute\ permissions\ are\ saved\ with\ files.=When enabled, file execute permissions are saved with files.
