#**********************************************************************#
#                                                                      #
# <copyright                                                           #
#     notice="cicscm-rm-source"                                        #
#     pids="CA0W"                                                      #
#     years="2015"                                                     #
#     crc="4229983678" >                                               #
#     Licensed Materials - Property of IBM                             #
#     "Restricted Materials of IBM"                                    #
#     CA0W                                                             #
#     (C) Copyright IBM Corp. 2015                                     #
# </copyright>                                                         #
#                                                                      #
#**********************************************************************#
log4j.rootLogger=TRACE, file

# file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=../../log/cics.out
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS z} %-5p - %m
log4j.appender.file.encoding=UTF-8

# logger level configurations
log4j.logger.com.ibm.cics=TRACE
