<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
    xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.plugin.TeamCity" name="TeamCity" version="2"/>
    <description>
      The TeamCity plugin automates downloading artifacts from TeamCity projects.
    </description>
    <tag>Source and Repositories/TeamCity</tag>
    <server:plugin-type>Source</server:plugin-type>
  </header>
  <step-type name="Import Version">
    <description>Creates a new component version and imports artifacts from TeamCity</description>
    <properties>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${JAVA_HOME}/bin/java">
      <arg value="-Dfile.encoding=UTF-8"/>
      <arg value="-jar"/>
      <arg file="TeamCitySourceConfig.jar"/>
      <arg value="ImportVersion"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
 </step-type>
  
  <!-- ==================================== -->
  <!--   Properties                         -->
  <!-- ==================================== -->
  <server:property-group type="Component" name="TeamCityComponentProperties">
    <server:property name="repoUrl" required="true">
      <server:property-ui type="textBox"
                          label="Repository URL"
                          description="Base URL for the TeamCity repository" />
    </server:property>
    <server:property name="user">
      <server:property-ui type="textBox"
                          label="User" />
    </server:property>
    <server:property name="password">
      <server:property-ui type="secureBox"
                          label="Password"/>
    </server:property>
    <server:property name="project" required="true">
      <server:property-ui type="textBox"
                          label="Project"/>
    </server:property>
    <server:property name="buildConfiguration" required="true">
      <server:property-ui type="textBox"
                          label="Build Configuration"/>
    </server:property>
    <server:property name="buildType" required="true">
      <server:property-ui type="textBox"
                          label="Build Type"
                          description="The build type ID in TeamCity. In TeamCity versions 7.x and earlier, build type
                          IDs are generally prefixed with 'bt' - include this part (i.e. bt256).
                          In TeamCity versions 8.x and later, IDs are sometimes names that do not include 'bt' as a prefix (i.e. MyProject).
                          Use the build type ID as displayed in TeamCity."/>
    </server:property>
    <server:property name="saveFileExecuteBits">
      <server:property-ui type="checkBox"
                          label="Preserve Execute Permissions"
                          description="When enabled, file execute permissions are saved with files."/>
    </server:property>
    <server:property name="extensions">
      <server:property-ui type="textBox" 
                          label="Text File Extensions" 
                          description="The comma separated list of extensions of text files which need to be
                          converted to a new Charset on download (e.g. txt,properties,log)." />
    </server:property>
  </server:property-group>

  <server:property-group type="Import" name="TeamCityImportProperties"> 
    <server:property name="buildId" >
      <server:property-ui type="textBox"
                          label="Target Build ID" />
    </server:property>
    <server:property name="versionName" >
      <server:property-ui type="textBox"
                          label="Version Name" />
    </server:property>
  </server:property-group>
</plugin>