<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2011, 2016. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->

<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.DockerCompose" name="Docker Compose" version="11"/>
    <description>
      Create an environment based on compose file
    </description>
    <tag>Cloud/Docker</tag>
  </header>
  <step-type name="Create Child Resources">
    <description>Description</description>
    <properties>
      <property name="composeFiles">
        <property-ui type="textAreaBox"
                     label="Compose Files"
                     description="New line separated list of paths to Compose Yaml files (default docker-compose.yml)"/>
      </property>
      <property name="componentTemplate">
        <property-ui type="textBox"
                     label="Component Template"
                     description="Component template to use for components created for each service. Component templates can be used to store different sets of registry credentials."
                     default-value="Docker Template" />
      </property>
      <property name="serverUrl">
        <property-ui type="textBox"
                     label="Server URL"
                     default-value="${p:server.url}"
                     hidden="true"
                     description="URL of this UCD server"/>
      </property>
      <property name="authToken">
        <property-ui type="secureBox"
                     label="Auth Token"
                     hidden="true"
                     description="If the requesting user does not have permission to create components, resources and snapshots, override with an auth token from a privilaged user."/>
      </property>
      <property name="resource">
        <property-ui type="textBox"
                     label="Base Resource"
                     hidden="true"
                     default-value="${p:resource.id}" />
      </property>
      <property name="application">
        <property-ui type="textBox"
                     label="Application"
                     hidden="true"
                     default-value="${p:application.id}" />
      </property>
      <property name="version">
        <property-ui type="textBox"
                     label="Version"
                     hidden="true"
                     default-value="${p:version.name}" />
      </property>
      <property name="component">
        <property-ui type="textBox"
                     label="Component"
                     hidden="true"
                     default-value="${p:component.id}" />
      </property>
      <property name="sourceConfigType">
        <property-ui type="selectBox"
                     label="Source Configuration Type"
                     hidden="true"
                     default-value="Docker" />
        <value label="IBM Supported Plugin">Docker</value>
        <value label="Community Plugin">Docker Importer</value>
        <value label="Property reference: sourceConfigType">${p:sourceConfigType}</value>
      </property>
      <property name="environment">
        <property-ui type="textBox"
                     label="Environment"
                     hidden="true"
                     default-value="${p:environment.id}" />
      </property>
      <property name="componentProcessRequest">
        <property-ui type="textBox"
                     label="Component Process Request"
                     hidden="true"
                     default-value="${p:request.id}" />
      </property>
      <property name="applicationProcessRequest">
        <property-ui type="textBox"
                     label="Application Process Request"
                     hidden="true"
                     default-value="${p:parentRequest.id}"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/snakeyaml-1.10.jar:lib/uDeployRestClient.jar:lib/jettison-1.1.jar" />
      <arg file="createResourceTree.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Compose Up">
    <description>Description</description>
    <properties>
      <property name="composeFiles">
        <property-ui type="textAreaBox"
                     label="Compose Files"
                     description="New line separated list of paths to Compose Yaml files (default docker-compose.yml)"/>
      </property>
      <property name="composeProjectName">
        <property-ui type="textBox"
                     label="Project Name"
                     description="Specify an alternate project name (default: directory name)"/>
      </property>
      <property name="composeOptions">
        <property-ui type="textBox"
                     label="Additional Options"
                     description="Options for 'docker-compose up' command"/>
      </property>
      <property name="scriptPaths">
        <property-ui type="textBox"
                     label="Environment Script Paths"
                     description="Paths to shell scripts to execute before executing the compose command. This can be used to select a target host and certificate paths."/>
      </property>
      <property name="serverUrl">
        <property-ui type="textBox"
                     label="Server URL"
                     default-value="${p:server.url}"
                     hidden="true"
                     description="URL of this UCD server"/>
      </property>
      <property name="authToken">
        <property-ui type="secureBox"
                     label="Auth Token"
                     hidden="true"
                     description="Auth token used when overriding requesting user"/>
      </property>
      <property name="resource">
        <property-ui type="textBox"
                     label="Base Resource"
                     hidden="true"
                     default-value="${p:resource.id}"/>
      </property>
      <property name="application">
        <property-ui type="textBox"
                     label="Application"
                     hidden="true"
                     default-value="${p:application.id}"/>
      </property>
      <property name="version">
        <property-ui type="textBox"
                     label="Version"
                     hidden="true"
                     default-value="${p:version.name}"/>
      </property>
      <property name="component">
        <property-ui type="textBox"
                     label="Component"
                     hidden="true"
                     default-value="${p:component.id}"/>
      </property>
      <property name="snapshot">
        <property-ui type="textBox"
                     label="Snapshot"
                     hidden="true"
                     default-value="${p?:snapshot.id}"/>
      </property>
      <property name="environment">
        <property-ui type="textBox"
                     label="Environment"
                     hidden="true"
                     default-value="${p:environment.id}"/>
      </property>
      <property name="componentProcessRequest">
        <property-ui type="textBox"
                     label="Component Process Request"
                     hidden="true"
                     default-value="${p:request.id}"/>
      </property>
      <property name="applicationProcessRequest">
        <property-ui type="textBox"
                     label="Application Process Request"
                     hidden="true"
                     default-value="${p:parentRequest.id}"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/snakeyaml-1.10.jar:lib/uDeployRestClient.jar:lib/jettison-1.1.jar" />
      <arg file="composeUp.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
