#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Allow\ Insecure\ Registry\ Connection=Allow Insecure Registry Connection
Component=Component
Creates\ a\ new\ component\ version\ for\ a\ tag=Creates a new component version for a tag
If\ connecting\ to\ the\ OpenShift\ Server\ from\ a\ remote\ agent,\ specify\ the\ full\ server\ URI.=If connecting to the OpenShift Server from a remote agent, specify the full server URI.
Image\ Stream=Image Stream
Import\ Version=Import Version
Naming\ Convention=Naming Convention
OpenShift=OpenShift
OpenShift\ Import\ Tag=OpenShift Import Tag
OpenShift\ Server=OpenShift Server
OpenShiftTagImport=OpenShiftTagImport
Registry\ Password=Registry Password
Registry\ Username=Registry Username
Select\ this\ option\ to\ allow\ insecure\ connections\ to\ OpenShift.=Select this option to allow insecure connections to OpenShift.
Source\ and\ Repositories=Source and Repositories
Tag=Tag
Tag\ -\ ID=Tag - ID
Tag\ ID=Tag ID
The\ [folder/]repository\ of\ the\ image\ in\ the\ OpenShift's\ Docker\ registry.=The [folder/]repository of the image in the OpenShift's Docker registry.
The\ naming\ convention\ for\ component\ versions.\ Docker\ tags\ can\ be\ changed.\ If\ component\ versions\ need\ to\ be\ immutable,\ select\ a\ naming\ convention\ that\ includes\ the\ ID.=The naming convention for component versions. Docker tags can be changed. If component versions need to be immutable, select a naming convention that includes the ID.
The\ password\ used\ to\ login\ to\ the\ OpenShift\ Server.\ Default\ value\ is\ ${p\:openshiftPassword}=The password used to login to the OpenShift Server. Default value is ${p\:openshiftPassword}
The\ username\ used\ to\ login\ to\ the\ OpenShift\ Server.=The username used to login to the OpenShift Server.
This\ OpenShift\ source\ plugin\ detects\ Docker\ registry\ image\ tags\ and\ creates\ associated\ component\ versions\ for\ the\ tag.=This OpenShift source plugin detects Docker registry image tags and creates associated component versions for the tag.
