#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
${p?\:cf.interpreter}=${p?\:cf.interpreter}
A\ url\ of\ the\ target\ Cloud\ Foundry\ system,\ such\ as\ http\://api.ng.bluemix.net.=A url of the target Cloud Foundry system, such as http\://api.ng.bluemix.net.
Add\ a\ url\ route\ to\ an\ application.=Add a url route to an application.
Also\ delete\ any\ mapped\ routes.=Also delete any mapped routes.
API=API
API\ Endpoint=API Endpoint
Application\ Name=Application Name
Application\ name=Application name
Application\ Path=Application Path
Arguments=Arguments
Arguments\ to\ be\ passed\ to\ the\ script,\ separated\ by\ spaces.=Arguments to be passed to the script, separated by spaces.
Bind\ a\ CF\ service\ instance\ onto\ a\ CF\ application.=Bind a CF service instance onto a CF application.
Bind\ Service=Bind Service
CF\ Auto-Configure=CF Auto-Configure
CF\ Discovery=CF Discovery
cf.api=cf.api
cf.app=cf.app
cf.commandPath=cf.commandPath
cf.org=cf.org
cf.password=cf.password
cf.space=cf.space
cf.username=cf.username
CF_HOME=CF_HOME
CF_HOME\ Directory=CF_HOME Directory
Cloud=Cloud
Cloud\ Foundry\ API=Cloud Foundry API
Cloud\ Foundry\ CLI\ Path=Cloud Foundry CLI Path
Cloud\ Foundry\ Password=Cloud Foundry Password
Cloud\ Foundry\ User=Cloud Foundry User
Cloud\ Foundry\ Username=Cloud Foundry Username
CloudFoundry=CloudFoundry
CloudFoundryApp=CloudFoundryApp
CloudFoundryController=CloudFoundryController
CloudFoundryOrganization=CloudFoundryOrganization
CloudFoundrySpace=CloudFoundrySpace
Create\ a\ domain\ in\ an\ org.=Create a domain in an org.
Create\ a\ new\ Cloud\ Foundry\ Service.=Create a new Cloud Foundry Service.
Create\ a\ random\ route\ for\ this\ app.=Create a random route for this app.
Create\ a\ subdomain\ in\ an\ org.=Create a subdomain in an org.
Create\ a\ url\ route\ in\ a\ space.=Create a url route in a space.
Create\ Domain=Create Domain
Create\ or\ update\ a\ user-provided\ service\ instance.=Create or update a user-provided service instance.
Create\ or\ Update\ User-Provided\ Service=Create or Update User-Provided Service
Create\ Route=Create Route
Create\ Service=Create Service
Create\ Subdomain=Create Subdomain
Credentials=Credentials
Credentials,\ in\ JSON\ format,\ to\ be\ exposed\ in\ the\ VCAP_SERVICES\ environment\ variable\ for\ bound\ applications.\ A\ full\ file\ path\ may\ also\ be\ specified.\ Example\:\ {"username"\:"admin",\ "password"\:"pa55woRD"}\ Windows\ users\ must\ escape\ each\ double\ quote\ with\ a\ backslash.=Credentials, in JSON format, to be exposed in the VCAP_SERVICES environment variable for bound applications. A full file path may also be specified. Example\: {"username"\:"admin", "password"\:"pa55woRD"} Windows users must escape each double quote with a backslash.
Custom\ buildpack=Custom buildpack
Custom\ buildpack\ by\ name\ (e.g.\ my-buildpack)\ or\ GIT\ URL\ (e.g.\ https\://github.com/heroku/heroku-buildpack-play.git).=Custom buildpack by name (e.g. my-buildpack) or GIT URL (e.g. https\://github.com/heroku/heroku-buildpack-play.git).
Define\ a\ sub-domain\ for\ your\ application.\ This\ is\ useful\ to\ ensure\ that\ the\ URL\ route\ for\ the\ application\ is\ unique\ within\ the\ domain.=Define a sub-domain for your application. This is useful to ensure that the URL route for the application is unique within the domain.
Delete\ a\ Cloud\ Foundry\ Service.=Delete a Cloud Foundry Service.
Delete\ a\ domain.=Delete a domain.
Delete\ a\ route.=Delete a route.
Delete\ a\ subdomain.=Delete a subdomain.
Delete\ an\ application.=Delete an application.
Delete\ App=Delete App
Delete\ Domain=Delete Domain
Delete\ mapped\ routes=Delete mapped routes
Delete\ Route=Delete Route
Delete\ Service=Delete Service
Delete\ Subdomain=Delete Subdomain
Discover\ and\ configure\ all\ organizations\ and\ spaces\ for\ each\ organization\ into\ a\ resource\ tree\ in\ Urbancode\ Deploy.=Discover and configure all organizations and spaces for each organization into a resource tree in Urbancode Deploy.
Disk\ limit=Disk limit
Does\ not\ create\ a\ URL\ route\ for\ the\ application\ if\ selected.\ Manually\ create\ and\ map\ a\ route\ later.=Does not create a URL route for the application if selected. Manually create and map a route later.
Does\ not\ start\ the\ application\ if\ selected.=Does not start the application if selected.
Domain=Domain
Each\ command\ needs\ to\ be\ on\ a\ new\ line.=Each command needs to be on a new line.
Environment\ Variables=Environment Variables
Execute\ a\ bash\ file.\ The\ context\ will\ be\ setup\ with\ the\ authenticated\ user\ and\ target\ space.\ CF\ command\ line\ will\ be\ available\ to\ the\ bash\ script.\ The\ sh\ command\ must\ be\ available\ from\ the\ command\ line.=Execute a bash file. The context will be setup with the authenticated user and target space. CF command line will be available to the bash script. The sh command must be available from the command line.
Execute\ a\ CF\ script.\ The\ context\ will\ be\ setup\ with\ the\ authenticated\ user\ and\ target\ space.\ cf.command\ line\ will\ be\ available\ to\ the\ script.=Execute a CF script. The context will be setup with the authenticated user and target space. cf.command line will be available to the script.
Execute\ CF\ bash\ file=Execute CF bash file
Execute\ CF\ Script=Execute CF Script
False=False
Full\ path\ to\ your\ CF_HOME\ directory\ for\ installation\ verification.\ Not\ required\ if\ the\ property\ is\ a\ system\ environment\ variable.=Full path to your CF_HOME directory for installation verification. Not required if the property is a system environment variable.
Hostname=Hostname
If\ checked,\ SSL\ validation\ will\ be\ skipped.=If checked, SSL validation will be skipped.
Ignore\ the\ manifest\ file\ if\ one\ exists.=Ignore the manifest file if one exists.
Log\ Drain\ URL=Log Drain URL
Manifest\ file=Manifest file
Map\ Route=Map Route
Map\ the\ root\ domain\ to\ this\ application.=Map the root domain to this application.
Maximum\ time\ (in\ seconds)\ to\ wait\ for\ application\ start,\ other\ server\ side\ timeouts\ may\ apply.=Maximum time (in seconds) to wait for application start, other server side timeouts may apply.
Memory\ limit=Memory limit
Name\ of\ the\ application\ to\ bind\ the\ service\ to.=Name of the application to bind the service to.
Name\ of\ the\ application.=Name of the application.
Name\ of\ the\ domain\ i.e.\ domain.org\ of\ myapp.domain.org.=Name of the domain i.e. domain.org of myapp.domain.org.
Name\ of\ the\ domain\ i.e.\ domain.org\ of\ subdomain\ myapp.domain.org.=Name of the domain i.e. domain.org of subdomain myapp.domain.org.
Name\ of\ the\ domain\ owning\ the\ route.=Name of the domain owning the route.
Name\ of\ the\ domain\ to\ remove.=Name of the domain to remove.
Name\ of\ the\ manifest\ file.\ If\ this\ file\ isn't\ in\ your\ working\ directory\ you\ must\ specify\ a\ full\ file\ path.\ (Otherwise\ just\ the\ name\ of\ the\ file\ e.g.\ 'manifest.xml')=Name of the manifest file. If this file isn't in your working directory you must specify a full file path. (Otherwise just the name of the file e.g. 'manifest.xml')
Name\ of\ the\ service\ to\ be\ bound.=Name of the service to be bound.
Name\ of\ the\ service.=Name of the service.
Name\ of\ the\ subdomain\ i.e.\ myapp\ of\ myapp.domain.org.=Name of the subdomain i.e. myapp of myapp.domain.org.
Name\ of\ zip\ file\ or\ other\ file\ to\ push.\ If\ this\ file\ isn't\ in\ your\ working\ directory\ you\ must\ specify\ a\ full\ file\ path.\ (Otherwise\ just\ the\ name\ of\ the\ file\ e.g.\ 'myApp.zip')=Name of zip file or other file to push. If this file isn't in your working directory you must specify a full file path. (Otherwise just the name of the file e.g. 'myApp.zip')
No\ hostname=No hostname
No\ manifest=No manifest
No\ route=No route
No\ start=No start
Number\ of\ instances=Number of instances
Organization=Organization
Override\ CF\ CLI\ Path=Override CF CLI Path
Path\ to\ the\ cf.bash\ file.=Path to the cf.bash file.
Provide\ the\ API\ Endpoint\ if\ the\ config.json\ file\ does\ not\ exist\ or\ is\ not\ configured\ correctly\ on\ the\ agent\ to\ be\ used\ during\ discovery.=Provide the API Endpoint if the config.json file does not exist or is not configured correctly on the agent to be used during discovery.
Provide\ the\ full\ path\ to\ the\ cf\ executable\ file\ to\ override\ the\ auto\ discovery\ path.=Provide the full path to the cf executable file to override the auto discovery path.
Push\ Application=Push Application
Push\ application\ with\ or\ without\ a\ manifest\ file.\ If\ a\ manifest\ file\ is\ found\ then\ properties\ are\ used\ as\ overrides.=Push application with or without a manifest file. If a manifest file is found then properties are used as overrides.
Random\ route=Random route
Remove\ a\ url\ route\ to\ an\ application.=Remove a url route to an application.
Resource=Resource
ResourceRole=ResourceRole
Restart\ an\ application.=Restart an application.
Restart\ App=Restart App
Route\ Service\ URL=Route Service URL
Script=Script
Service\ name=Service name
Service\ plan=Service plan
Service\ plan.=Service plan.
Service\ type=Service type
Set\ a\ custom\ domain\ to\ be\ used\ when\ deploying\ the\ application.=Set a custom domain to be used when deploying the application.
Set\ environment\ variables\ using\ the\ following\ syntax\:\ name\=value.\ Separate\ each\ pair\ with\ a\ new\ line\ or\ comma.=Set environment variables using the following syntax\: name\=value. Separate each pair with a new line or comma.
Set\ the\ CF_HOME\ variable\ to\ explicitly\ define\ the\ location\ of\ the\ config.json\ file.\ A\ new\ CF_HOME\ will\ be\ used\ for\ each\ step\ if\ not\ specified.=Set the CF_HOME variable to explicitly define the location of the config.json file. A new CF_HOME will be used for each step if not specified.
Skip\ SSL\ Validation=Skip SSL Validation
Space=Space
Stack=Stack
Stack\ to\ use\ (a\ stack\ is\ a\ pre-built\ file\ system,\ including\ an\ operating\ system,\ that\ can\ run\ apps).=Stack to use (a stack is a pre-built file system, including an operating system, that can run apps).
Start\ an\ application.=Start an application.
Start\ App=Start App
Stop\ an\ application.=Stop an application.
Stop\ App=Stop App
Sub-domain=Sub-domain
Subdomain=Subdomain
The\ Cloud\ Foundry\ password\ to\ use.=The Cloud Foundry password to use.
The\ Cloud\ Foundry\ username.=The Cloud Foundry username.
The\ CloudFoundry\ plugin\ will\ use\ the\ CloudFoundry\ command\ line\ utility\ to\ interact\ with\ applications\ in\ a\ target\ CloudFoundry\ system.=The CloudFoundry plugin will use the CloudFoundry command line utility to interact with applications in a target CloudFoundry system.
The\ disk\ limit\ (e.g.\ 256M,\ 1024M,\ 1G).=The disk limit (e.g. 256M, 1024M, 1G).
The\ domain\ to\ use.\ (e.g.\ example.com).=The domain to use. (e.g. example.com).
The\ hostname\ within\ the\ domain\ for\ the\ url\ route.=The hostname within the domain for the url route.
The\ memory\ limit\ (e.g.,\ 256M,\ 1024M,\ 1G).=The memory limit (e.g., 256M, 1024M, 1G).
The\ name\ of\ the\ application\ to\ use\ when\ deployed.\ Required\ if\ not\ using\ a\ manifest.=The name of the application to use when deployed. Required if not using a manifest.
The\ Name\ of\ the\ Cloud\ Foundry\ application.=The Name of the Cloud Foundry application.
The\ Name\ of\ the\ Cloud\ Foundry\ organization.=The Name of the Cloud Foundry organization.
The\ Name\ of\ the\ Cloud\ Foundry\ space.=The Name of the Cloud Foundry space.
The\ name\ of\ the\ organization\ where\ the\ application\ will\ be\ deployed.=The name of the organization where the application will be deployed.
The\ name\ of\ the\ space\ within\ the\ organization\ that\ the\ application\ will\ be\ deployed.\ (e.g\ some-space)=The name of the space within the organization that the application will be deployed. (e.g some-space)
The\ name\ of\ the\ user-provided\ service=The name of the user-provided service
The\ number\ of\ instances\ of\ the\ application\ that\ will\ be\ created.=The number of instances of the application that will be created.
The\ password\ of\ the\ account\ that\ will\ interact\ with\ Cloud\ Foundry\ system.\ Property\ is\ required\ unless\ authenticated\ outside\ of\ UrbanCode\ Deploy.=The password of the account that will interact with Cloud Foundry system. Property is required unless authenticated outside of UrbanCode Deploy.
The\ password\ to\ authenticate\ with\ the\ Cloud\ Foundry\ server.=The password to authenticate with the Cloud Foundry server.
The\ path\ to\ the\ cf\ command\ line\ script.=The path to the cf command line script.
The\ path\ to\ the\ directory\ where\ the\ cf\ command\ line\ executable\ resides.\ You\ may\ reference\ this\ property\ as\ 'cf.commandPath'.=The path to the directory where the cf command line executable resides. You may reference this property as 'cf.commandPath'.
The\ Resource\ being\ configured=The Resource being configured
The\ url\ of\ the\ Cloud\ Foundry\ API\ endpoint.=The url of the Cloud Foundry API endpoint.
The\ user\ name\ of\ the\ account\ that\ will\ interact\ with\ Cloud\ Foundry\ system.\ Property\ is\ required\ unless\ authenticated\ outside\ of\ UrbanCode\ Deploy.=The user name of the account that will interact with Cloud Foundry system. Property is required unless authenticated outside of UrbanCode Deploy.
The\ username\ to\ authenticate\ with\ the\ Cloud\ Foundry\ server.=The username to authenticate with the Cloud Foundry server.
This\ step\ will\ discover\ if\ Cloud\ Foundry\ is\ on\ an\ agent\ by\ checking\ common\ installation\ paths.\ If\ it\ is,\ it\ will\ assign\ the\ role\ to\ the\ resource\ and\ set\ the\ command\ path\ property.=This step will discover if Cloud Foundry is on an agent by checking common installation paths. If it is, it will assign the role to the resource and set the command path property.
Timeout=Timeout
True=True
Type\ of\ service.=Type of service.
Unbind\ a\ CF\ Service\ from\ a\ cf.application.=Unbind a CF Service from a cf.application.
Unbind\ Service=Unbind Service
Unmap\ Route=Unmap Route
URL\ to\ which\ logs\ for\ bound\ applications\ will\ be\ streamed.=URL to which logs for bound applications will be streamed.
URL\ to\ which\ requests\ for\ bound\ routes\ will\ be\ forwarded.\ Scheme\ for\ this\ URL\ must\ be\ https.\ Note\:\ This\ feature\ was\ added\ in\ Cloud\ Foundry\ CLI\ v6.16.0.=URL to which requests for bound routes will be forwarded. Scheme for this URL must be https. Note\: This feature was added in Cloud Foundry CLI v6.16.0.
Use\ a\ shell\ to\ interpret\ CF\ commands.\ This\ provides\ backward\ compatibility\ with\ the\ community\ plugin\ but\ does\ not\ escape\ special\ characters.=Use a shell to interpret CF commands. This provides backward compatibility with the community plugin but does not escape special characters.
Use\ Shell\ Interpreter=Use Shell Interpreter
User-Provided\ Service=User-Provided Service
