<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2013. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" 
    xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.plugin.source.Subversion" name="Subversion" version="2"/>
    <description>
      The Subversion source configuration plugin automates importing artifacts from a Subversion repository
	  </description>
    <tag>Source and Repositories/Subversion</tag>
    <server:plugin-type>Source</server:plugin-type>
  </header>
  <step-type name="Import Version">
    <description>Description</description>
    <properties>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${JAVA_HOME}/bin/java">
      <arg value="-Dfile.encoding=UTF-8"/>
      <arg value="-jar"/>
      <arg file="SubversionSourceConfig.jar"/>
      <arg value="ImportVersion"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
    <!-- ==================================== -->
    <!--   Properties                         -->
    <!-- ==================================== -->
    <server:property-group type="Component" name="SubversionComponentProperties">
      <server:property name="repoUrl" required="true">
        <server:property-ui type="textBox"
                            label="Repository URL"
                            description="Base URL for the Subversion repository." />
      </server:property>
      <server:property name="watchTags">
        <server:property-ui type="checkBox"
                            label="Watch for tags"
                            description="Watch for new tags instead of new versions." />
      </server:property>
      <server:property name="includes">
        <server:property-ui type="textAreaBox"
                            label="Includes"
                            default-value="**/*"
                            description="The patterns to match files to uploda. The wildcard ** indicates every directory and
                            the wildcard * indicates every file. So the patthern dist/**/* would retrieve the entire file tree 
                            underneath the dist directory." />
      </server:property>
      <server:property name="excludes">
        <server:property-ui type="textAreaBox"
                            label="Excludes"
                            description="The patterns to exclude files to upload." />
      </server:property>
      <server:property name="user">
        <server:property-ui type="textBox"
                            label="User" />
      </server:property>
      <server:property name="password">
        <server:property-ui type="secureBox"
                            label="Password" />
      </server:property>
      <server:property name="svnPath" required="true">
        <server:property-ui type="textBox"
                            label="SVN Path"
                            default-value="svn"
                            description="Subversion client executable. Enter the full path if necessary." />
      </server:property>
      <server:property name="saveFileExecuteBits">
        <server:property-ui type="checkBox"
                            label="Preserve Execute Permissions"
                            description="When enabled, file execute permissions are saved with files."/>
      </server:property>
      <server:property name="extensions">
      <server:property-ui type="textBox" 
                          label="Text File Extensions" 
                          description="The comma separated list of extensions of text files which need to be
                          converted to a new Charset on download (e.g. txt,properties,log)." />
    </server:property>
    </server:property-group>
    
    <server:property-group type="Import" name="SubversionImportProperties">
    <server:property name="versionOrTag">
        <server:property-ui type="textBox"
                            label="Specific version/tag" />
      </server:property>
    </server:property-group>
</plugin>
