#**********************************************************************#
#                                                                      #
# <copyright                                                           #
#     notice="cicscm-rm-source"                                        #
#     pids="CA0W"                                                      #
#     years="2015"                                                     #
#     crc="2105999884" >                                               #
#     Licensed Materials - Property of IBM                             #
#     "Restricted Materials of IBM"                                    #
#     CA0W                                                             #
#     (C) Copyright IBM Corp. 2015                                     #
# </copyright>                                                         #
#                                                                      #
#**********************************************************************#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UNICODE

propertyNotProvided = BUZCP0001E Property "{0}" is required.
propertyNotProvidedWithoutLabel = BUZCP0002E Property is required.

#CM connection messages
invalidMsg = BUZCP0003E Property "{0}" is invalid.
invalidRange = BUZCP0004E "{0}" must be in the range 1 - 65535.
unknownHost = BUZCP0005E Connection failed due to unknown host "{0}". Server Message: {1}
connectionEstablished = BUZCP0006I Connected to "{0}".
connectionFailedWithError = BUZCP0007E Unable to establish connection to "{0}". Server Message: {1}

invalidNumber = BUZCP0010E The value "{0}" of property "{1}" is not a valid number.
embeddedSpaceNotAllowed = BUZCP0011E Property "{0}" contains embedded spaces, which are not valid.
exceedMaxLength = BUZCP0012E The length of property "{1}" ("{0}") exceeds the maximum length ({2}).
invalidCharacter = BUZCP0013E Property "{0}" contains invalid characters. Valid characters are "{1}".

resultSummary = BUZCP0029I Summary: {1} {0} request(s) successful, {2} {0} request(s) failed.

actionFailMsg = BUZCP0033E RESPONSE({0}) REASON({1}).
actionFailMsgNoReason = BUZCP0034E RESPONSE({0}).
unexpectedException = BUZCP0035E Unexpected exception encountered.

migrationSuccessful = Migration of "{0}" change package with "{1}" migration scheme successful. Server Message: {2}
migrationFailed = Migration of "{0}" change package with "{1}" migration scheme failed. Server Message: {2}

backoutSuccessful = Backout of "{0}" change package with "{1}" migration scheme successful. Server Message: {2}
backoutFailed = Backout of "{0}" change package with "{1}" migration scheme failed. Server Message: {2}

createMigrationSchemeSuccessful = Creation of "{0}" migration scheme successful. Server Message: {1}
createMigrationSchemeFailed = Creation of migration scheme failed. Server Message: {0}

readySuccessful = Ready of "{0}" change package with "{1}" migration scheme successful. Server Message: {2}
readyFailed = Ready of "{0}" change package with "{1}" migration scheme failed. Server Message: {2}

installResources = Installing resource(s) in "{0}" change package using "{1}" CSD connection:
installResourceSuccessful = Install of "{0}" resource successful.
installResourceFailed = Install of "{0}" resource failed. Server Message: {1}

installPackageSuccessful = Summary: Install of "{0}" change package using "{1}" CSD connection successful.
installPackageFailed = Summary: Install of "{0}" change package using "{1}" CSD connection failed.

querySuccessful = Query of "{0}" change package successful. Server Message: {1}
queryFailed = Query of "{0}" change package failed. Server Message: {1}

packageDataRetrievalSuccessful = Retrieval of data from "{0}" change package successful. Server Message: {1}
packageDataRetrievalFailed = Retrieval of data from "{0}" change package failed. Server Message: {1}

actionSucceedWithObjectNameAndType = BUZCP0024I {0} {1} "{2}" successful.
actionFailWithObjectNameAndType = BUZCP0026E {0} {1} "{2}" failed.
