<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of HCL
- UrbanCode Deploy
- (c) Copyright HCL Technologies Ltd. 2018. All Rights Reserved.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
    xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.source.npm" name="NPM" version="1"/>
    <description>
      The NPM source configuration plug-in creates component versions with packages from an NPM registry.
    </description>
    <tag>Source and Repositories/NPM</tag>
    <server:plugin-type>Source</server:plugin-type>
  </header>

  <step-type name="Import Version">
    <description>Creates a new component version and imports packages as tarballs.</description>
    <properties>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${JAVA_HOME}/bin/java">
      <arg value="-Dfile.encoding=${DS_SYSTEM_ENCODING}"/>
      <arg value="-Dconsole.encoding=${DS_SYSTEM_ENCODING}"/>
      <arg value="-jar"/>
      <arg file="sourceconfig-npm.jar"/>
      <arg value="ImportVersion"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

    <!-- ==================================== -->
    <!--   Properties                         -->
    <!-- ==================================== -->
  <server:property-group type="Component" name="ComponentProperties">
    <server:property name="registryUrl" required="true">
      <server:property-ui type="textBox"
                          label="Registry URL"
                          description="The NPM registry URL. Must include a protocol (http/https).
                              For Example https://registry.npmjs.org/"/>
    </server:property>
    <server:property name="username">
      <server:property-ui type="textBox"
                          label="Username"
                          description="The user name to authenticate with the registry." />
    </server:property>
    <server:property name="password">
      <server:property-ui type="secureBox"
                          label="Password"
                          description="The password to authenticate with the registry." />
    </server:property>
    <server:property name="package" required="true">
      <server:property-ui type="textBox"
                          label="Package Name"
                          description="The name of the NPM package to download as a tarball. Specify
                            a scope by prepending @&lt;scope_name>&gt;/ to the package name. This
                            will associate the specified scope with your registry."/>
    </server:property>
    <server:property name="cliPath">
      <server:property-ui type="textBox"
                          label="NPM CLI Path"
                          description="Optionally specify the path to your npm executable. This
                            is only necessary if npm is not on your system path."/>
    </server:property>
    <server:property name="allVersions">
      <server:property-ui type="checkBox"
                          label="Import All Versions"
                          description="By default only the latest version will be imported into UCD.
                            Select this box to import all versions of the package as component 
                            versions."/>
    </server:property>
    <server:property name="loggerLevel">
      <server:property-ui type="selectBox"
                   label="Log4j Logging Level"
                   default-value="INFO"
                   description="Configure the level of Log4j messages to output to the console."/>
      <server:value label="ALL">ALL</server:value>
      <server:value label="TRACE">TRACE</server:value>
      <server:value label="DEBUG">DEBUG</server:value>
      <server:value label="INFO">INFO</server:value>
      <server:value label="WARN">WARN</server:value>
      <server:value label="ERROR">ERROR</server:value>
      <server:value label="FATAL">FATAL</server:value>
      <server:value label="OFF">OFF</server:value>
    </server:property>
  </server:property-group>
  <server:property-group type="Import" name="ImportProperties">
    <server:property name="version">
      <server:property-ui type="textBox"
                          label="Specific version to import." />
    </server:property>
  </server:property-group>
</plugin>
