<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
    xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.plugin.source.luntbuild" name="Luntbuild" version="7"/>
    <description>
      The Luntbuild plugin automates downloading artifacts from Luntbuild projects.
    </description>
    <tag>Source and Repositories/Luntbuild</tag>
    <server:plugin-type>Source</server:plugin-type>
  </header>

  <step-type name="Import Version">
    <description>Creates a new component version and imports artifacts</description>
    <properties>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${JAVA_HOME}/bin/java">
      <arg value="-Dfile.encoding=${DS_SYSTEM_ENCODING}"/>
      <arg value="-Dconsole.encoding=${DS_SYSTEM_ENCODING}"/>
      <arg value="-jar"/>
      <arg file="LuntbuildSourceConfig.jar"/>
      <arg value="ImportVersion"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

    <!-- ==================================== -->
    <!--   Properties                         -->
    <!-- ==================================== -->
    <server:property-group type="Component" name="LuntbuildComponentProperties">
      <server:property name="baseUrl" required="true">
        <server:property-ui type="textBox"
                            label="Luntbuild URL"
                            description="Base URL for Luntbuild. (ex. http://luntbuild.example.com:8080/luntbuild)" />
      </server:property>
      <server:property name="user">
        <server:property-ui type="textBox"
                            label="User" />
      </server:property>
      <server:property name="password">
        <server:property-ui type="secureBox"
                            label="Password"/>
      </server:property>
      <server:property name="project" required="true">
        <server:property-ui type="textBox"
                            label="Project Name"/>
      </server:property>
      <server:property name="filePath" required="true">
        <server:property-ui type="textBox"
                            label="Artifact Path"
                            description="Relative path in the build artifacts to a zip file to unzip
                            and load as the version artifacts."/>
      </server:property>
      <server:property name="includes">
        <server:property-ui type="textAreaBox"
                            label="Includes"
                            description="The patterns to match files to upload. The wildcard ** indicates every
                            file. So the pattern dist/**/* would retrieve the entire file tree underneath the
                            dist directory."
                            default-value="**/*" />
      </server:property>
      <server:property name="excludes">
        <server:property-ui type="textAreaBox"
                            label="Excludes"
                            description="The patterns to exclude files to upload."/>
      </server:property>
      <server:property name="saveFileExecuteBits">
        <server:property-ui type="checkBox"
                            label="Preserve Execute Permissions"
                            description="When enabled, file execute permissions are saved with files."/>
      </server:property>
      <server:property name="extensions">
        <server:property-ui type="textBox"
                            label="Text File Extensions"
                            description="A comma separated list of extensions of files need to be converted to a new character set on download (e.g. txt,properties,log). This should be used  in cases where the OS the files are being deployed to requires a different character set than the one uploading the files into the server."/>
       </server:property>

    </server:property-group>

    <server:property-group type="Import" name="LuntbuildImportProperties">
      <server:property name="versionName" required="true">
        <server:property-ui type="textBox"
                            label="Version Name"
                            description="Name of the resulting component version." />
      </server:property>
      <server:property name="scheduleName" required="true">
        <server:property-ui type="textBox"
                            label="Schedule Name"
                            description="Name of the schedule which built this version." />
      </server:property>
    </server:property-group>
</plugin>
