<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM* and/or HCL**
- UrbanCode Deploy
- UrbanCode Build
- UrbanCode Release
- AnthillPro
- (c) Copyright IBM Corporation 2011, 2017. All Rights Reserved.
- (c) Copyright HCL Technologies Ltd. 2018, 2019. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-
- * Trademark of International Business Machines
- ** Trademark of HCL Technologies Limited
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
    xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.source.maven" name="Maven" version="20"/>
    <description>
      The Maven plugin automates downloading artifacts from Maven projects.
    </description>
    <tag>Source and Repositories/Maven</tag>
    <server:plugin-type>Source</server:plugin-type>
  </header>

  <step-type name="Import Version">
    <description>Creates a new component version and imports artifacts</description>
    <properties>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${JAVA_HOME}/bin/java">
      <arg value="-Dfile.encoding=${DS_SYSTEM_ENCODING}"/>
      <arg value="-Dconsole.encoding=${DS_SYSTEM_ENCODING}"/>
      <arg value="-jar"/>
      <arg file="MavenSourceConfig.jar"/>
      <arg value="ImportVersion"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

    <!-- ==================================== -->
    <!--   Properties                         -->
    <!-- ==================================== -->
    <server:property-group type="Component" name="MavenComponentProperties">
      <server:property name="repoUrl" required="true">
        <server:property-ui type="textBox"
                            label="Repository URL"
                            description="Base URL for the Maven repository."
                            placeholder="https://mavenrepo.company.com/repository" />
      </server:property>
      <server:property name="proxyHost" required="false">
        <server:property-ui type="textBox"
                            label="HTTP Proxy Host"
                            description="Optional HTTP proxy host."
                            placeholder="proxy.address.com" />
      </server:property>
      <server:property name="proxyPort" required="false">
        <server:property-ui type="textBox"
                            label="HTTP Proxy Port"
                            description="Optional HTTP proxy port. Must be supplied if the HTTP Proxy Host is specified."
                            placeholder="8080" />
      </server:property>
      <server:property name="proxyUsername" required="false">
        <server:property-ui type="textBox"
                            label="HTTP Proxy Username"
                            description="Optional HTTP proxy user name." />
      </server:property>
      <server:property name="proxyPassword" required="false">
        <server:property-ui type="secureBox"
                            label="HTTP Proxy Password"
                            description="Optional HTTP proxy password." />
      </server:property>
      <server:property name="user">
        <server:property-ui type="textBox"
                            label="User"
                            description="The user name for the Maven-credentialed user." />
      </server:property>
      <server:property name="password">
        <server:property-ui type="secureBox"
                            label="Password"
                            description="The password for the Maven-credentialed user." />
      </server:property>
      <server:property name="groupId" required="true">
        <server:property-ui type="textBox"
                            label="Group ID"
                            description="The name of the groupID as defined in the Maven
                            pom.xml file. The group ID identifies the project."
                            placeholder="111111"/>
      </server:property>
      <server:property name="artifactId" required="true">
        <server:property-ui type="textBox"
                            label="Artifact ID"
                            description="Name of the artifactID as defined in the Maven
                            pom.xml file. The artifact ID is the name of the unversioned jar file."
                            placeholder="111111"/>
      </server:property>
      <server:property name="qualifier">
        <server:property-ui type="textBox"
                            label="Maven Qualifier"
                            description="The optional qualifier is appended to the file name
                            after the version number. Leave blank if not applicable."/>
      </server:property>
      <server:property name="extension" required="true">
        <server:property-ui type="textBox"
                            label="File Extensions"
                            description="The file extension for the file type to import. Separate multiple extensions with comma (,) character."
                            placeholder="zip, xml, sh"/>
      </server:property>
      <server:property name="copyCount" required="true">
        <server:property-ui type="textBox"
                            label="Latest Build Count"
                            description="The number of the builds to import. The default value is 1." />
      </server:property>
      <server:property name="versionPattern">
        <server:property-ui type="textBox"
                            label="Version Name Pattern"
                            description="The range of build versions to import. Versions are defined
                            by regular expressions. For example, to import all 1.1.*, and 1.2.*
                            versions, you might type (1.[0-9]+).*. A number of versions that is equal
                            to the value in the Latest Build Count field is imported for each matching
                            version. This property is only necessary when tracking older branches." />
      </server:property>
      <server:property name="saveFileExecuteBits">
        <server:property-ui type="checkBox"
                            label="Preserve Execute Permissions"
                            description="For Linux and UNIX operating systems, select this check box
                            to retain the execute permissions for each file." />
      </server:property>
      <server:property name="extensions">
        <server:property-ui type="textBox"
                            label="Extensions of files to Convert"
                            description="If text-type files must be converted into another character
                            set, type the list of file extensions to be converted. Matching file
                            types are converted into the default or system character set of the
                            system where the agent is located. Separate list items with commas."
                            placeholder=".txt,.log,.properties" />
      </server:property>
    </server:property-group>

    <server:property-group type="Import" name="MavenImportProperties">
      <server:property name="version" >
        <server:property-ui type="textBox"
                            label="Specific version"
                            description="Optional: The maven version or SNAPSHOT string to import (e.g. 1.0.1 or 1.0-SNAPSHOT), leave blank for LATEST"/>
      </server:property>
      <server:property name="snapshotVersionSuffix" >
        <server:property-ui type="textBox"
                            label="Snapshot version suffix"
                            description="Optional: When above is a SNAPSHOT string to fetch a specific SNAPSHOT (e.g. 20181224.151710-4), leave blank to default to the latest snapshot" />
      </server:property>
      <server:property name="translateSnapshot">
        <server:property-ui type="checkBox"
                            label="Translate Snapshot"
                            default-value="true"
                            description="Select this check box to translate snapshot version to latest datetime string " />
                            
      </server:property>      
      <server:property name="description">
        <server:property-ui type="textBox"
                            label="Version Description"
                            description="An optional description to add to the versions that are 
                                imported into UrbanCode Deploy." />
      </server:property>
    </server:property-group>
</plugin>
