<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2013. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
    xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.source.RAM" name="Rational Asset Manager" version="2"/>
    <description>
      The RAM plugin automates downloading artifacts from Rational Asset Manager projects.
    </description>
    <tag>Source and Repositories/Rational Asset Manager</tag>
    <server:plugin-type>Source</server:plugin-type>
  </header>

  <step-type name="Import Version">
    <description>Creates a new component version and imports artifacts</description>
    <properties>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${JAVA_HOME}/bin/java">
      <arg value="-Dfile.encoding=UTF-8"/>
      <arg value="-jar"/>
      <arg file="RAMSourceConfig.jar"/>
      <arg value="ImportVersion"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
    
    <!-- ==================================== -->
    <!--   Properties                         -->
    <!-- ==================================== -->
    <server:property-group type="Component" name="RAMComponentProperties">
      <server:property name="repositoryUrl" required="true">
        <server:property-ui type="textBox"
                            label="Repository URL"
                            description="Base URL for the Rational Asset Manager repository" />
      </server:property>
      <server:property name="user">
        <server:property-ui type="textBox"
                            label="User" />
      </server:property>
      <server:property name="password">
        <server:property-ui type="secureBox"
                            label="Password"/>
      </server:property>
      <server:property name="uniqueId" required="true">
        <server:property-ui type="textBox"
                            label="Unique ID"/>
      </server:property>
      <server:property name="versionPattern">
        <server:property-ui type="textBox"
                            label="Version Pattern"
                            default-value="*"
                            description="If set, only versions with names matching this regex will be imported.
                            Example: To return n versions of each 1.0.*, 1.2.*, ..., use the following regex: (1.[0-9]+).*"/>
      </server:property>
      <server:property name="state">
        <server:property-ui type="textBox"
                            label="State"
                            description="State filter to be applied."/>
      </server:property>
      <server:property name="query">
        <server:property-ui type="textBox"
                            label="Query"
                            description="Query to be used for filtering the asset."/>
      </server:property>
      <server:property name="latestBuildCount" required="true">
        <server:property-ui type="textBox"
                            label="Latest Build Count"
                            description="Number of most recent builds to load into uDeploy."
                            default-value="1"/>
      </server:property>
      <server:property name="extensions">
        <server:property-ui type="textBox"
                            label="Extensions of files to Convert" 
                            description="The comma separated list of extensions of files which need to be converted 
                            to a new Charset on download (e.g. txt,properties,log)."/>
      </server:property>
      <server:property name="charsetName">
        <server:property-ui type="textBox"
                            label="Charset"
                            description="The Charset that the files should be converted to (e.g. UTF-8)."/>
      </server:property>
      <server:property name="includeDependent">
        <server:property-ui type="checkBox"
                            label="Include Dependent"
                            description="Include dependent assets."/>
      </server:property>
      <server:property name="saveFileExecuteBits">
        <server:property-ui type="checkBox"
                            label="Preserve Execute Permissions"
                            description="When enabled, file execute permissions are saved with files."/>
      </server:property>
    </server:property-group>

    <server:property-group type="Import" name="RAMImportProperties"> 
      <server:property name="specificVersion" >
        <server:property-ui type="textBox"
                            label="Specific version" />
      </server:property>
    </server:property-group>
</plugin>
