<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2011, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.uDeployEnvironment" name="IBM UrbanCode Deploy Environments" version="68"/>
    <description>
      Plugin for creating and managing IBM UrbanCode Deploy environments.
	  </description>
    <tag>IBM UrbanCode Deploy/Environments</tag>
  </header>
  
  <step-type name="Create Environment">
    <description>Creates an environment for the specified application.</description>
    <properties>
      <property name="application" required="true">
        <property-ui type="textBox"
                     label="Application Name"
                     description="The name of the application the environment will be created for."/>
      </property>
      <property name="environment" required="true">
        <property-ui type="textBox"
                     label="Environment Name"
                     description="The name of the environment to be created."/>
      </property>
      <property name="suffix">
        <property-ui type="checkBox"
                     label="Append Unique Suffix"
                     description="Check this box if you want to guarantee your environment name is unique."/>
      </property>
      <property name="description">
        <property-ui type="textBox"
                     label="Description"
                     description="A description of of the environment to be created."/>
      </property>
      <property name="blueprint">
        <property-ui type="textBox"
                     label="Blueprint Name"
                     description="Specify a blueprint name if this environment should be created based on an application blueprint."/>
      </property>
      <property name="baseResource">
        <property-ui type="textBox"
                     label="Base Resource Path"
                     description="Specify the path to a base resource to put the new environment's resources in if using a blueprint. This field must be provided when using a blueprint. Example: /Provisioned Environments"/>
      </property>
      <property name="envProfileName">
        <property-ui type="textBox"
                     label="Environment Profile"
                     description="Specify the name of the environment profile to use to provision the new environment. This field is only valid for blueprints backed by resource templates imported from the cloud."/>
      </property>
      <property name="requireApprovals">
        <property-ui type="checkBox"
                     label="Require Approvals"
                     description="Check this box if the environment will require approval from an approval process to install versions or snapshots."/>
      </property>
      <property name="properties">
        <property-ui type="textAreaBox"
                     label="Properties"
                     description="Properties to be set on the new environment, using Java property file syntax."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar" />
      <arg file="createenv.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Create Environment Property">
    <description>Create a property for an application environment.</description>
    <properties>
      <property name="application">
        <property-ui type="textBox"
                     label="Application"
                     description="name/ID of the application that the environment belongs to. Not needed if you refer to environment by ID instead of name."/>
      </property>
      <property name="environment" required="true">
        <property-ui type="textBox"
                     label="Environment"
                     description="name/ID of the environment. If you specify ID you don't need to specify the application."/>
      </property>
      <property name="name" required="true">
        <property-ui type="textBox"
                     label="Property Name"
                     description="name of the property to set."/>
      </property>
      <property name="value">
        <property-ui type="textBox"
                     label="Property Value"
                     description="value of the property to set."/>
      </property>
      <property name="isSecure">
        <property-ui type="checkBox"
                     label="Secure?"
                     description="check if the property should be secure."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar" />
      <arg file="setenvprop.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Get Environment Properties">
    <description>Get the name-value pairs of all environment properties and sets them as output properties for this step. Secure property values cannot be resolved.</description>
    <properties>
      <property name="application">
        <property-ui type="textBox"
                     label="Application"
                     description="name/ID of the application that the environment belongs to. Not needed if you refer to environment by ID instead of name."/>
      </property>
      <property name="environment" required="true">
        <property-ui type="textBox"
                     label="Environment"
                     description="name/ID of the environment. If you specify ID you don't need to specify the application."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar" />
      <arg file="getenvprops.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Get Component Environment Properties">
    <description>Get the name-value pairs of all component environment properties and sets them as output properties for this step. Secure property values cannot be resolved.</description>
    <properties>
      <property name="application">
        <property-ui type="textBox"
                     label="Application"
                     description="name/ID of the application that the environment belongs to. Not needed if you refer to environment by ID instead of name."/>
      </property>
      <property name="environment" required="true">
        <property-ui type="textBox"
                     label="Environment"
                     description="name/ID of the environment. If you specify ID you don't need to specify the application."/>
      </property>
      <property name="component" required="true">
        <property-ui type="textBox"
                     label="Component"
                     description="name/ID of the component."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar" />
      <arg file="getcompenvprops.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Set Component Environment Property">
    <description>Sets an environment-specific property value for a component. The property must already exist.</description>
    <properties>
      <property name="component" required="true">
        <property-ui type="textBox"
                     label="Component"
                     description="name/ID of the component that the environment belongs to."/>
      </property>
      <property name="environment" required="true">
        <property-ui type="textBox"
                     label="Environment"
                     description="name/ID of the environment. If you specify ID you don't need to specify the application."/>
      </property>
      <property name="application">
        <property-ui type="textBox"
                     label="Application"
                     description="name/ID of the application that the environment belongs to. Not required if you specify environment by ID instead of name."/>
      </property>
      <property name="name" required="true">
        <property-ui type="textBox"
                     label="Property Name"
                     description="name of the property to set."/>
      </property>
      <property name="value">
        <property-ui type="textBox"
                     label="Property Value"
                     description="value of the property to set."/>
      </property>
      <property name="isSecure">
        <property-ui type="checkBox"
                     label="Secure?"
                     description="check if the property should be secure."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar" />
      <arg file="setcompenvprop.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Verify Inventory Status">
    <description>Verifies that the environment has a component with a certain version in inventory.</description>
    <properties>
      <property name="environment" required="true">
        <property-ui type="textBox"
                     label="Environment"
                     description="name/ID of the environment. If you specify ID you don't need to specify the application."/>
      </property>
      <property name="application">
        <property-ui type="textBox"
                     label="Application"
                     description="name/ID of the application that the environment belongs to. Not needed if you refer to environment by ID instead of name."/>
      </property>
      <property name="component" required="true">
        <property-ui type="textBox"
                     label="Component"
                     description="name/ID of the component to verify."/>
      </property>
      <property name="version" required="true">
        <property-ui type="textBox"
                     label="Version"
                     description="name of the version to verify."/>
      </property>
      <property name="inventoryStatus" required="true">
        <property-ui type="textBox"
                     label="Status"
                     description="The inventory entry must match this status (case sensitive). Default possible statuses are Active or Staged, but custom statuses are also possible."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else if (properties.get("verified") == "false") {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar" />
      <arg file="verifyInventoryStatus.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Check If Environment Exists">
    <description>This step will succeed if the environment exists and fail if it does not.</description>
    <properties>
      <property name="environment" required="true">
        <property-ui type="textBox"
                     label="Environment"
                     description="name/ID of the environment. If you specify ID you don't need to specify the application."/>
      </property>
      <property name="application">
        <property-ui type="textBox"
                     label="Application"
                     description="name/ID of the application that the environment belongs to. Not needed if you refer to environment by ID instead of name."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else if (properties.get("exists").equals("false")) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar" />
      <arg file="exists.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Delete Environment">
    <description>Deletes an environment.</description>
    <properties>
      <property name="application">
        <property-ui type="textBox"
                     label="Application"
                     description="name/ID of the application that the environment belongs to. Not needed if you refer to environment by ID instead of name."/>
      </property>
      <property name="environment" required="true">
        <property-ui type="textBox"
                     label="Environment"
                     description="name/ID of the environment. If you specify ID you don't need to specify the application."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar" />
      <arg file="deleteEnvironment.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Add Environment To Team">
    <description>Adds a environment to a team for a given type classification.</description>
    <properties>
      <property name="application">
        <property-ui type="textBox"
                     label="Application"
                     description="Required unless you are specifying the environment by its ID."/>
      </property>
      <property name="environment" required="true">
        <property-ui type="textBox"
                     label="Environment"/>
      </property>
      <property name="team" required="true">
        <property-ui type="textBox"
                     label="Team"/>
      </property>
      <property name="type">
        <property-ui type="textBox"
                     label="Type"
                     description="The type classification to add. Leave blank to use the type Standard Environment."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar" />
      <arg file="addEnvironmentToTeam.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
    <step-type name="Add Base Resource To Environment">
    <description>Adds a base resource to an environment as a deployment target.</description>
    <properties>
      <property name="application">
        <property-ui type="textBox"
                     label="Application"
                     description="Required unless you are specifying the environment by its ID."/>
      </property>
      <property name="environment" required="true">
        <property-ui type="textBox"
                     label="Environment"/>
      </property>
            <property name="resource" required="true">
        <property-ui type="textBox"
                     label="Resource Path"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar" />
      <arg file="addBaseResource.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Get Latest Version By Environment and Component">
    <description>Gets the latest Version of a Component in a given Environment</description>
    <properties>
      <property name="application">
        <property-ui type="textBox"
                     label="Application"
                     description="Required Application Name" />
      </property>
      <property name="environment">
        <property-ui type="textBox"
                     label="Environment"
                     description="Required Environment Name" />
      </property>
      <property name="component">
        <property-ui type="textBox"
                     label="Component"
                     description="Required Component Name" />
      </property>
    </properties>
    <post-processing>
    <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
    </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar" />
      <arg file="getLatestVersionByEnvironmentAndComponent.groovy" />
      <arg file="${PLUGIN_INPUT_PROPS}" />
      <arg file="${PLUGIN_OUTPUT_PROPS}" />
    </command>
  </step-type>
  
  <step-type name="Get Environment Details">
    <description>Retrieve basic configuration information about a environment.</description>
    <properties>
      <property name="environment" required="true">
        <property-ui type="textBox"
                     label="Environment"
                     description="Environment name or ID"/>
      </property>
      <property name="application" required="true">
        <property-ui type="textBox"
                     label="Application"
                     description="Application name or ID. (Required when using a name for the environment instead of its ID)"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar" />
      <arg file="getEnvironmentInfo.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
</plugin>
