<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2016, 2017. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->

<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.ibm.urbancode.air.plugin.source.ibm-odm" name="IBM ODM" version="6"/>
    <description>
      The IBM ODM source config plugin automates downloading RuleApps from repository.
    </description>
    <tag>Source and Repositories/IBM ODM</tag>
    <server:plugin-type>Source</server:plugin-type>
  </header>
  <step-type name="Import Version">
    <description>Downloads the specified RuleApp jar from the ODM Repository.</description>
    <properties>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/udclient.jar:lib/uDeployRestClient.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="download_ruleapps.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

    <!-- ==================================== -->
    <!--   Properties                         -->
    <!-- ==================================== -->
    <server:property-group type="Component" name="ODMComponentProperties">
      <server:property name="odmUrl" required="true">
        <server:property-ui type="textBox"
                            label="Decision Center URL"
                            description="Hostname and Port number for Decision Center."
                            placeholder="https://odmrepo.company.com:9080" />
      </server:property>
      <server:property name="datasource" required="true">
        <server:property-ui type="textBox"
                            label="Data Source"
                            description="JDBC name of the datasource."
                            placeholder="jdbc/ilogDataSource" />
      </server:property>
      <server:property name="project" required="true">
        <server:property-ui type="textBox"
                            label="Project Name"
                            description="The name of the Project. (ex. Loan Validation Service)"/>
      </server:property>
      <server:property name="branch">
        <server:property-ui type="textBox"
                            label="Branch Name"
                            description="The name of the Branch (ex. Spring Release). Pulls from main if left blank.  Value is ignored if re-deploying from existing snapshot."/>
      </server:property>
      <server:property name="deployment" required="true">
        <server:property-ui type="textBox"
                            label="Deployment Configuration"
                            description="The name of the deployment configuration. (ex. test deployment)"/>
      </server:property>
      <server:property name="target">
        <server:property-ui type="textBox"
                            label="Target Server"
                            description="The name of the Target Server to deploy to. Leave blank to only extract the archive and skip deployment."/>
      </server:property>
      <server:property name="username">
        <server:property-ui type="textBox"
                            label="Username"
                            description="Decision Center username."/>
      </server:property>
      <server:property name="password">
        <server:property-ui type="secureBox"
                            label="Password"
                            description="Decision Center password."/>
      </server:property>
      <server:property name="jarPath">
        <server:property-ui type="textBox"
                            label="Jrules Jar Path"
                            description="Path to the required ODM jrules jars. This path must be specified if the jars were not copied into the plugin lib directory. See plugin documentation for more information."
                            placeholder="/IBM/ODM88/ODMStd/teamserver/lib" />
      </server:property>
      <server:property name="namePattern">
        <server:property-ui type="textBox"
                            label="Version Name Pattern"
                            description="Specify a pattern for each version name.
                            For example, the ibm-ucd pattern produces versions such as
                            ibm-ucd-1, ibm-ucd-2, and so on, based on the 'Next Version Number'."
                            default-value="ibm-ucd"/>
      </server:property>
      <server:property name="nextNumber">
        <server:property-ui type="textBox"
                            label="Next Version Number"
                            description="Specify the version number for the next version.
                            This value increments automatically after each Version import."
                            default-value="1"/>
      </server:property>
      <server:property name="saveFileExecuteBits">
        <server:property-ui type="checkBox"
                            label="Preserve Execute Permissions"
                            description="When enabled, file execute permissions are saved with files."/>
      </server:property>
      <server:property name="extensions">
        <server:property-ui type="textBox"
                            label="Extensions of Files to Convert"
                            description="The comma separated list of text extensions of files which need to be
                            converted to a new Charset on download."
                            placeholder=".txt,.log,.properties"/>
      </server:property>
    </server:property-group>

    <server:property-group type="Import" name="ODMImportProperties">
      <server:property name="snapshot">
        <server:property-ui type="textBox"
                            label="ODM Snapshot"
                            description="Name of an existing ODM snapshot to pull archive from.  Overrides any branch name, if given.
                            This will create a version with this name, overriding the next version numbering scheme." />
      </server:property>
    </server:property-group>
</plugin>
