#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Additional\ Options=Additional Options
Application=Application
Application\ Process\ Request=Application Process Request
Auth\ Token=Auth Token
Auth\ token\ used\ when\ overriding\ requesting\ user=Auth token used when overriding requesting user
Base\ Resource=Base Resource
Cloud=Cloud
Community\ Plugin=Community Plugin
Component=Component
Component\ Process\ Request=Component Process Request
Component\ Template=Component Template
Component\ template\ to\ use\ for\ components\ created\ for\ each\ service.\ Component\ templates\ can\ be\ used\ to\ store\ different\ sets\ of\ registry\ credentials.=Component template to use for components created for each service. Component templates can be used to store different sets of registry credentials.
Compose\ Files=Compose Files
Compose\ Up=Compose Up
Create\ an\ environment\ based\ on\ compose\ file=Create an environment based on compose file
Create\ Child\ Resources=Create Child Resources
Description=Description
Docker=Docker
Docker\ Compose=Docker Compose
Environment=Environment
Environment\ Script\ Paths=Environment Script Paths
IBM\ Supported\ Plugin=IBM Supported Plugin
If\ the\ requesting\ user\ does\ not\ have\ permission\ to\ create\ components,\ resources\ and\ snapshots,\ override\ with\ an\ auth\ token\ from\ a\ privilaged\ user.=If the requesting user does not have permission to create components, resources and snapshots, override with an auth token from a privilaged user.
New\ line\ separated\ list\ of\ paths\ to\ Compose\ Yaml\ files\ (default\ docker-compose.yml)=New line separated list of paths to Compose Yaml files (default docker-compose.yml)
Options\ for\ 'docker-compose\ up'\ command=Options for 'docker-compose up' command
Paths\ to\ shell\ scripts\ to\ execute\ before\ executing\ the\ compose\ command.\ This\ can\ be\ used\ to\ select\ a\ target\ host\ and\ certificate\ paths.=Paths to shell scripts to execute before executing the compose command. This can be used to select a target host and certificate paths.
Project\ Name=Project Name
Property\ reference\:\ sourceConfigType=Property reference\: sourceConfigType
Server\ URL=Server URL
Snapshot=Snapshot
Source\ Configuration\ Type=Source Configuration Type
Specify\ an\ alternate\ project\ name\ (default\:\ directory\ name)=Specify an alternate project name (default\: directory name)
URL\ of\ this\ UCD\ server=URL of this UCD server
Version=Version
