<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier version="3" id="com.urbancode.air.plugin.RAM" name="IBM Rational Asset Manager Integration"/>
    <description>
      The Rational Asset Manager plugin provides support for downloading assets from a Rational Asset Manager repository.
    </description>
    <tag>Repositories/Artifact/IBM Rational Asset Manager</tag>
  </header>
  <!-- ==================================================================== -->
  <!-- Rational Asset Manager Steps                                         -->
  <!-- ==================================================================== -->  

  <!-- ============================================== -->
  <!-- Download Assets                                -->
  <!-- ============================================== -->
  <step-type name="Download Assets">
    <description>Download asset from Rational Asset Manager reposiotry.</description>
    <properties>
      <property name="repositoryUrl" required="true">
        <property-ui type="textBox" label="Repository URL" description="The URL of the Rational Asset Manager repository." default-value="${p:component/RAMComponentProperties/repoUrl}"/>
      </property> 
      <property name="username">
        <property-ui type="textBox" label="User" description="The user name to authenticate with the repository." default-value="${p:component/RAMComponentProperties/user}"/>
      </property>
      <property name="password">
        <property-ui type="secureBox" label="Password" description="The password to authenticate with the repository." default-value="${p:component/RAMComponentProperties/password}"/>
      </property>
       <property name="assets" required="true">
        <property-ui type="textAreaBox" label="Assets" description="A list of assets to download. Press Enter at the end of each entry. Each entry should have the form &quot;id/version&quot; or &quot;id/ramSearch:(SearchString)&quot;. If the ID contains a forward slash (/), prefix the forward slash with a backslash (\)."/>
      </property> 
       <property name="includeDependent">
        <property-ui type="checkBox" label="Include Dependent" default-value="true" description="Download dependent assets."/>
      </property> 
      <property name="directoryOffset" required="true">
        <property-ui type="textBox" description="The working directory to use when executing this command. This is relative to current working directory." label="Directory Offset" default-value="."/>
      </property> 
    </properties>

    <!--<validation lang="groovy" file="ram_validator.groovy"/>-->
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

    <command program="${GROOVY_HOME}/bin/groovy"> 
      <arg value="-cp" />
      <arg path="classes:lib/ramcli.jar" />
      <arg file="download.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type> 

  <!-- ============================================== -->
  <!-- Categorize asset                               -->
  <!-- ============================================== -->
  <step-type name="Categorize an Asset">
    <description>Set category(s) on an asset.</description>
    <properties>
      <property name="repositoryUrl" required="true">
        <property-ui type="textBox" label="Repository URL" description="The URL of the Rational Asset Manager repository." default-value="${p:component/RAMComponentProperties/repoUrl}"/>
      </property> 
      <property name="username">
        <property-ui type="textBox" label="User" description="The user name to authenticate with the repository." default-value="${p:component/RAMComponentProperties/user}"/>
      </property>
      <property name="password">
        <property-ui type="secureBox" label="Password" description="The password to authenticate with the repository." default-value="${p:component/RAMComponentProperties/password}"/>
      </property>
       <property name="guid" required="true">
        <property-ui type="textBox" description="The ID for the asset." label="Asset ID" default-value="${p:component/RAMComponentProperties/guid}"/>
      </property>
      <property name="version" required="true">
        <property-ui type="textBox" description="The version for the asset." label="Version" default-value="${p:version.name}"/>
      </property>
      <property name="categories" required="true">
        <property-ui type="textAreaBox" label="Categorization" description="The list of categories to add to the asset. Press Enter after each category. To specify a hierarchy of categories, use a forward slash (/) to separate categories. For example, Continuous Delivery/Build/Integration."/>
      </property> 
 
    </properties>

    <!--<validation lang="groovy" file="ram_validator.groovy"/>-->
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

    <command program="${GROOVY_HOME}/bin/groovy"> 
      <arg value="-cp" />
      <arg path="classes:lib/ramcli.jar" />
      <arg file="categorize.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  
  <!-- ============================================== -->
  <!-- Set attribute                                  -->
  <!-- ============================================== -->
  <step-type name="Set Attribute">
    <description>Set attribute on an asset.</description>
    <properties>
      <property name="repositoryUrl" required="true">
        <property-ui type="textBox" label="Repository URL" description="The URL of the Rational Asset Manager repository." default-value="${p:component/RAMComponentProperties/repoUrl}"/>
      </property> 
      <property name="username">
        <property-ui type="textBox" label="User" description="The user name to authenticate with the repository." default-value="${p:component/RAMComponentProperties/user}"/>
      </property>
      <property name="password">
        <property-ui type="secureBox" label="Password" description="The password to authenticate with the repository." default-value="${p:component/RAMComponentProperties/password}"/>
      </property>
       <property name="guid" required="true">
        <property-ui type="textBox" description="The ID for the asset." label="Asset ID" default-value="${p:component/RAMComponentProperties/guid}"/>
      </property>
      <property name="version" required="true">
        <property-ui type="textBox" description="The version for the asset." label="Version" default-value="${p:version.name}"/>
      </property>
      <property name="attributeName" required="true">
        <property-ui type="textBox" description="The name of the attribute." label="Attribute Name" default-value=""/>
      </property>
      <property name="attributeValue" required="true">
        <property-ui type="textBox" description="The value of the attribute" label="Attribute Value" default-value=""/>
      </property>
       
 
    </properties>

    <!--<validation lang="groovy" file="ram_validator.groovy"/>-->
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

    <command program="${GROOVY_HOME}/bin/groovy"> 
      <arg value="-cp" />
      <arg path="classes:lib/ramcli.jar" />
      <arg file="add_attribute.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ============================================== -->
  <!-- Upload Assets                                  -->
  <!-- ============================================== -->
  <step-type name="Upload Asset">
    <description>Upload asset to a Rational Asset Manager repository.</description>
    <properties>
      <property name="repositoryUrl" required="true">
        <property-ui type="textBox" label="Repository URL" description="The URL of the Rational Asset Manager repository." default-value="${p:component/RAMComponentProperties/repoUrl}"/>
      </property> 
      <property name="username" required="true">
        <property-ui type="textBox" label="User" description="The user name to authenticate with the repository." default-value="${p:component/RAMComponentProperties/user}"/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox" label="Password" description="The password to authenticate with the repository." default-value="${p:component/RAMComponentProperties/password}"/>
      </property>
      
      <property name="community" required="true">
        <property-ui type="textBox" description="The community for the asset." label="Community" default-value=""/>
      </property>
       <property name="guid" required="true">
        <property-ui type="textBox" description="The ID for the asset." label="Asset ID" default-value=""/>
      </property>
      <property name="version" required="true">
        <property-ui type="textBox" description="The version for the asset." label="Version" default-value=""/>
      </property>
      <property name="assetType" required="true">
        <property-ui type="textBox" description="The asset type for the asset." label="Type" default-value=""/>
      </property>
      <property name="directoryOffset" required="true">
        <property-ui type="textBox" description="The working directory to use when executing this command. This is relative to current working directory." label="Directory Offset" default-value="."/>
      </property> 
    </properties>

    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
    </post-processing>

    <command program="${GROOVY_HOME}/bin/groovy"> 
      <arg value="-cp" />
      <arg path="classes:lib/ramcli.jar" />
      <arg file="upload.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ============================================== -->
  <!-- Relate Asset                                   -->
  <!-- ============================================== -->
  <step-type name="Create Relationship to an Asset">
    <description>Add relationship from an asset to another asset.</description>
    <properties>
     <!-- Hidden properties -->
     <property name="repositoryUrl" required="true">
        <property-ui type="textBox" label="Repository URL" description="The URL of the Rational Asset Manager repository." default-value="${p:component/RAMComponentProperties/repoUrl}"/>
      </property> 
      <property name="username" required="true">
        <property-ui type="textBox" label="User" description="The user name to authenticate with the repository." default-value="${p:component/RAMComponentProperties/user}"/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox" label="Password" description="The password to authenticate with the repository." default-value="${p:component/RAMComponentProperties/password}"/>
      </property>
      
     <property name="srcguid" required="true">
        <property-ui type="textBox" description="The id for the source asset." label="Asset ID" default-value="${p:component/RAMComponentProperties/guid}"/>
      </property>
      <property name="srcversion" required="true">
        <property-ui type="textBox" description="The version for the source asset." label="Asset Version" default-value="${p:version.name}"/>
      </property>
       <property name="targetguid" required="true">
        <property-ui type="textBox" description="The ID for the related asset." label="Related Asset ID" default-value=""/>
      </property>
      <property name="targetversion" required="true">
        <property-ui type="textBox" description="The version for the related asset." label="Related Asset Version" default-value=""/>
      </property> 
       <property name="relationshipType" required="true">
        <property-ui type="textBox" description="The ID of the relationship type from the asset to the related asset. Note: the relationship ID is not necessarily the same as the relationship name. Contact the repository administrator for the relationship ID." label="Relationship Type" default-value=""/>
      </property> 
    </properties>

    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
    </post-processing>

    <command program="${GROOVY_HOME}/bin/groovy"> 
      <arg value="-cp" />
      <arg path="classes:lib/ramcli.jar" />
      <arg file="relate_asset.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <!-- ============================================== -->
  <!-- Download Related Assets                                   -->
  <!-- ============================================== -->
  <step-type name="Download Related Assets">
    <description>Download related assets of an asset.</description>
    <properties> 
     <property name="repositoryUrl" required="true">
        <property-ui type="textBox" label="Repository URL" description="The URL of the Rational Asset Manager repository." default-value="${p:component/RAMComponentProperties/repoUrl}"/>
      </property> 
      <property name="username" required="true">
        <property-ui type="textBox" label="User" description="The user name to authenticate with the repository." default-value="${p:component/RAMComponentProperties/user}"/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox" label="Password" description="The password to authenticate with the repository." default-value="${p:component/RAMComponentProperties/password}"/>
      </property>
      
     <property name="srcguid" required="true">
        <property-ui type="textBox" description="The ID for the asset." label="Asset ID" default-value="${p:component/RAMComponentProperties/guid}"/>
      </property>
      <property name="srcversion" required="true">
        <property-ui type="textBox" description="The version for the asset." label="Asset Version" default-value="${p:version.name}"/>
      </property>
       <property name="targetguid">
        <property-ui type="textBox" description="The ID for the related asset." label="Related Asset ID" default-value=""/>
      </property>
      <property name="targetversion">
        <property-ui type="textBox" description="The version for the related asset." label="Related Asset Version" default-value=""/>
      </property> 
       <property name="relationshipTypes">
        <property-ui type="textBox" description="The ID of the relationship types from asset to related asset, separated by comma. Note: the relationship ID is not necessarily the same as the relationship name. Contact the repository administrator for the relationship ID." label="Relationship Types" default-value=""/>
      </property>  
      <property name="directoryOffset" required="true">
        <property-ui type="textBox" description="The working directory to use when executing this command. This is relative to current working directory." label="Directory Offset" default-value="."/>
      </property>
    </properties>
   
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
    </post-processing>

    <command program="${GROOVY_HOME}/bin/groovy"> 
      <arg value="-cp" />
      <arg path="classes:lib/ramcli.jar" />
      <arg file="download_related_asset.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

</plugin>
