#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
ALL=ALL
By\ default\ only\ the\ latest\ version\ will\ be\ imported\ into\ UCD.\ Select\ this\ box\ to\ import\ all\ versions\ of\ the\ package\ as\ component\ versions.=By default only the latest version will be imported into UCD. Select this box to import all versions of the package as component versions.
Component=Component
ComponentProperties=ComponentProperties
Configure\ the\ level\ of\ Log4j\ messages\ to\ output\ to\ the\ console.=Configure the level of Log4j messages to output to the console.
Creates\ a\ new\ component\ version\ and\ imports\ packages\ as\ tarballs.=Creates a new component version and imports packages as tarballs.
DEBUG=DEBUG
ERROR=ERROR
FATAL=FATAL
Import=Import
Import\ All\ Versions=Import All Versions
Import\ Version=Import Version
ImportProperties=ImportProperties
INFO=INFO
Log4j\ Logging\ Level=Log4j Logging Level
NPM=NPM
NPM\ CLI\ Path=NPM CLI Path
OFF=OFF
Optionally\ specify\ the\ path\ to\ your\ npm\ executable.\ This\ is\ only\ necessary\ if\ npm\ is\ not\ on\ your\ system\ path.=Optionally specify the path to your npm executable. This is only necessary if npm is not on your system path.
Package\ Name=Package Name
Password=Password
Registry\ URL=Registry URL
Source\ and\ Repositories=Source and Repositories
Specific\ version\ to\ import.=Specific version to import.
The\ name\ of\ the\ NPM\ package\ to\ download\ as\ a\ tarball.\ Specify\ a\ scope\ by\ prepending\ @<scope_name>>/\ to\ the\ package\ name.\ This\ will\ associate\ the\ specified\ scope\ with\ your\ registry.=The name of the NPM package to download as a tarball. Specify a scope by prepending @<scope_name>>/ to the package name. This will associate the specified scope with your registry.
The\ NPM\ registry\ URL.\ Must\ include\ a\ protocol\ (http/https).\ For\ Example\ https\://registry.npmjs.org/=The NPM registry URL. Must include a protocol (http/https). For Example https\://registry.npmjs.org/
The\ NPM\ source\ configuration\ plug-in\ creates\ component\ versions\ with\ packages\ from\ an\ NPM\ registry.=The NPM source configuration plug-in creates component versions with packages from an NPM registry.
The\ password\ to\ authenticate\ with\ the\ registry.=The password to authenticate with the registry.
The\ user\ name\ to\ authenticate\ with\ the\ registry.=The user name to authenticate with the registry.
TRACE=TRACE
Username=Username
WARN=WARN
