#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Application\ ID=[G'\uff21\uff50\uff50\uff4cication ID\u0e0f\u0e39\u0130\u0131\uff5c]
Check\ this\ box\ to\ trust\ all\ SSL\ certificates\ on\ the\ agent\ machine.\ This\ will\ trust\ any\ certificate\ returned\ from\ the\ CyberArk\ server\ during\ connection.=[G'\uff23\uff48\uff45\uff43\uff4b \uff54\uff48\uff49\uff53 \uff42\uff4f\uff58 \uff54\uff4f \uff54\uff52\uff55\uff53\uff54 \uff41\uff4c\uff4c \uff33\uff33\uff2c \uff43\uff45\uff52\uff54\uff49\uff46\uff49\uff43\uff41\uff54\uff45s on the agent machine. This will trust any certificate returned from the CyberArk server during connection.\u0e0f\u0e39\u0130\u0131\uff5c]
CyberArk=[G'CyberArk\u0e0f\u0e39\u0130\u0131\uff5c]
Folder=[G'Folder\u0e0f\u0e39\u0130\u0131\uff5c]
Keystore\ File=[G'\uff2b\uff45\uff59store File\u0e0f\u0e39\u0130\u0131\uff5c]
Keystore\ Password=[G'\uff2b\uff45\uff59\uff53\uff54ore Password\u0e0f\u0e39\u0130\u0131\uff5c]
Keystore\ Type=[G'\uff2b\uff45\uff59store Type\u0e0f\u0e39\u0130\u0131\uff5c]
Object\ Name=[G'\uff2f\uff42ject Name\u0e0f\u0e39\u0130\u0131\uff5c]
Process\ ID=[G'\uff30rocess ID\u0e0f\u0e39\u0130\u0131\uff5c]
Process\ Request\ ID=[G'\uff30\uff52\uff4f\uff43\uff45\uff53s Request ID\u0e0f\u0e39\u0130\u0131\uff5c]
Property\ to\ reference\ the\ ID\ of\ the\ process\ request.\ This\ will\ either\ be\ a\ component\ process\ request\ or\ a\ generic\ process\ request.=[G'\uff30\uff52\uff4f\uff50\uff45\uff52\uff54\uff59 \uff54\uff4f \uff52\uff45\uff46\uff45\uff52\uff45\uff4e\uff43\uff45 \uff54\uff48\uff45 \uff29\uff24 \uff4f\uff46 \uff54\uff48\uff45 \uff50rocess request. This will either be a component process request or a generic process request.\u0e0f\u0e39\u0130\u0131\uff5c]
Retrieve\ a\ password\ from\ a\ Cyberark\ safe\ and\ set\ it\ as\ a\ secure\ process\ request\ property.\ This\ step\ will\ set\ the\ CyberArk/username,\ CyberArk/address,\ and\ CyberArk/password\ properties\ at\ either\ the\ commponent\ process\ request\ level\ or\ the\ generic\ process\ request\ level.=[G'\uff32\uff45\uff54\uff52\uff49\uff45\uff56\uff45 \uff41 \uff50\uff41\uff53\uff53\uff57\uff4f\uff52\uff44 \uff46\uff52\uff4f\uff4d \uff41 \uff23\uff59\uff42\uff45\uff52\uff41\uff52\uff4b \uff53\uff41\uff46\uff45 \uff41\uff4e\uff44 \uff53\uff45\uff54 \uff49\uff54 \uff41\uff53 \uff41 \uff53\uff45\uff43\uff55\uff52\uff45 \uff50\uff52\uff4f\uff43\uff45\uff53\uff53 \uff52\uff45\uff51\uff55\uff45\uff53\uff54 \uff50\uff52\uff4f\uff50\uff45\uff52ty. This step will\n set the CyberArk/username, CyberArk/address, and CyberArk/password properties at either the\n commponent process request level or the generic process request level.\u0e0f\u0e39\u0130\u0131\uff5c]
Retrieve\ Password=[G'\uff32\uff45\uff54\uff52\uff49eve Password\u0e0f\u0e39\u0130\u0131\uff5c]
Safe=[G'Safe\u0e0f\u0e39\u0130\u0131\uff5c]
Security=[G'Security\u0e0f\u0e39\u0130\u0131\uff5c]
Server\ URL=[G'\uff33erver URL\u0e0f\u0e39\u0130\u0131\uff5c]
The\ CyberArk\ plugin\ allows\ you\ to\ request\ a\ CyberArk\ password\ and\ set\ it\ as\ a\ secure\ process\ request\ property.=[G'\uff34\uff48\uff45 \uff23\uff59\uff42\uff45\uff52\uff21\uff52\uff4b \uff50\uff4c\uff55\uff47\uff49\uff4e \uff41\uff4c\uff4c\uff4f\uff57\uff53 \uff59ou to request a CyberArk password and set it as a secure process request property.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ ID\ of\ the\ generic\ process.\ If\ the\ requested\ process\ derives\ from\ a\ component\ process\ this\ property\ will\ be\ empty.=[G'\uff34\uff48\uff45 \uff29\uff24 \uff4f\uff46 \uff54\uff48\uff45 \uff47\uff45\uff4e\uff45\uff52\uff49\uff43 \uff50\uff52\uff4f\uff43\uff45\uff53\uff53. \uff29\uff46 the requested process derives from a component process this property will be empty.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ of\ the\ folder\ where\ the\ password\ is\ stored.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 \uff54\uff48\uff45 folder where the password is stored.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ of\ the\ password\ object\ to\ retrieve.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 \uff54\uff48e password object to retrieve.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ of\ the\ safe\ where\ the\ password\ is\ stored.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 \uff54\uff48e safe where the password is stored.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ password\ of\ the\ agent\ machine's\ keystore.=[G'\uff34\uff48\uff45 \uff50\uff41\uff53\uff53\uff57\uff4f\uff52\uff44 of the agent machine's keystore.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ path\ to\ the\ agent\ machine's\ keystore\ file.\ This\ is\ required\ when\ the\ CyberArk\ server\ authenticates\ applications\ using\ client\ certificates.=[G'\uff34\uff48\uff45 \uff50\uff41\uff54\uff48 \uff54\uff4f \uff54\uff48\uff45 \uff41\uff47\uff45\uff4e\uff54 \uff4d\uff41\uff43\uff48\uff49\uff4e\uff45'\uff53 \uff4b\uff45\uff59\uff53\uff54\uff4f\uff52\uff45 file. This is required when the CyberArk server authenticates applications using client certificates.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ type\ of\ keystore\ on\ the\ agent\ machine.=[G'\uff34\uff48\uff45 \uff54\uff59\uff50\uff45 \uff4f\uff46 \uff4b\uff45ystore on the agent machine.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ unique\ ID\ of\ the\ application\ issuing\ the\ password\ request.=[G'\uff34\uff48\uff45 \uff55\uff4e\uff49\uff51\uff55\uff45 \uff29\uff24 \uff4f\uff46 the application issuing the password request.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ URL\ of\ your\ CyberArk\ server.\ This\ property\ should\ be\ specified\ in\ the\ format\ 'https\://<host\:port>/AIMWebService/api/accounts'.=[G'\uff34\uff48\uff45 \uff35\uff32\uff2c \uff4f\uff46 \uff59\uff4f\uff55\uff52 \uff23\uff59\uff42\uff45\uff52\uff21\uff52\uff4b \uff53\uff45\uff52\uff56\uff45\uff52. \uff34his property should be specified in the format 'https\://<host\:port>/AIMWebService/api/accounts'.\u0e0f\u0e39\u0130\u0131\uff5c]
Trust\ Invalid\ Certificates=[G'\uff34\uff52\uff55\uff53\uff54 \uff29\uff4e\uff56\uff41lid Certificates\u0e0f\u0e39\u0130\u0131\uff5c]
