#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Changeset=Changeset
Collection\ URL=Collection URL
Component=Component
Extensions\ of\ files\ to\ convert=Extensions of files to convert
For\ Linux\ and\ UNIX\ operating\ systems,\ retain\ the\ execute\ permissions\ for\ each\ file.=For Linux and UNIX operating systems, retain the execute permissions for each file.
If\ text-type\ files\ must\ be\ converted\ into\ another\ character\ set,\ type\ the\ list\ of\ file\ extensions\ to\ be\ converted.\ Matching\ file\ types\ are\ converted\ into\ the\ default\ or\ system\ character\ set\ of\ the\ system\ where\ the\ agent\ is\ located.\ Separate\ list\ items\ with\ commas.=If text-type files must be converted into another character set, type the list of file extensions to be converted. Matching file types are converted into the default or system character set of the system where the agent is located. Separate list items with commas.
Import=Import
Import\ a\ new\ version\ from\ TFS_SCM=Import a new version from TFS_SCM
Import\ Version=Import Version
Label=Label
Local\ Workspace\ Folder=Local Workspace Folder
Optional\:\ The\ name\ of\ the\ version\ label\ to\ load.=Optional\: The name of the version label to load.
Optional\:\ The\ version\ integer\ of\ the\ Team\ Foundation\ Server\ changeset\ to\ load.=Optional\: The version integer of the Team Foundation Server changeset to load.
Password=Password
Path\ to\ tf.exe\ or\ tf.cmd=Path to tf.exe or tf.cmd
Preserve\ execute\ permissions=Preserve execute permissions
Server\ Project\ Folder=Server Project Folder
Source\ and\ Repositories=Source and Repositories
Team\ Foundation\ Server\ SCM=Team Foundation Server SCM
TFS_SCM=TFS_SCM
TFS_SCMComponentProperties=TFS_SCMComponentProperties
TFS_SCMImportProperties=TFS_SCMImportProperties
The\ full\ path\ to\ the\ tf.exe\ or\ tf.cmd\ file\ that\ comes\ with\ Visual\ Studio\ or\ Team\ Explorer\ Everywhere.\ If\ a\ value\ is\ not\ specified,\ the\ tf\ executable\ file\ must\ be\ available\ on\ the\ agent's\ PATH\ environment\ variable.=The full path to the tf.exe or tf.cmd file that comes with Visual Studio or Team Explorer Everywhere. If a value is not specified, the tf executable file must be available on the agent's PATH environment variable.
The\ password\ for\ the\ account\ that\ has\ access\ to\ the\ Team\ Foundation\ Server\ or\ Visual\ Studio\ Online\ repository.=The password for the account that has access to the Team Foundation Server or Visual Studio Online repository.
The\ path\ to\ the\ local\ workspace\ folder\ of\ the\ computer\ with\ the\ agent.\ If\ the\ folder\ does\ not\ exist,\ it\ is\ created\ to\ the\ specified\ path.\ This\ value\ is\ only\ used\ if\ the\ Workspace\ property\ is\ specified.\ Otherwise,\ a\ temporary\ folder\ will\ be\ created\ in\ the\ agent's\ working\ directory.=The path to the local workspace folder of the computer with the agent. If the folder does not exist, it is created to the specified path. This value is only used if the Workspace property is specified. Otherwise, a temporary folder will be created in the agent's working directory.
The\ path\ variable\ to\ the\ project\ folder\ on\ Visual\ Studio\ Online\ or\ the\ Team\ Foundation\ Server\ server.\ By\ default,\ this\ variable\ is\ $/\ followed\ by\ the\ name\ of\ the\ project.=The path variable to the project folder on Visual Studio Online or the Team Foundation Server server. By default, this variable is $/ followed by the name of the project.
The\ TFS_SCM\ plugins\ automates\ importing\ version\ artifacts\ from\ a\ TFS\ server.=The TFS_SCM plugins automates importing version artifacts from a TFS server.
The\ URL\ of\ the\ Team\ Foundation\ Server\ (TFS)\ or\ Visual\ Studio\ Online\ (VSO)\ collection,\ for\ example\:\ https\://{username}.visualstudio.com/DefaultCollection.=The URL of the Team Foundation Server (TFS) or Visual Studio Online (VSO) collection, for example\: https\://{username}.visualstudio.com/DefaultCollection.
The\ user\ name\ for\ the\ account\ that\ has\ access\ to\ the\ Team\ Foundation\ Server\ or\ Visual\ Studio\ Online\ repository.=The user name for the account that has access to the Team Foundation Server or Visual Studio Online repository.
TThe\ name\ of\ the\ Team\ Foundation\ Server\ or\ Visual\ Studio\ Online\ workspace.\ To\ get\ a\ list\ of\ workspace\ names\ from\ the\ server,\ run\ the\ following\ command\:\ TF\ workspaces\ /server\:Repository_URL\ /login\:user,password.\ For\ Visual\ Studio\ Online,\ alternate\ authentication\ credentials\ must\ be\ enabled.=TThe name of the Team Foundation Server or Visual Studio Online workspace. To get a list of workspace names from the server, run the following command\: TF workspaces /server\:Repository_URL /login\:user,password. For Visual Studio Online, alternate authentication credentials must be enabled.
User=User
Workspace=Workspace
