<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2013. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" 
    xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.source.fileSystemBasic" name="File System" version="2"/>
    <description>
      The File System plugin automates uploading artifacts from a normal file system.
      </description>
    <tag>Source and Repositories/File System</tag>
    <server:plugin-type>Source</server:plugin-type>
  </header>

    <step-type name="Import Version">
      <description>Creates a new component version and imports artifacts</description>
      <properties>
      </properties>
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
     
      <command program="${JAVA_HOME}/bin/java">
        <arg value="-Dfile.encoding=UTF-8"/>
        <arg value="-jar"/>
        <arg file="FileSystemSourceConfig.jar"/>
        <arg value="ImportVersion"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
      
    </step-type>
    
    <!-- ==================================== -->
    <!--   Properties                         -->
    <!-- ==================================== -->
    <server:property-group type="Component" name="FileSystemComponentProperties">
      <server:property name="basePath" required="true">
        <server:property-ui type="textBox"
                            label="Base Path"
                            description="Base path for artifact storage" />
      </server:property>
      <server:property name="useNamePattern">
        <server:property-ui type="checkBox"
                            label="Always Use Name Pattern"
                            description="When enabled, the version name pattern will always be used to 
                            create new versions. Any input by the user will be ignored." />
      </server:property>
      <server:property name="namePattern">
        <server:property-ui type="textBox"
                            label="Version Name Pattern"
                            description="An optional field to create a template for automatic version names.
                            Use ${version} to reference the 'Next Version Number' field." 
                            default-value="${version}"/>
      </server:property>
      <server:property name="nextNumber">
        <server:property-ui type="textBox"
                            label="Next Version Number"
                            description="An integer used for the next version created. This number is automatically
                            incremented for every version created." 
                            default-value="1"/>
      </server:property>
      <server:property name="extensions">
        <server:property-ui type="textBox" label="Extensions of files to Convert" description="The comma separated list of extensions of files which need to be converted to a new Charset on download (e.g. txt,properties,log)."/>
      </server:property>
    </server:property-group>
    
    <server:property-group type="Import" name="FileSystemImportProperties">
      <server:property name="name" required="true">
        <server:property-ui type="textBox"
                            label="Version Name"
                            description="The name for this version." />
      </server:property>
      <server:property name="description">
        <server:property-ui type="textBox"
                            label="Version Description"
                            description="The description for this version." />
      </server:property>
    </server:property-group>
</plugin>
