#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Branch=Branch
Component=Component
Excludes=Excludes
Extensions\ of\ files\ to\ Convert=Extensions of files to Convert
For\ Linux\ and\ UNIX\ operating\ systems,\ select\ this\ check\ box\ to\ retain\ the\ execute\ permissions\ for\ each\ file.=For Linux and UNIX operating systems, select this check box to retain the execute permissions for each file.
Git=Git
Git\ branch\ that\ contains\ the\ artifacts\ you\ want\ to\ retrieve.=Git branch that contains the artifacts you want to retrieve.
GIT\ Path=GIT Path
GitComponentProperties=GitComponentProperties
GitImportProperties=GitImportProperties
If\ text-type\ files\ must\ be\ converted\ into\ another\ character\ set,\ type\ the\ list\ of\ file\ extensions\ to\ be\ converted.\ Matching\ file\ types\ are\ converted\ into\ the\ default\ character\ set\ of\ the\ system\ where\ the\ agent\ is\ located.\ Separate\ list\ items\ with\ commas.=If text-type files must be converted into another character set, type the list of file extensions to be converted. Matching file types are converted into the default character set of the system where the agent is located. Separate list items with commas.
Import=Import
Import\ new\ Version\ from\ Git=Import new Version from Git
Import\ Version=Import Version
Includes=Includes
Name\ to\ create\ the\ version\ with.=Name to create the version with.
Optional\ password\ to\ specify\ for\ authenticating\ with\ the\ Git\ repository\ using\ the\ http(s)\ protocol.=Optional password to specify for authenticating with the Git repository using the http(s) protocol.
Optional\ username\ to\ specify\ for\ authenticating\ with\ the\ Git\ repository\ using\ the\ http(s)\ protocol.=Optional username to specify for authenticating with the Git repository using the http(s) protocol.
Password=Password
Preserve\ Execute\ Permissions=Preserve Execute Permissions
Repository\ URL=Repository URL
Source\ and\ Repositories=Source and Repositories
Specific\ version/tag=Specific version/tag
The\ file\ name\ patterns\ used\ to\ match\ files\ for\ exclusion.\ The\ wildcard\ **\ indicates\ every\ directory,\ and\ the\ wildcard\ *\ indicates\ every\ file.\ Separate\ each\ pattern\ with\ a\ carriage\ return.=The file name patterns used to match files for exclusion. The wildcard ** indicates every directory, and the wildcard * indicates every file. Separate each pattern with a carriage return.
The\ file\ name\ patterns\ used\ to\ match\ files\ for\ inclusion.\ The\ wildcard\ **\ indicates\ every\ directory,\ and\ the\ wildcard\ *\ indicates\ every\ file.\ The\ pattern\ dist/**/*,\ for\ example,\ retrieves\ the\ entire\ file\ tree\ beneath\ the\ dist\ directory.\ Separate\ each\ pattern\ with\ a\ carriage\ return.=The file name patterns used to match files for inclusion. The wildcard ** indicates every directory, and the wildcard * indicates every file. The pattern dist/**/*, for example, retrieves the entire file tree beneath the dist directory. Separate each pattern with a carriage return.
The\ Git\ Plugin\ automates\ importing\ artifacts\ from\ Git.=The Git Plugin automates importing artifacts from Git.
The\ location\ of\ the\ Git\ repository,\ such\ as\ https\://git.example.com/myproject.git.=The location of the Git repository, such as https\://git.example.com/myproject.git.
The\ path\ to\ the\ Git\ executable\ file\ on\ the\ IBM\ UrbanCode\ Deploy\ server.\ If\ you\ have\ added\ the\ Git\ executable\ to\ the\ system\ PATH\ variable,\ you\ can\ simply\ specify\ the\ name\ of\ the\ executable,\ such\ as\ git.\ If\ you\ have\ not\ added\ the\ Git\ executable\ to\ the\ system\ PATH\ variable,\ specify\ the\ complete\ path\ to\ the\ Git\ executable.=The path to the Git executable file on the IBM UrbanCode Deploy server. If you have added the Git executable to the system PATH variable, you can simply specify the name of the executable, such as git. If you have not added the Git executable to the system PATH variable, specify the complete path to the Git executable.
Username=Username
Watch\ for\ tags=Watch for tags
When\ selected,\ tags\ are\ used\ as\ the\ basis\ for\ new\ component\ versions.=When selected, tags are used as the basis for new component versions.
