#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list,\ separated\ by\ newline\ characters,\ of\ runtime\ environment\ variables\ for\ the\ Docker\ client.\ For\ example\:\ DOCKER_HOST\=tcp\://192.0.2.100\:2376=A list, separated by newline characters, of runtime environment variables for the Docker client. For example\: DOCKER_HOST\=tcp\://192.0.2.100\:2376
Allow\ Insecure\ Connections=Allow Insecure Connections
Amazon\ ECR=Amazon ECR
Artifactory=Artifactory
AWS\ Command\ Line\ File=AWS Command Line File
AWS\ Command\ Line\ Interface=AWS Command Line Interface
AWS\ Region=AWS Region
CF_HOME=CF_HOME
Cloud=Cloud
Command=Command
Command\ or\ path\ to\ the\ AWS\ command\ line\ interface.\ If\ specified,\ AWS\ authentication\ will\ be\ used.\ Ensure\ the\ User\ Name\ and\ Password\ properties\ are\ set\ to\ the\ AWS\ Access\ ID\ and\ Secret\ Key\ respectively.=Command or path to the AWS command line interface. If specified, AWS authentication will be used. Ensure the User Name and Password properties are set to the AWS Access ID and Secret Key respectively.
Container\ Name=Container Name
Create\ a\ Docker\ container\ and\ run\ a\ command\ in\ the\ container.=Create a Docker container and run a command in the container.
Create\ an\ image\ registry\ resource\ in\ the\ Resource\ Tree.=Create an image registry resource in the Resource Tree.
Create\ Image\ Registry\ Resource=Create Image Registry Resource
Docker=Docker
Docker\ Client\ Variables=Docker Client Variables
Docker\ Container=Docker Container
Docker\ Login=Docker Login
Docker\ Logout=Docker Logout
Docker\ Options=Docker Options
Docker\ Registry=Docker Registry
Docker\ Remove\ Options=Docker Remove Options
Email=Email
Email\ Address=Email Address
Email\ address\ associated\ with\ User\ Name.=Email address associated with User Name.
IBM\ Containers=IBM Containers
ICS\ API=ICS API
ICS\ apikey=ICS apikey
ICS\ Organization=ICS Organization
ICS\ Space=ICS Space
Image=Image
Image\ Registry\ Host=Image Registry Host
Image\ Registry\ Type=Image Registry Type
ImageRegistry=ImageRegistry
Log\ in\ to\ a\ Docker\ registry.=Log in to a Docker registry.
Logout\ of\ a\ Docker\ registry.=Logout of a Docker registry.
Options\ for\ the\ Docker\ client.\ For\ example\:\ -H\ tcp\://127.0.0.1\:2375\ --log-level\=info=Options for the Docker client. For example\: -H tcp\://127.0.0.1\:2375 --log-level\=info
Options\ for\ the\ Docker\ rm\ command.\ For\ example\:\ --link\ -f=Options for the Docker rm command. For example\: --link -f
Options\ for\ the\ Docker\ run\ command.\ For\ example\:\ --publish-all\ --restart\=no=Options for the Docker run command. For example\: --publish-all --restart\=no
Options\ for\ the\ Docker\ start\ command.\ For\ example\:\ --attach\=false=Options for the Docker start command. For example\: --attach\=false
Options\ for\ the\ Docker\ stop\ command.\ For\ example\:\ --time\=30=Options for the Docker stop command. For example\: --time\=30
Options\ for\ the\ Docker\ tag\ command.\ docker\ tag\ Options\ source\ destination=Options for the Docker tag command. docker tag Options source destination
Options\ for\ the\ pull\ command.\ For\ example\:\ --all-tags\=false\ --disable-content-trust\=true=Options for the pull command. For example\: --all-tags\=false --disable-content-trust\=true
Options\ for\ the\ push\ command.\ For\ example\:\ --disable-content-trust\=true\ --help\=false=Options for the push command. For example\: --disable-content-trust\=true --help\=false
Parent\ Resource=Parent Resource
Password=Password
Password\ used\ to\ access\ the\ image\ registery.=Password used to access the image registery.
Pull\ Docker\ Image=Pull Docker Image
Pull\ Options=Pull Options
Push\ Docker\ Image=Push Docker Image
Push\ Options=Push Options
Region\ to\ use\ when\ logging\ in\ to\ AWS.=Region to use when logging in to AWS.
Registry\ Type=Registry Type
Remove\ a\ Docker\ container.=Remove a Docker container.
Remove\ Docker\ Container=Remove Docker Container
ResourceRole=ResourceRole
Retrieve\ an\ image\ from\ a\ Docker\ registry.=Retrieve an image from a Docker registry.
Run\ Docker\ Container=Run Docker Container
Run\ Options=Run Options
Set\ this\ property\ to\ "true"\ to\ allow\ insecure\ registry\ connections.=Set this property to "true" to allow insecure registry connections.
Set\ this\ property\ to\ 'true'\ to\ allow\ insecure\ registry\ connections.=Set this property to 'true' to allow insecure registry connections.
Specify\ which\ API\ to\ connect\ with\ the\ Image\ Registry.\ When\ using\ IBM\ Containers,\ provide\ Bluemix\ Credentials.\ For\ Amazon\ ECR,\ use\ AWS\ access\ key\ as\ username\ and\ secret\ key\ as\ password.=Specify which API to connect with the Image Registry. When using IBM Containers, provide Bluemix Credentials. For Amazon ECR, use AWS access key as username and secret key as password.
Start\ a\ Docker\ container.=Start a Docker container.
Start\ Docker\ Container=Start Docker Container
Start\ Options=Start Options
Stop\ a\ Docker\ container.=Stop a Docker container.
Stop\ Docker\ Container=Stop Docker Container
Stop\ Options=Stop Options
Tag=Tag
Tag\ an\ image\ into\ a\ repository.=Tag an image into a repository.
Tag\ Docker\ Image=Tag Docker Image
Tag\ Options=Tag Options
The\ api\ to\ use\ when\ logging\ in\ to\ Bluemix=The api to use when logging in to Bluemix
The\ Bluemix\ apikey\ to\ use\ when\ logging\ in\ to\ Bluemix=The Bluemix apikey to use when logging in to Bluemix
The\ Bluemix\ organization\ to\ use\ when\ logging\ in\ to\ Bluemix=The Bluemix organization to use when logging in to Bluemix
The\ Bluemix\ space\ to\ use\ when\ logging\ in\ to\ Bluemix=The Bluemix space to use when logging in to Bluemix
The\ command\ and\ arguments\ to\ run\ inside\ the\ new\ container.=The command and arguments to run inside the new container.
The\ Docker\ registry\ email\ address.\ This\ field\ may\ be\ required\ if\ the\ Docker\ client\ attempts\ to\ prompt\ for\ the\ email\ interactively.=The Docker registry email address. This field may be required if the Docker client attempts to prompt for the email interactively.
The\ Docker\ registry\ password.=The Docker registry password.
The\ Docker\ registry\ server.\ Leave\ blank\ to\ use\ the\ default,\ https\://index.docker.io/v1/.=The Docker registry server. Leave blank to use the default, https\://index.docker.io/v1/.
The\ Docker\ registry\ user\ name.=The Docker registry user name.
The\ image\ registry\ email\ address.\ This\ field\ may\ be\ required\ if\ the\ Docker\ client\ attempts\ to\ prompt\ for\ the\ email\ interactively.=The image registry email address. This field may be required if the Docker client attempts to prompt for the email interactively.
The\ image\ registry\ host[\:port].=The image registry host[\:port].
The\ image\ registry\ password.=The image registry password.
The\ image\ registry\ user\ name.=The image registry user name.
The\ image\ to\ create\ the\ container\ from.=The image to create the container from.
The\ name\ of\ the\ image\ to\ pull.\ For\ example\:\ mysql\:5.5=The name of the image to pull. For example\: mysql\:5.5
The\ name\ of\ the\ image\ to\ push.\ For\ example\:\ mysql\:5.5=The name of the image to push. For example\: mysql\:5.5
The\ name\ of\ the\ image\ to\ tag.\ For\ example\:\ ubuntu\:latest=The name of the image to tag. For example\: ubuntu\:latest
The\ name\ or\ ID\ of\ the\ container\ to\ remove.=The name or ID of the container to remove.
The\ name\ or\ ID\ of\ the\ container\ to\ start.=The name or ID of the container to start.
The\ name\ or\ ID\ of\ the\ container\ to\ stop.=The name or ID of the container to stop.
The\ name\ to\ assign\ to\ the\ container.\ If\ no\ name\ is\ specified,\ an\ ID\ is\ assigned\ automatically.\ Use\ the\ containerId\ output\ property\ to\ reference\ the\ new\ container.=The name to assign to the container. If no name is specified, an ID is assigned automatically. Use the containerId output property to reference the new container.
The\ parent\ resource\ under\ which\ the\ image\ registry\ resource\ will\ be\ created.=The parent resource under which the image registry resource will be created.
This\ plug-in\ includes\ steps\ to\ manage\ the\ lifecycle\ of\ Docker\ containers.=This plug-in includes steps to manage the lifecycle of Docker containers.
This\ will\ give\ a\ new\ alias\ to\ an\ image\ in\ the\ repository.\ Use\ the\ form\:\ [REGISTRYHOST/][USERNAME/]NAME[\:TAG].\ For\ example\:\ hub.urbancode.com/node\:0.10=This will give a new alias to an image in the repository. Use the form\: [REGISTRYHOST/][USERNAME/]NAME[\:TAG]. For example\: hub.urbancode.com/node\:0.10
Upload\ an\ image\ to\ a\ Docker\ registry.=Upload an image to a Docker registry.
User\ Name=User Name
User\ name\ used\ to\ access\ the\ image\ registery.=User name used to access the image registery.
When\ type\ is\ Amazon\ ECR.\ Amazon\ ECR\ Region.=When type is Amazon ECR. Amazon ECR Region.
When\ type\ is\ IBM\ Containers.\ Complete\ path\ of\ the\ AWS\ command\ line\ runtime\ file.=When type is IBM Containers. Complete path of the AWS command line runtime file.
When\ type\ is\ IBM\ Containers.\ The\ api\ to\ use\ when\ logging\ in\ to\ Bluemix\ Container\ Registry.=When type is IBM Containers. The api to use when logging in to Bluemix Container Registry.
When\ type\ is\ IBM\ Containers.\ The\ Bluemix\ apikey\ to\ login\ with.=When type is IBM Containers. The Bluemix apikey to login with.
When\ type\ is\ IBM\ Containers.\ The\ Bluemix\ organization\ to\ login\ to.=When type is IBM Containers. The Bluemix organization to login to.
When\ type\ is\ IBM\ Containers.\ The\ Bluemix\ space\ to\ login\ to.=When type is IBM Containers. The Bluemix space to login to.
When\ type\ is\ IBM\ Containers.\ The\ CF_HOME\ environment\ variable\ specifies\ the\ location\ of\ config.json\ for\ authentication.=When type is IBM Containers. The CF_HOME environment variable specifies the location of config.json for authentication.
