<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2016. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.source.openshiftsourceconfig" name="OpenShift" version="1"/>
    <description>
      This OpenShift source plugin detects Docker registry image tags and creates associated component versions for the tag.
    </description>
    <tag>Source and Repositories/OpenShift Import Tag</tag>
    <server:plugin-type>Source</server:plugin-type>
    <server:required-server-version>6.1.1.0</server:required-server-version>
  </header>

    <step-type name="Import Version">
      <description>Creates a new component version for a tag</description>
      <properties>
      </properties>
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/uDeployRestClient.jar"/>
        <arg file="importVersions.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
        </step-type>

    <!-- ==================================== -->
    <!--   Properties                         -->
    <!-- ==================================== -->
    <server:property-group name="OpenShiftTagImport" type="Component">
      <server:description/>
        <server:property name="openshiftImageStream" required="true">
            <server:property-ui
                default-value="${p:component.name}"
                description="The [folder/]repository of the image in the OpenShift's Docker registry."
                label="Image Stream"
                type="textBox"/>
        </server:property>
        <server:property name="openshiftServer" required="false">
            <server:property-ui
                default-value="${p?:openshiftServer}"
                description="If connecting to the OpenShift Server from a remote agent, specify the full server URI."
                label="OpenShift Server"
                type="textBox"/>
        </server:property>
        <server:property name="openshiftUsername" required="true">
            <server:property-ui
                default-value="${p:openshiftUsername}"
                description="The username used to login to the OpenShift Server."
                label="Registry Username"
                type="textBox"/>
         </server:property>
         <server:property name="openshiftPassword" required="true">
             <server:property-ui
                default-value="${p:openshiftPassword}"
                description="The password used to login to the OpenShift Server. Default value is ${p:openshiftPassword}"
                label="Registry Password"
                type="secureBox"/>
         </server:property>
         <server:property name="allowInsecure" required="false">
            <server:property-ui
                description="Select this option to allow insecure connections to OpenShift."
                label="Allow Insecure Registry Connection"
                type="checkBox"
                default-value="false"/>
         </server:property>
         <server:property name="namingConvention">
            <server:property-ui type="selectBox"
                label="Naming Convention"
                default-value="hyphenate"
                description="The naming convention for component versions. Docker tags can be changed. If component versions need to be immutable, select a naming convention that includes the ID."/>
            <server:value label="Tag - ID">hyphenated</server:value>
            <server:value label="Tag ID">space</server:value>
            <server:value label="Tag">tag_only</server:value>
        </server:property>
    </server:property-group>
</plugin>
