<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2011, 2016. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->

<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.pluginName" name="Mesos Marathon" version="1"/>
    <description>
      The Mesos Marathon plugin allows UCD to manipulate Marathon.
    </description>
    <tag>Cloud/Marathon</tag>
  </header>
  <step-type name="Kill Tasks">
    <description>Kill all tasks in a given application.</description>
    <properties>
      <property name="app" required="true">
        <property-ui type="textBox"
                     label="Application Name"
                     description="The name of the application to wait for."/>
      </property>
      <property name="baseUrl" required="true">
        <property-ui type="textBox"
                     label="Marathon URL"
                     description="The base URL where Marathon is running."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-httpclient-3.1.jar:lib/commons-httpclient-3.1.jar:lib/HttpComponents-Util.jar:lib/httpclient.jar:lib/httpcore.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/commons-codec.jar"/>
      <arg file="kill.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Launch Application">
    <description>Launch an application on Marathon.</description>
    <properties>
      <property name="app" required="true">
        <property-ui type="textBox"
                     label="Application"
                     description="Path to a file that contains the app's JSON definition. For a detailed description see https://mesosphere.github.io/marathon/docs/rest-api.html#post-/v2/apps."/>
      </property>
      <property name="baseUrl" required="true">
        <property-ui type="textBox"
                     label="Marathon URL"
                     description="The base URL where Marathon is running."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-httpclient-3.1.jar:lib/commons-httpclient-3.1.jar:lib/HttpComponents-Util.jar:lib/httpclient.jar:lib/httpcore.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/commons-codec.jar"/>
      <arg file="launch.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Remove Application">
    <description>Remove an application from Marathon.</description>
    <properties>
      <property name="app" required="true">
        <property-ui type="textBox"
                     label="Application"
                     description="Path to a file or HTTP(S) URL that contains the app's JSON definition. If omitted, the definition is read from stdin. For a detailed description see https://mesosphere.github.io/marathon/docs/rest-api.html#post-/v2/apps."/>
      </property>
      <property name="baseUrl" required="true">
        <property-ui type="textBox"
                     label="Marathon URL"
                     description="The base URL where Marathon is running."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-httpclient-3.1.jar:lib/commons-httpclient-3.1.jar:lib/HttpComponents-Util.jar:lib/httpclient.jar:lib/httpcore.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/commons-codec.jar"/>
      <arg file="remove.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Scale Application">
    <description>Scale an application within Marathon.</description>
    <properties>
      <property name="app" required="true">
        <property-ui type="textBox"
                     label="Application Name"
                     description="The name of the application to scale."/>
      </property>
      <property name="instances" required="true">
        <property-ui type="textBox"
                     label="Instances"
                     default-value="1"
                     description="The number of instances."/>
      </property>
      <property name="baseUrl" required="true">
        <property-ui type="textBox"
                     label="Marathon URL"
                     description="The base URL where Marathon is running."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-httpclient-3.1.jar:lib/commons-httpclient-3.1.jar:lib/HttpComponents-Util.jar:lib/httpclient.jar:lib/httpcore.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/commons-codec.jar"/>
      <arg file="scale.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
