<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
- Licensed Materials - Property of IBM* and/or HCL**
- UrbanCode Deploy
- (c) Copyright IBM Corporation 2011, 2017. All Rights Reserved.
- (c) Copyright HCL Technologies Ltd. 2018. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-
- * Trademark of International Business Machines
- ** Trademark of HCL Technologies Limited
-->

<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
        xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.kubernetes" name="Kubernetes" version="20"/>
    <description>This plug-in includes steps to work with resources and images in Kubernetes.</description>
    <tag>Cloud/Kubernetes</tag>
  </header>
  <step-type name="Create Resources">
    <description>Create a resource by file name.</description>
    <properties>
      <property name="url">
        <property-ui type="textBox"
                     label="URL"
                     description="The URL of the Kubernetes server. For example: https://10.2.2.2:8443."/>
      </property>
      <property name="username">
        <property-ui type="textBox"
                     label="User Name"
                     description="The user name to access the Kubernetes server."/>
      </property>
      <property name="password">
        <property-ui type="secureBox"
                     label="Password"
                     description="The password to access the Kubernetes server."/>
      </property>
      <property name="namespace">
        <property-ui type="textBox"
                     label="Namespace"
                     description="The namespace on the Kubernetes server to create the resource in."/>
      </property>
      <property name="path">
        <property-ui type="textBox" hidden="true"
                     label="kubectl Path"
                     description="The name of the kubectl command if it is in the system path, or the full path to run the
                                  kubectl command."/>
      </property>
      <property name="globals">
        <property-ui type="textAreaBox" hidden="true"
                     label="Global Flags"
                     description="A newline-separated list of Global flags to set when running the kubectl command. For example:
                                  --insecure-skip-tls-verify\n--match-server-version\n--log-dir=&quot;/var/logs/&quot;"/>
      </property>
      <property name="flags">
        <property-ui type="textAreaBox" hidden="true"
                     label="Step Flags"
                     description="A newline-seperated list of flags to set when running the creation process. For example:
                                  --output=json"/>
      </property>
      <property name="filename" required="true">
        <property-ui type="textBox"
                     label="File Name"
                     description="File name, directory, or URL of a file to use to create the resources. Only JSON and YAML
                                  formats are accepted."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="create.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Replace Resources">
    <description>Replace (update) a resource by file name.</description>
    <properties>
      <property name="url">
        <property-ui type="textBox"
                     label="URL"
                     description="The URL of the Kubernetes server. For example: https://10.2.2.2:8443."/>
      </property>
      <property name="username">
        <property-ui type="textBox"
                     label="User Name"
                     description="The user name to access the Kubernetes server."/>
      </property>
      <property name="password">
        <property-ui type="secureBox"
                     label="Password"
                     description="The password to access the Kubernetes server."/>
      </property>
      <property name="namespace">
        <property-ui type="textBox"
                     label="Namespace"
                     description="The namespace on the Kubernetes server where the resource to replace is in."/>
      </property>
      <property name="path">
        <property-ui type="textBox" hidden="true"
                     label="kubectl Path"
                     description="The name of the kubectl command if it is in the system path, or the full path to run the
                                  kubectl command."/>
      </property>
      <property name="globals">
        <property-ui type="textAreaBox" hidden="true"
                     label="Global Flags"
                     description="A newline-separated list of Global flags to set when running the kubectl command. For example:
                                  --insecure-skip-tls-verify\n--match-server-version\n--log-dir=&quot;/var/logs/&quot;"/>
      </property>
      <property name="flags">
        <property-ui type="textAreaBox" hidden="true"
                     label="Step Flags"
                     description="A newline-seperated list of flags to set when running the replace process. For example:
                                  --output=json"/>
      </property>
      <property name="filename" required="true">
        <property-ui type="textBox"
                     label="File Name"
                     description="File name, directory, or URL of a file to use to replace (update) the resources. Only JSON and YAML
                                  formats are accepted."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="replace.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Apply Resources">
    <description>Apply a configuration to a resource by filename. This resource will be
                 created if it doesn't exist yet. To use, always create the resource
                 initially with this step</description>
    <properties>
      <property name="url">
        <property-ui type="textBox"
                     label="URL"
                     description="The URL of the Kubernetes server. For example: https://10.2.2.2:8443."/>
      </property>
      <property name="username">
        <property-ui type="textBox"
                     label="User Name"
                     description="The user name to access the Kubernetes server."/>
      </property>
      <property name="password">
        <property-ui type="secureBox"
                     label="Password"
                     description="The password to access the Kubernetes server."/>
      </property>
      <property name="namespace">
        <property-ui type="textBox"
                     label="Namespace"
                     description="The namespace on the Kubernetes server to apply the resource in."/>
      </property>
      <property name="path">
        <property-ui type="textBox" hidden="true"
                     label="kubectl Path"
                     description="The name of the kubectl command if it is in the system path, or the full path to run the
                                  kubectl command."/>
      </property>
      <property name="globals">
        <property-ui type="textAreaBox" hidden="true"
                     label="Global Flags"
                     description="A newline-separated list of Global flags to set when running the kubectl command. For example:
                                  --force=true\n--include-extended-apis=true"/>
      </property>
      <property name="flags">
        <property-ui type="textAreaBox" hidden="true"
                     label="Step Flags"
                     description="A newline-seperated list of flags to set when running the apply process. For example:
                                  --output=json"/>
      </property>
      <property name="filename" required="true">
        <property-ui type="textBox"
                     label="File Name"
                     description="File name, directory, or URL of a file to use to apply the resources. Only JSON and YAML
                                  formats are accepted."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="apply.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Patch Resources">
    <description>Update field(s) of a resource using strategic merge patch</description>
    <properties>
      <property name="url">
        <property-ui type="textBox"
                     label="URL"
                     description="The URL of the Kubernetes server. For example: https://10.2.2.2:8443."/>
      </property>
      <property name="username">
        <property-ui type="textBox"
                     label="User Name"
                     description="The user name to access the Kubernetes server."/>
      </property>
      <property name="password">
        <property-ui type="secureBox"
                     label="Password"
                     description="The password to access the Kubernetes server."/>
      </property>
      <property name="namespace">
        <property-ui type="textBox"
                     label="Namespace"
                     description="The namespace on the Kubernetes server to patch the resource in."/>
      </property>
      <property name="path">
        <property-ui type="textBox" hidden="true"
                     label="kubectl Path"
                     description="The name of the kubectl command if it is in the system path, or the full path to run the
                                  kubectl command."/>
      </property>
      <property name="globals">
        <property-ui type="textAreaBox" hidden="true"
                     label="Global Flags"
                     description="A newline-separated list of Global flags to set when running the kubectl command. For example:
                                  --force=true\n--include-extended-apis=true"/>
      </property>
      <property name="flags">
        <property-ui type="textAreaBox" hidden="true"
                     label="Step Flags"
                     description="A newline-seperated list of flags to set when running the patch process. For example:
                                  --output=json"/>
      </property>
      <property name="filename" required="false">
        <property-ui type="textBox"
                     label="File Name"
                     description="File name, directory, or URL of a file used to identify the resource to patch. Only JSON and YAML
                                  formats are accepted."/>
      </property>
      <property name="patch" required="true">
        <property-ui type="textBox"
                     label="Patch"
                     description="Patch to be applied to the resource JSON file. For example, {&quot;spec&quot;:{&quot;unschedulable&quot;:true}}"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="patch.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Use Context">
    <description>Sets the current-context in a kubeconfig file</description>
    <properties>
      <property name="url">
        <property-ui type="textBox"
                     label="URL"
                     description="The URL of the Kubernetes server. For example: https://10.2.2.2:8443."/>
      </property>
      <property name="username">
        <property-ui type="textBox"
                     label="User Name"
                     description="The user name to access the Kubernetes server."/>
      </property>
      <property name="password">
        <property-ui type="secureBox"
                     label="Password"
                     description="The password to access the Kubernetes server."/>
      </property>
      <property name="namespace">
        <property-ui type="textBox"
                     label="Namespace"
                     description="The namespace on the Kubernetes server."/>
      </property>
      <property name="path">
        <property-ui type="textBox" hidden="true"
                     label="kubectl Path"
                     description="The name of the kubectl command if it is in the system path, or the full path to run the
                                  kubectl command."/>
      </property>
      <property name="globals">
        <property-ui type="textAreaBox" hidden="true"
                     label="Global Flags"
                     description="A newline-separated list of Global flags to set when running the kubectl command. For example:
                                  --insecure-skip-tls-verify\n--match-server-version\n--log-dir=&quot;/var/logs/&quot;"/>
      </property>
      <property name="contextname" required="true">
        <property-ui type="textBox"
                     label="Context Name"
                     description="Name of the context to be used."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="usecontext.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Set a Context Entry">
    <description>Sets a context entry in kubeconfig</description>
    <properties>
      <property name="url">
        <property-ui type="textBox"
                     label="URL"
                     description="The URL of the Kubernetes server. For example: https://10.2.2.2:8443."/>
      </property>
      <property name="username">
        <property-ui type="textBox"
                     label="User Name"
                     description="The user name to access the Kubernetes server."/>
      </property>
      <property name="password">
        <property-ui type="secureBox"
                     label="Password"
                     description="The password to access the Kubernetes server."/>
      </property>
      <property name="namespace">
        <property-ui type="textBox"
                     label="Namespace"
                     description="The namespace for the context entry in kubeconfig"/>
      </property>
      <property name="path">
        <property-ui type="textBox" hidden="true"
                     label="kubectl Path"
                     description="The name of the kubectl command if it is in the system path, or the full path to run the
                                  kubectl command."/>
      </property>
      <property name="globals">
        <property-ui type="textAreaBox" hidden="true"
                     label="Global Flags"
                     description="A newline-separated list of Global flags to set when running the kubectl command. For example:
                                  --insecure-skip-tls-verify\n--match-server-version\n--log-dir=&quot;/var/logs/&quot;"/>
      </property>
      <property name="flags">
        <property-ui type="textAreaBox" hidden="true"
                     label="Step Flags"
                     description="A newline-seperated list of flags to set when running the set-context command. For example:
                                  --cluster=clustername\n--namespace=namespacename\n--user=myuser"/>
      </property>
      <property name="contextname" required="true">
        <property-ui type="textBox"
                     label="Context Name"
                     description="Name of the context to be used."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="setcontext.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Set Cluster">
    <description>Sets a cluster entry in kubeconfig</description>
    <properties>
      <property name="url">
        <property-ui type="textBox"
                     label="URL"
                     description="The URL of the Kubernetes server. For example: https://10.2.2.2:8443."/>
      </property>
      <property name="username">
        <property-ui type="textBox"
                     label="User Name"
                     description="The user name to access the Kubernetes server."/>
      </property>
      <property name="password">
        <property-ui type="secureBox"
                     label="Password"
                     description="The password to access the Kubernetes server."/>
      </property>
      <property name="namespace">
        <property-ui type="textBox"
                     label="Namespace"
                     description="The namespace for the context entry in kubeconfig"/>
      </property>
      <property name="path">
        <property-ui type="textBox" hidden="true"
                     label="kubectl Path"
                     description="The name of the kubectl command if it is in the system path, or the full path to run the
                                  kubectl command."/>
      </property>
      <property name="globals">
        <property-ui type="textAreaBox" hidden="true"
                     label="Global Flags"
                     description="A newline-separated list of Global flags to set when running the kubectl command. For example:
                                  --insecure-skip-tls-verify\n--match-server-version\n--log-dir=&quot;/var/logs/&quot;"/>
      </property>
      <property name="flags">
        <property-ui type="textAreaBox" hidden="true"
                     label="Step Flags"
                     description="A newline-seperated list of flags to set when running the set-cluster command. For example:
                                  --server=servername\n--certificate-authority=path/to/certificate/authority"/>
      </property>
      <property name="clustername" required="true">
        <property-ui type="textBox"
                     label="Cluster Entry Name"
                     description="Name of the cluster entry."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="setcluster.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Set Credentials">
    <description>Sets a user entry in kubeconfig</description>
    <properties>
      <property name="url">
        <property-ui type="textBox"
                     label="URL"
                     description="The URL of the Kubernetes server. For example: https://10.2.2.2:8443."/>
      </property>
      <property name="username">
        <property-ui type="textBox"
                     label="User Name"
                     description="The user name to access the Kubernetes server."/>
      </property>
      <property name="password">
        <property-ui type="secureBox"
                     label="Password"
                     description="The password to access the Kubernetes server."/>
      </property>
      <property name="namespace">
        <property-ui type="textBox"
                     label="Namespace"
                     description="The namespace for the context entry in kubeconfig"/>
      </property>
      <property name="path">
        <property-ui type="textBox" hidden="true"
                     label="kubectl Path"
                     description="The name of the kubectl command if it is in the system path, or the full path to run the
                                  kubectl command."/>
      </property>
      <property name="globals">
        <property-ui type="textAreaBox" hidden="true"
                     label="Global Flags"
                     description="A newline-separated list of Global flags to set when running the kubectl command. For example:
                                  --insecure-skip-tls-verify\n--match-server-version\n--log-dir=&quot;/var/logs/&quot;"/>
      </property>
      <property name="flags">
        <property-ui type="textAreaBox" hidden="true"
                     label="Step Flags"
                     description="A newline-seperated list of flags to set when running the set-credentials command. For example:
                                  --client-certificate=~/.kube/admin.crt\n--embed-certs=true"/>
      </property>
      <property name="entry" required="true">
        <property-ui type="textBox"
                     label="User Entry"
                     description="Entry to set credentials on."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="setcredentials.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Get Current Context">
    <description>Gets the current-context and sets it as an output property in the format ${p:stepName/current-context}</description>
    <properties>
      <property name="url">
        <property-ui type="textBox"
                     label="URL"
                     description="The URL of the Kubernetes server. For example: https://10.2.2.2:8443."/>
      </property>
      <property name="username">
        <property-ui type="textBox"
                     label="User Name"
                     description="The user name to access the Kubernetes server."/>
      </property>
      <property name="password">
        <property-ui type="secureBox"
                     label="Password"
                     description="The password to access the Kubernetes server."/>
      </property>
      <property name="namespace">
        <property-ui type="textBox"
                     label="Namespace"
                     description="The namespace on the Kubernetes server to create the resource in."/>
      </property>
      <property name="path">
        <property-ui type="textBox" hidden="true"
                     label="kubectl Path"
                     description="The name of the kubectl command if it is in the system path, or the full path to run the
                                  kubectl command."/>
      </property>
      <property name="globals">
        <property-ui type="textAreaBox" hidden="true"
                     label="Global Flags"
                     description="A newline-separated list of Global flags to set when running the kubectl command. For example:
                                  --insecure-skip-tls-verify\n--match-server-version\n--log-dir=&quot;/var/logs/&quot;"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="currentcontext.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Rollout">
    <description>Manage a deployment using subcommands like "kubectl rollout undo deployment/abc".
                 If performing kubectl rollout history, the history is set as an output property in the format ${p:stepName/history}</description>
    <properties>
      <property name="command">
        <property-ui type="selectBox"
                     label="Command"
                     default-value="undo"
                     description="Rollout command to use."/>
        <value label="history">history</value>
        <value label="pause">pause</value>
        <value label="resume">resume</value>
        <value label="status">status</value>
        <value label="undo">undo</value>
      </property>
      <property name="resource">
        <property-ui type="textBox"
                     label="Resource"
                     description="Resource to perform the rollout on. For example, deployment/abc"/>
      </property>
      <property name="url">
        <property-ui type="textBox"
                     label="URL"
                     description="The URL of the Kubernetes server. For example: https://10.2.2.2:8443."/>
      </property>
      <property name="username">
        <property-ui type="textBox"
                     label="User Name"
                     description="The user name to access the Kubernetes server."/>
      </property>
      <property name="password">
        <property-ui type="secureBox"
                     label="Password"
                     description="The password to access the Kubernetes server."/>
      </property>
      <property name="namespace">
        <property-ui type="textBox"
                     label="Namespace"
                     description="The namespace on the Kubernetes server to use."/>
      </property>
      <property name="path">
        <property-ui type="textBox" hidden="true"
                     label="kubectl Path"
                     description="The name of the kubectl command if it is in the system path, or the full path to run the
                                  kubectl command."/>
      </property>
      <property name="globals">
        <property-ui type="textAreaBox" hidden="true"
                     label="Global Flags"
                     description="A newline-separated list of Global flags to set when running the kubectl command. For example:
                                  --insecure-skip-tls-verify\n--match-server-version\n--log-dir=&quot;/var/logs/&quot;"/>
      </property>
      <property name="flags">
        <property-ui type="textAreaBox" hidden="true"
                     label="Step Flags"
                     description="A newline-seperated list of flags to set when running the rollout command. For example:
                                  --output=json"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="rollout.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Rolling Update">
    <description>Perform a rolling update of the given Replication Controller."</description>
    <properties>
      <property name="rc">
        <property-ui type="textBox"
                     label="Replication Controller"
                     description="Replication Controller to perform the rolling update on. For example, frontend-v1."/>
      </property>
      <property name="url">
        <property-ui type="textBox"
                     label="URL"
                     description="The URL of the Kubernetes server. For example: https://10.2.2.2:8443."/>
      </property>
      <property name="username">
        <property-ui type="textBox"
                     label="User Name"
                     description="The user name to access the Kubernetes server."/>
      </property>
      <property name="password">
        <property-ui type="secureBox"
                     label="Password"
                     description="The password to access the Kubernetes server."/>
      </property>
      <property name="namespace">
        <property-ui type="textBox"
                     label="Namespace"
                     description="The namespace on the Kubernetes server."/>
      </property>
      <property name="path">
        <property-ui type="textBox" hidden="true"
                     label="kubectl Path"
                     description="The name of the kubectl command if it is in the system path, or the full path to run the
                                  kubectl command."/>
      </property>
      <property name="globals">
        <property-ui type="textAreaBox" hidden="true"
                     label="Global Flags"
                     description="A newline-separated list of Global flags to set when running the kubectl command. For example:
                                  --insecure-skip-tls-verify\n--match-server-version\n--log-dir=&quot;/var/logs/&quot;"/>
      </property>
      <property name="flags">
        <property-ui type="textAreaBox" hidden="true"
                     label="Step Flags"
                     description="A newline-seperated list of flags or options to set when running the rolling-update command. For example:
                                  --output=json"/>
      </property>
      <property name="filename" required="false">
        <property-ui type="textBox"
                     label="File Name"
                     description="File name, directory, or URL of a file to use to specify the resources to update. Only JSON and YAML
                                  formats are accepted."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="rollingupdate.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Scale">
    <description>Set a new size for a Deployment, ReplicaSet, Replication Controller, or Job."</description>
    <properties>
      <property name="url">
        <property-ui type="textBox"
                     label="URL"
                     description="The URL of the Kubernetes server. For example: https://10.2.2.2:8443."/>
      </property>
      <property name="username">
        <property-ui type="textBox"
                     label="User Name"
                     description="The user name to access the Kubernetes server."/>
      </property>
      <property name="password">
        <property-ui type="secureBox"
                     label="Password"
                     description="The password to access the Kubernetes server."/>
      </property>
      <property name="namespace">
        <property-ui type="textBox"
                     label="Namespace"
                     description="The namespace on the Kubernetes server."/>
      </property>
      <property name="path">
        <property-ui type="textBox" hidden="true"
                     label="kubectl Path"
                     description="The name of the kubectl command if it is in the system path, or the full path to run the
                                  kubectl command."/>
      </property>
      <property name="globals">
        <property-ui type="textAreaBox" hidden="true"
                     label="Global Flags"
                     description="A newline-separated list of Global flags to set when running the kubectl command. For example:
                                  --insecure-skip-tls-verify\n--match-server-version\n--log-dir=&quot;/var/logs/&quot;"/>
      </property>
      <property name="flags">
        <property-ui type="textAreaBox" hidden="true"
                     label="Step Flags"
                     description="A newline-seperated list of flags or options to set when running the scale command. For example:
                                  --replicas=3\n-f foo.yaml"/>
      </property>
      <property name="filename" required="false">
        <property-ui type="textBox"
                     label="File Name"
                     description="File name, directory, or URL of a file to use to specify the resources to scale. Only JSON and YAML
                                  formats are accepted."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="scale.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Auto Scale">
    <description>Creates an autoscaler that automatically chooses and sets the number of pods
                 that run in a kubernetes cluster."</description>
    <properties>
      <property name="url">
        <property-ui type="textBox"
                     label="URL"
                     description="The URL of the Kubernetes server. For example: https://10.2.2.2:8443."/>
      </property>
      <property name="username">
        <property-ui type="textBox"
                     label="User Name"
                     description="The user name to access the Kubernetes server."/>
      </property>
      <property name="password">
        <property-ui type="secureBox"
                     label="Password"
                     description="The password to access the Kubernetes server."/>
      </property>
      <property name="namespace">
        <property-ui type="textBox"
                     label="Namespace"
                     description="The namespace on the Kubernetes server."/>
      </property>
      <property name="path">
        <property-ui type="textBox" hidden="true"
                     label="kubectl Path"
                     description="The name of the kubectl command if it is in the system path, or the full path to run the
                                  kubectl command."/>
      </property>
      <property name="globals">
        <property-ui type="textAreaBox" hidden="true"
                     label="Global Flags"
                     description="A newline-separated list of Global flags to set when running the kubectl command. For example:
                                  --insecure-skip-tls-verify\n--match-server-version\n--log-dir=&quot;/var/logs/&quot;"/>
      </property>
      <property name="flags">
        <property-ui type="textAreaBox" hidden="true"
                     label="Step Flags"
                     description="A newline-seperated list of flags or options to set when running the autoscale command. For example:
                                  --max=5\n--min=2"/>
      </property>
      <property name="filename" required="false">
        <property-ui type="textBox"
                     label="File Name"
                     description="File name, directory, or URL of a file to use to specify the resources to auto scale. Only JSON and YAML
                                  formats are accepted."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="autoscale.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Delete Resources">
    <description>Delete resources by file names, resource types and names, or resource types and labels.</description>
    <properties>
      <property name="url">
        <property-ui type="textBox"
                     label="URL"
                     description="The URL of the Kubernetes server. For example: https://10.2.2.2:8443."/>
      </property>
      <property name="username">
        <property-ui type="textBox"
                     label="User Name"
                     description="The user name to access the Kubernetes server."/>
      </property>
      <property name="password">
        <property-ui type="secureBox"
                     label="Password"
                     description="The password to access the Kubernetes server."/>
      </property>
      <property name="namespace">
        <property-ui type="textBox"
                     label="Namespace"
                     description="The namespace on the Kubernetes server to delete the resource in."/>
      </property>
      <property name="path">
        <property-ui type="textBox" hidden="true"
                     label="kubectl Path"
                     description="The name of the kubectl command if it is in the system path, or the full path to run the
                                  kubectl command."/>
      </property>
      <property name="globals">
        <property-ui type="textAreaBox" hidden="true"
                     label="Global Flags"
                     description="A newline-separated list of Global flags to set when running the kubectl command. For example:
                                  --insecure-skip-tls-verify\n--match-server-version\n--log-dir=&quot;/var/logs/&quot;"/>
      </property>
      <property name="flags">
        <property-ui type="textAreaBox" hidden="true"
                     label="Step Flags"
                     description="A newline-seperated list of flags to set when running the deletion process. For example:
                                  --output=json"/>
      </property>
      <property name="type" required="true">
        <property-ui type="selectBox"
                     label="Deletion Type"
                     description="Specify the way to select resources to delete."/>
        <value label="Resource Types and Names">names</value>
        <value label="Resource Types and Labels">labels</value>
        <value label="File">filename</value>
        <value label="All Resources of Type">all</value>
      </property>
      <property name="resources" required="true">
        <property-ui type="textBox"
                     label="Resources"
                     description="A list of resources to delete. The format is based on the selected Deletion Type. For Resource
                                  Types and Names, enter a comma-separated list of resource types followed by a space separated
                                  list of resource names. For example: pod,service baz foo. For Resource Types and Labels, enter
                                  a comma-separated list of resource types followed by a name=value pair for the label and its
                                  value. For example: pods,services color=blue. For All Resources of Type, specify a
                                  comma-separated list of resource types to delete all resources with those types. For example:
                                  pods,services. For File, specify a file name, directory, or URL of a file that contains the
                                  resources to delete."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="delete.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Run Image">
    <description>Create and run a particular image.</description>
    <properties>
      <property name="url">
        <property-ui type="textBox"
                     label="URL"
                     description="The URL of the Kubernetes server. For example: https://10.2.2.2:8443."/>
      </property>
      <property name="username">
        <property-ui type="textBox"
                     label="User Name"
                     description="The user name to access the Kubernetes server."/>
      </property>
      <property name="password">
        <property-ui type="secureBox"
                     label="Password"
                     description="The password to access the Kubernetes server."/>
      </property>
      <property name="namespace">
        <property-ui type="textBox"
                     label="Namespace"
                     description="The namespace on the Kubernetes server to run the image in."/>
      </property>
      <property name="path">
        <property-ui type="textBox" hidden="true"
                     label="kubectl Path"
                     description="The name of the kubectl command if it is in the system path, or the full path to run the
                                  kubectl command."/>
      </property>
      <property name="globals">
        <property-ui type="textAreaBox" hidden="true"
                     label="Global Flags"
                     description="A newline-separated list of Global flags to set when running the kubectl command. For example:
                                  --insecure-skip-tls-verify\n--match-server-version\n--log-dir=&quot;/var/logs/&quot;"/>
      </property>
      <property name="flags">
        <property-ui type="textAreaBox" hidden="true"
                     label="Step Flags"
                     description="A newline-seperated list of flags to set when running the run command. For example:
                                  --output=json"/>
      </property>
      <property name="image" required="true">
        <property-ui type="textBox"
                     label="Image Name"
                     description="Name of the image to run."/>
      </property>
      <property name="deploymentName">
        <property-ui type="textBox"
                     label="Deployment Name"
                     description="Name to use for the created deployment. Defaults to the specified image name if left blank."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="run.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Expose Resource">
    <description>Expose a replication controller, service, or pod as a new Kubernetes service.</description>
    <properties>
      <property name="url">
        <property-ui type="textBox"
                     label="URL"
                     description="The URL of the Kubernetes server. For example: https://10.2.2.2:8443."/>
      </property>
      <property name="username">
        <property-ui type="textBox"
                     label="User Name"
                     description="The user name to access the Kubernetes server."/>
      </property>
      <property name="password">
        <property-ui type="secureBox"
                     label="Password"
                     description="The password to access the Kubernetes server."/>
      </property>
      <property name="namespace">
        <property-ui type="textBox"
                     label="Namespace"
                     description="The namespace on the Kubernetes server to expose the resource in."/>
      </property>
      <property name="path">
        <property-ui type="textBox" hidden="true"
                     label="kubectl Path"
                     description="The name of the kubectl command if it is in the system path, or the full path to run the
                                  kubectl command."/>
      </property>
      <property name="globals">
        <property-ui type="textAreaBox" hidden="true"
                     label="Global Flags"
                     description="A newline-separated list of Global flags to set when running the kubectl command. For example:
                                  --insecure-skip-tls-verify\n--match-server-version\n--log-dir=&quot;/var/logs/&quot;"/>
      </property>
      <property name="flags">
        <property-ui type="textAreaBox" hidden="true"
                     label="Step Flags"
                     description="A newline-seperated list of flags to set when running the expose command. For example:
                                  --output=json"/>
      </property>
      <property name="type" required="true">
        <property-ui type="selectBox"
                     label="Resource Type"
                     description="Specify the way to select resources to expose."/>
        <value label="Replication Controller">rc</value>
        <value label="Service">service</value>
        <value label="Pod">pod</value>
        <value label="File">filename</value>
        <value label="Deployment">deployment</value>
      </property>
      <property name="resource" required="true">
        <property-ui type="textBox"
                     label="Resource"
                     description="The name of the resource to expose. For a Resource Type of File, specify a file name,
                                  directory, or URL of a file that identifies the resource to expose."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="expose.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Process YAML File">
    <description>Reads a Kubernetes YAML file, creates UrbanCode Deploy components and resources representing container images found in the YAML file, and creates a updated YAML file with dynamically updated container image versions.</description>
    <properties>
      <property name="yamlFile">
        <property-ui type="textBox"
                     label="YAML File(s)"
                     description="Path and name of your Kubernetes yaml file or a directory containing multiple yaml files. If left blank, all .yaml and .yml files in the working directory will be processed."/>
      </property>
      <property name="alwaysVersionFromYaml">
        <property-ui type="textBox"
                     label="Always Apply Image Tags from YAML"
                     description="If set to true, the container image tags specified in the YAML file(s) will always be applied. If set to false, container image tags specified by the user through the UrbanCode Deploy user interface will be applied (or the current container image tags in the UrbanCode Deploy inventory will be applied if none are selected)."
                     default-value="${p?:environment/alwaysApplyVersionsFromYaml}"/>
      </property>
      <property name="componentTemplate">
        <property-ui type="textBox"
                     label="Component Template"
                     description="The template to use when creating components from Kubernetes application resources. You can use
                                  component templates to store different sets of registry credentials."
                     default-value="Docker Template" />
      </property>
      <property name="authToken">
        <property-ui type="secureBox"
                     label="Auth Token"
                     hidden="true"
                     description="If the requesting user does not have sufficient permissions to create components, resources,
                                  and snapshots on the server, specify the authorization token of a privileged user."/>
      </property>
      <property name="resource">
        <property-ui type="textBox"
                     label="Base Resource ID"
                     hidden="true"
                     default-value="${p:resource.id}" />
      </property>
      <property name="resourcePath">
        <property-ui type="textBox"
                     label="Base Resource Path"
                     hidden="true"
                     default-value="${p:resource.path}" />
      </property>
      <property name="application">
        <property-ui type="textBox"
                     label="Application"
                     hidden="true"
                     default-value="${p:application.id}" />
      </property>
      <property name="version">
        <property-ui type="textBox"
                     label="Version"
                     hidden="true"
                     default-value="${p:version.name}" />
      </property>
      <property name="sourceConfigType">
        <property-ui type="selectBox"
                     label="Source Configuration Type"
                     hidden="true"
                     default-value="Docker" />
        <value label="IBM Supported Plugin">Docker</value>
        <value label="Community Plugin">Docker Importer</value>
        <value label="Property reference: sourceConfigType">${p:sourceConfigType}</value>
      </property>
      <property name="environmentName">
        <property-ui type="textBox"
                     label="Environment Name"
                     hidden="true"
                     default-value="${p:environment.name}" />
      </property>
      <property name="environment">
        <property-ui type="textBox"
                     label="Environment ID"
                     hidden="true"
                     default-value="${p:environment.id}" />
      </property>
      <property name="componentProcessRequest">
        <property-ui type="textBox"
                     label="Component Process Request"
                     hidden="true"
                     default-value="${p:request.id}" />
      </property>
      <property name="applicationProcessRequest">
        <property-ui type="textBox"
                     label="Application Process Request"
                     hidden="true"
                     default-value="${p:parentRequest.id}"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="processyaml.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Create Image Components from Helm Release">
    <description>Creates UCD components for each container image found in a Helm release</description>
    <properties>
      <property name="releaseName" required="true">
        <property-ui type="textBox"
                     label="Release Name"
                     description="Name of the Helm release to be inspected." />
      </property>
      <property name="componentPrefix">
        <property-ui type="textBox"
                     label="Component Name Prefix"
                     description="If you wish to add a prefix to the name of the Components which will be created to represent container images, enter the prefix here. " />
      </property>
      <property name="componentTemplate">
        <property-ui type="textBox"
                     label="Component Template"
                     description="The template to use when creating components from Kubernetes application resources. You can use
                                  component templates to store different sets of registry credentials."
                     default-value="Docker Template" />
      </property>
      <property name="sourceConfigType">
        <property-ui type="selectBox"
                     label="Source Configuration Type"
                     hidden="true"
                     default-value="Docker" />
        <value label="IBM Supported Plugin">Docker</value>
        <value label="Community Plugin">Docker Importer</value>
        <value label="Property reference: sourceConfigType">${p:sourceConfigType}</value>
      </property>
      <property name="path">
        <property-ui type="textBox" hidden="true"
                     label="helm Path"
                     description="The name of the helm command if it is in the system path, or the full path to run the
                                  helm command. If left blank, the command 'helm' will be used."/>
      </property>
      <property name="flags">
        <property-ui type="textAreaBox" hidden="true"
                     label="Step Flags"
                     description="A newline-seperated list of flags to set when running the helm get command. For example:
                                  --kube-context string"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="helm_process_release.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
<step-type name="Get Kube Config File - IBM Cloud">
    <description>Initializes the IBM Cloud Container Services plug-in and downloads Kubernetes configuration data and certificates to connect to your cluster by using kubectl commands. Output of this step is a property in the format ${p:stepName/kubeconfig} which points to the downloaded Kubernetes config file.</description>
    <properties>
      <property name="cluster">
        <property-ui type="textBox"
                     label="Cluster Name"
                     description="Name of the Kubernetes cluster for which to download configuration data and certificates for."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="getKubeConfigIbmCloud.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Helm Init">
    <description>Sets up local configuration in $HELM_HOME. If the --client-only flag is not set, this step will install the latest version of Tiller onto your Kubernetes cluster.</description>
    <properties>
      <property name="cluster">
        <property-ui type="textBox"
                     label="Cluster Name"
                     description="By default, Tiller will be installed to the Kubernetes cluster with the current context. To install to a differnet cluster, enter the cluster's name in this field."/>
      </property>
      <property name="flags">
        <property-ui type="textAreaBox"
                     label="Flags"
                     description="A newline-seperated list of flags to set when running the helm command. For example:
                                  --local-repo-url http://127.0.0.1:8879/charts"/>
      </property>
      <property name="path">
        <property-ui type="textBox" hidden="true"
                     label="helm Path"
                     description="The name of the helm command if it is in the system path, or the full path to run the
                                  helm command. If left blank, the command 'helm' will be used."/>
      </property>
      <property name="kubeconfig">
        <property-ui type="textBox" hidden="true"
                     label="Kube Config File"
                     description="Location and name of Kubernetes config file Helm should use when issuing commands. If left blank, the environment variable $KUBECONFIG will be used."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="helm_init.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Helm Install">
    <description>Installs a chart archive. The release name is set as an output property in the format ${p:stepName/helm.release} and may be set as a component property if desired.</description>
    <properties>
      <property name="chart" required="true">
        <property-ui type="textBox"
                     label="Chart"
                     description="The chart to install. There are four different ways to specify a chart: 1. By chart reference (for example, stable/mariadb) 2. By path to a packaged chart (for example, ./nginx-1.2.3.tgz) 3. By path to an unpackaged chart (for example, ./nginx) 4. By absolute URL (for example, https://example.com/charts/nginx-1.2.3.tgz)"/>
      </property>
      <property name="version">
        <property-ui type="textBox"
                     label="Version"
                     description="If the Chart field specifies a chart reference, a version may be specified in this field. If the Chart field specifies a chart reference and the Version field is left blank, the latest version of the chart will be installed."/>
      </property>
      <property name="releaseName">
        <property-ui type="textBox"
                     label="Release Name"
                     description="Name of the release. If unspecified, a release name will be autogenerated for you."/>
      </property>
      <property name="flags">
        <property-ui type="textAreaBox"
                     label="Flags"
                     description="A newline-seperated list of flags to set when running the helm command. For example:
                                  --namespace myNamespace"/>
      </property>
      <property name="serverUrl">
        <property-ui type="textBox"
                     label="Server URL"
                     default-value="${p:server.url}"
                     hidden="true"
                     description="The URL of the IBM UrbanCode Deploy server."/>
      </property>
      <property name="path">
        <property-ui type="textBox" hidden="true"
                     label="helm Path"
                     description="The name of the helm command if it is in the system path, or the full path to run the
                                  helm command. If left blank, the command 'helm' will be used."/>
      </property>
      <property name="resourceId">
        <property-ui type="textBox"
                     label="Resource Id"
                     default-value="${p:resource.id}"
                     hidden="true"
                     description="ID of the resource (set the value to ${p:resource.id} in order to have this property resolved automatically at runtime."/>
      </property>
      <property name="kubeconfig">
        <property-ui type="textBox" hidden="true"
                     label="Kube Config File"
                     description="Location and name of Kubernetes config file Helm should use when issuing commands. If left blank, the environment variable $KUBECONFIG will be used."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="helm_install.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Helm Delete">
    <description>Deletes a release from Kubernetes</description>
    <properties>
      <property name="release"  required="true">
        <property-ui type="textBox"
                     label="Release"
                     default-value="${p:helm.release}"
                     description="Name of the release to be deleted."/>
      </property>
      <property name="flags">
        <property-ui type="textAreaBox"
                     label="Flags"
                     description="A newline-seperated list of flags to set when running the helm command. For example:
                                  --purge"/>
      </property>
      <property name="path">
        <property-ui type="textBox" hidden="true"
                     label="helm Path"
                     description="The name of the helm command if it is in the system path, or the full path to run the
                                  helm command. If left blank, the command 'helm' will be used."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="helm_delete.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Helm Upgrade">
    <description>Upgrades a release to a new version of a chart</description>
    <properties>
      <property name="release"  required="true">
        <property-ui type="textBox"
                     label="Release"
                     default-value="${p:helm.release}"
                     description="Name of the release to be upgraded"/>
      </property>
      <property name="chart" required="true">
        <property-ui type="textBox"
                     label="Chart"
                     description="The chart to be applied. The chart can be either: a chart reference('stable/mariadb'), a path to a chart directory, a packaged chart, or a fully qualified URL. For chart references, the latest version will be specified unless the '--version' flag is set."/>
      </property>
      <property name="flags">
        <property-ui type="textAreaBox"
                     label="Flags"
                     description="A newline-seperated list of flags to set when running the helm command. For example:
                                  --purge"/>
      </property>
      <property name="path">
        <property-ui type="textBox" hidden="true"
                     label="helm Path"
                     description="The name of the helm command if it is in the system path, or the full path to run the
                                  helm command. If left blank, the command 'helm' will be used."/>
      </property>
      <property name="kubeconfig">
        <property-ui type="textBox" hidden="true"
                     label="Kube Config File"
                     description="Location and name of Kubernetes config file Helm should use when issuing commands. If left blank, the environment variable $KUBECONFIG will be used."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="helm_upgrade.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Helm Does Release Exist">
    <description>Runs a helm status [RELEASE_NAME] command to determine if a release exists or not. Sets an output property in the format ${p:stepName/release-exists} to a value of true if the release does exist or false if the release does not exist</description>
    <properties>
      <property name="release"  required="true">
        <property-ui type="textBox"
                     label="Release"
                     default-value="${p:helm.release}"
                     description="Name of the release to check"/>
      </property>
      <property name="flags">
        <property-ui type="textAreaBox"
                     label="Flags"
                     description="A newline-seperated list of flags to set when running the helm command. For example:
                                  --tls"/>
      </property>
      <property name="path">
        <property-ui type="textBox" hidden="true"
                     label="helm Path"
                     description="The name of the helm command if it is in the system path, or the full path to run the
                                  helm command. If left blank, the command 'helm' will be used."/>
      </property>
      <property name="kubeconfig">
        <property-ui type="textBox" hidden="true"
                     label="Kube Config File"
                     description="Location and name of Kubernetes config file Helm should use when issuing commands. If left blank, the environment variable $KUBECONFIG will be used."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="helm_does_release_exist.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- =====================================-->
  <!--  Create Kubernetes Cluster Resource  -->
  <!-- =====================================-->
  <step-type name='Create Kubernetes Cluster Resource'>
    <description>Create a Kubernetes cluster resource in the Resource Tree.</description>
    <properties>
      <property name='parentResource' required='true'>
        <property-ui label='Parent Resource' description='The parent resource under which the Kubernetes cluster resource will be created.' type='textBox' default-value='${p:resource.parent.path}' />
      </property>
      <property name='server' required='true'>
        <property-ui label='Kubernetes Server Address' description='The address and port of the Kubernetes API server.' type='textBox' />
      </property>
      <property name='username' required='false'>
        <property-ui label='User Name' description='Username for basic authentication to the API server.' type='textBox' />
      </property>
      <property name='password' required='false'>
        <property-ui label='Password' description='Password for basic authentication to the API server.' type='secureBox' />
      </property>
      <property name='token' required='false'>
        <property-ui label='Bearer Token' description='Bearer token for authentication to the API server.' type='textBox' />
      </property>
      <property name='namespace' required='false'>
        <property-ui label='Namespace' description='The namespace scope on the kubernetes server.' type='textBox' />
      </property>
      <property name='kubeconfig' required='false'>
        <property-ui label='Kubeconfig File' description='Path to the kubeconfig file to use.' type='textBox' />
      </property>
      <property name='cluster' required='false'>
        <property-ui label='Kubeconfig Cluster' description='The name of the kubeconfig cluster to use.' type='textBox' />
      </property>
      <property name='context' required='false'>
        <property-ui label='Kubeconfig Context' description='The name of the kubeconfig context to use.' type='textBox' />
      </property>
      <property name='user' required='false'>
        <property-ui label='Kubeconfig User' description='The name of the kubeconfig user to use.' type='textBox' />
      </property>
      <property name='allowInsecure' required='false'>
        <property-ui label='Allow Insecure Connections' description='Set this property to "true" to allow insecure registry connections.' type='textBox' />
      </property>
      <property name='certificateAuth' required='false'>
        <property-ui label='Certificate Authority' description='Path to a certificate file for the certificate authority.' type='textBox' />
      </property>
      <property name='clientCertificate' required='false'>
        <property-ui label='Client Certificate' description='Path to a client certificate for TLS.' type='textBox' />
      </property>
      <property name='clientKey' required='false'>
        <property-ui label='Client Key' description='Path to a client key for TLS.' type='textBox' />
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", properties.get("exitCode") == 0 ? "Success" : "Failure");
    ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar' />
      <arg file='createClusterResource.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
    </command>
  </step-type>

        <!-- =================================-->
        <!-- Kubernetes Cluster Resource Role -->
        <!-- =================================-->
  <server:property-group name="KubernetesCluster" type="ResourceRole" default-name-property="kubernetes.server">
    <server:description>Role for resources that represents a Kubernetes Cluster.</server:description>
    <server:allowed-parent-roles/>
    <server:property name="kubernetes.server" required='true'>
      <server:property-ui type="textBox"
                          label="Kubernetes Server Address"
                          description="The address and port of the Kubernetes API server."/>
    </server:property>
    <server:property name="kubernetes.username">
      <server:property-ui type="textBox"
                          label="User Name"
                          description="Username for basic authentication to the API server."/>
    </server:property>
    <server:property name="kubernetes.password">
      <server:property-ui type="secureBox"
                          label="Password"
                          description="Password for basic authentication to the API server."/>
    </server:property>
    <server:property name="kubernetes.token">
      <server:property-ui type="textBox"
                          label="Bearer Token"
                          description="Bearer token for authentication to the API server."/>
    </server:property>
    <server:property name="kubernetes.namespace">
      <server:property-ui type="textBox"
                          label="Namespace"
                          description="The namespace scope on the kubernetes server."/>
    </server:property>
    <server:property name="kubernetes.kubeconfig">
      <server:property-ui type="textBox"
                          label="Kubeconfig File"
                          description="Path to the kubeconfig file to use."/>
    </server:property>
    <server:property name="kubernetes.cluster">
      <server:property-ui type="textBox"
                          label="Kubeconfig Cluster"
                          description="The name of the kubeconfig cluster to use."/>
    </server:property>
    <server:property name="kubernetes.context">
      <server:property-ui type="textBox"
                          label="Kubeconfig Context"
                          description="The name of the kubeconfig context to use."/>
    </server:property>
    <server:property name="kubernetes.user">
      <server:property-ui type="textBox"
                          label="Kubeconfig User"
                          description="The name of the kubeconfig user to use."/>
    </server:property>
    <server:property name="kubernetes.allowInsecure">
      <server:property-ui type="textBox"
                          label="Allow Insecure Connections"
                          description="If true, the server's certificate will not be checked for validity.  This will make your HTTPS connections insecure."/>
    </server:property>
    <server:property name="kubernetes.certificateAuth">
      <server:property-ui type="textBox"
                          label="Certificate Authority"
                          description="Path to a certificate file for the certificate authority."/>
    </server:property>
    <server:property name="kubernetes.clientCertificate">
      <server:property-ui type="textBox"
                          label="Client Certificate"
                          description="Path to a client certificate for TLS."/>
    </server:property>
    <server:property name="kubernetes.clientKey">
      <server:property-ui type="textBox"
                          label="Client Key"
                          description="Path to a client key file for TLS."/>
    </server:property>
  </server:property-group>
</plugin>
