<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2013. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier version="11" id="com.urbancode.air.plugin.ServiceNow" name="ServiceNow"/>
    <description>The Service Now plugin allows uDeploy to check approvals and set the status of Change Requests.</description>
    <tag>ITSM Process/ServiceNow</tag>
  </header>
  <!-- ==================================== -->
  <!--  Check Approval                         -->
  <!-- ==================================== -->
  <step-type name="Check Approval Status">
    <description>Check Approval Status of a Change Request in a ServiceNow instance</description>
    <properties>
      <property name="serverUrl" required="true">
        <property-ui type="textBox"
                     default-value="${property:resource/serviceNow/serverUrl}"
                     label="Server URL"
                     description="The URL of your ServiceNow portal. Example: https://myaccount.service-now.com"/>
      </property>
      <property name="serviceNowReleaseName" required="true">
        <property-ui type="textBox"
                     label="ServiceNow release name"
                     default-value="${p?:resource/serviceNowReleaseName}"
                     description="Provide the release name of the ServiceNow instance. For example: fuji"/>
      </property>
      <property name="changeRequestId" required="true">
        <property-ui type="textBox"
                     label="Change Request Number"
                     description="The value of the Number field for the relevant Change Request."/>
      </property>
      <property name="status" required="true">
        <property-ui type="textBox"
                     label="Approval"
                     description="The Change Request's Approval field value you are checking against (approved, rejected, requested, not yet requested)."/>
      </property>
      <property name="username" required="false">
        <property-ui type="textBox"
                     default-value="${property:resource/servicenow/username}"
                     label="User Name"
                     description="The user name to be used to connect to the ServiceNow server."/>
      </property>
      <property name="password" required="false">
        <property-ui type="secureBox"
                     default-value="${property:resource/servicenow/password}"
                     label="Password"
                     description="The password to be used to connect to the ServiceNow server."/>
      </property>
      <property name="proxyHost">
        <property-ui type="textBox"
                     label="HTTP Proxy Host"
                     description="Provide the hostname of the HTTP proxy to use to connect to ServiceNow. Eg proxy.domain.com"/>
      </property>
      <property name="proxyPort">
        <property-ui type="textBox"
                     label="HTTP Proxy Port"
                     description="Provide the port number of the HTTP proxy to use to connect to ServiceNow."/>
      </property>
      <property name="proxyUser">
        <property-ui type="textBox"
                     label="HTTP Proxy User name"
                     description="Provide the user name to authenticate with HTTP proxy."/>
      </property>
      <property name="proxyPass">
        <property-ui type="secureBox"
                     label="HTTP Proxy Password"
                     description="Provide the password to authenticate with HTTP proxy."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/log4j.jar;lib/CommonsUtil.jar;lib/httpclient.jar:lib/httpcore.jar:lib/groovy-all-1.8.8-json-backport.jar:lib/commons-lang3.jar:lib/commons-beanutils.jar:lib/commons-collections.jar:lib/commons-codec.jar:lib/commons-lang.jar:lib/HttpComponents-Util.jar"/>
      <arg file="check_approval.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- check ticket status -->
  <step-type name="Check Change Request Status">
    <description>Check Status of a Change Request in a ServiceNow instance</description>
    <properties>
      <property name="serverUrl" required="true">
        <property-ui type="textBox"
                     default-value="${property:resource/serviceNow/serverUrl}"
                     label="Server URL"
                     description="The URL of your ServiceNow portal. Example: https://myaccount.service-now.com"/>
      </property>
      <property name="serviceNowReleaseName" required="true">
        <property-ui type="textBox"
                     label="ServiceNow release name"
                     default-value="${p?:resource/serviceNowReleaseName}"
                     description="Provide the release name of the ServiceNow instance. For example: fuji"/>
      </property>
      <property name="changeRequestId" required="true">
        <property-ui type="textBox"
                     label="Change Request Number"
                     description="The value of the Number field for the relevant Change Request."/>
      </property>
      <property name="status" required="true">
        <property-ui type="textBox"
                     label="Status integer"
                     description="The status you want to ensure the Change Request has. This is an integer key corresponding to the state value-key pair used by ServiceNow. By default -5 is Pending, 1 is Open, 2 is Work in Progress, 3 is Closed Complete, 4 is Closed Incomplete, and 7 is Closed Skipped. You can find your particular key-value pairs by opening a task in ServiceNow, clicking on 'Additional actions' button by the title, 'Configure'->'Form Design', and then clicking the 'edit this field' settings button that appears when selecting the state field."/>
      </property>
      <property name="username" required="false">
        <property-ui type="textBox"
                     default-value="${property:resource/servicenow/username}"
                     label="User Name"
                     description="The user name to be used to connect to the ServiceNow server."/>
      </property>
      <property name="password" required="false">
        <property-ui type="secureBox"
                     default-value="${property:resource/servicenow/password}"
                     label="Password"
                     description="The password to be used to connect to the ServiceNow server."/>
      </property>
      <property name="proxyHost">
        <property-ui type="textBox"
                     label="HTTP Proxy Host"
                     description="Provide the hostname of the HTTP proxy to use to connect to ServiceNow. Eg proxy.domain.com"/>
      </property>
      <property name="proxyPort">
        <property-ui type="textBox"
                     label="HTTP Proxy Port"
                     description="Provide the port number of the HTTP proxy to use to connect to ServiceNow."/>
      </property>
      <property name="proxyUser">
        <property-ui type="textBox"
                     label="HTTP Proxy User name"
                     description="Provide the user name to authenticate with HTTP proxy."/>
      </property>
      <property name="proxyPass">
        <property-ui type="secureBox"
                     label="HTTP Proxy Password"
                     description="Provide the password to authenticate with HTTP proxy."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/log4j.jar;lib/CommonsUtil.jar;lib/httpclient.jar:lib/httpcore.jar:lib/groovy-all-1.8.8-json-backport.jar:lib/commons-lang3.jar:lib/commons-lang.jar:lib/commons-beanutils.jar:lib/commons-collections.jar:lib/commons-codec.jar:lib/HttpComponents-Util.jar"/>
      <arg file="check_status.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- check ticket status -->
  <step-type name="Set Change Request Status">
    <description>Set the Status of a Change Request in a ServiceNow instance</description>
    <properties>
      <property name="serverUrl" required="true">
        <property-ui type="textBox"
                     default-value="${property:resource/serviceNow/serverUrl}"
                     label="Server URL"
                     description="The URL of your ServiceNow portal. Example: https://myaccount.service-now.com"/>
      </property>
      <property name="serviceNowReleaseName" required="true">
        <property-ui type="textBox"
                     label="ServiceNow release name"
                     default-value="${p?:resource/serviceNowReleaseName}"
                     description="Provide the release name of the ServiceNow instance. For example: fuji"/>
      </property>
      <property name="changeRequestId" required="true">
        <property-ui type="textBox"
                     label="Change Request Number"
                     description="The value of the Number field for the relevant Change Request."/>
      </property>
      <property name="status" required="true">
        <property-ui type="textBox"
                     label="Status integer"
                     description="The status you want to set on the Change Request. This is an integer key corresponding to the state value-key pair used by ServiceNow. By default -5 is Pending, 1 is Open, 2 is Work in Progress, 3 is Closed Complete, 4 is Closed Incomplete, and 7 is Closed Skipped. You can find your particular key-value pairs by opening a task in ServiceNow, clicking on 'Additional actions' button by the title, 'Configure'->'Form Design', and then clicking the 'edit this field' settings button that appears when selecting the state field."/>
      </property>
      <property name="username" required="false">
        <property-ui type="textBox"
                     default-value="${property:resource/servicenow/username}"
                     label="User Name"
                     description="The user name to be used to connect to the ServiceNow server."/>
      </property>
      <property name="password" required="false">
        <property-ui type="secureBox"
                     default-value="${property:resource/servicenow/password}"
                     label="Password"
                     description="The password to be used to connect to the ServiceNow server."/>
      </property>
      <property name="proxyHost">
        <property-ui type="textBox"
                     label="HTTP Proxy Host"
                     description="Provide the hostname of the HTTP proxy to use to connect to ServiceNow. Eg proxy.domain.com"/>
      </property>
      <property name="proxyPort">
        <property-ui type="textBox"
                     label="HTTP Proxy Port"
                     description="Provide the port number of the HTTP proxy to use to connect to ServiceNow."/>
      </property>
      <property name="proxyUser">
        <property-ui type="textBox"
                     label="HTTP Proxy User name"
                     description="Provide the user name to authenticate with HTTP proxy."/>
      </property>
      <property name="proxyPass">
        <property-ui type="secureBox"
                     label="HTTP Proxy Password"
                     description="Provide the password to authenticate with HTTP proxy."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/log4j.jar;lib/CommonsUtil.jar;lib/httpclient.jar:lib/httpcore.jar:lib/groovy-all-1.8.8-json-backport.jar:lib/commons-lang3.jar:lib/commons-lang.jar:lib/commons-beanutils.jar:lib/commons-collections.jar:lib/commons-codec.jar:lib/HttpComponents-Util.jar"/>
      <arg file="update_status.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- check ticket status -->
  <step-type name="Check Change Request's Child Tasks Statuses">
    <description>Check Status of all child Change Tasks of a Change Request in a ServiceNow instance</description>
    <properties>
      <property name="serverUrl" required="true">
        <property-ui type="textBox"
                     default-value="${property:resource/serviceNow/serverUrl}"
                     label="Server URL"
                     description="The URL of your ServiceNow portal. Example: https://myaccount.service-now.com"/>
      </property>
      <property name="serviceNowReleaseName" required="true">
        <property-ui type="textBox"
                     label="ServiceNow release name"
                     default-value="${p?:resource/serviceNowReleaseName}"
                     description="Provide the release name of the ServiceNow instance. For example: fuji"/>
      </property>
      <property name="changeRequestId" required="true">
        <property-ui type="textBox"
                     label="Change Request Number"
                     description="The value of the Number field for the relevant Change Request."/>
      </property>
      <property name="status" required="true">
        <property-ui type="textBox"
                     label="Status integer"
                     description="The status you want to ensure that the childern Change Tasks of the Change Request request have. This is an integer key corresponding to the state value-key pair used by ServiceNow. By default -5 is Pending, 1 is Open, 2 is Work in Progress, 3 is Closed Complete, 4 is Closed Incomplete, and 7 is Closed Skipped. You can find your particular key-value pairs by opening a task in ServiceNow, clicking on 'Additional actions' button by the title, 'Configure'->'Form Design', and then clicking the 'edit this field' settings button that appears when selecting the state field."/>
      </property>
      <property name="username" required="false">
        <property-ui type="textBox"
                     default-value="${property:resource/servicenow/username}"
                     label="User Name"
                     description="The user name to be used to connect to the ServiceNow server."/>
      </property>
      <property name="password" required="false">
        <property-ui type="secureBox"
                     default-value="${property:resource/servicenow/password}"
                     label="Password"
                     description="The password to be used to connect to the ServiceNow server."/>
      </property>
      <property name="proxyHost">
        <property-ui type="textBox"
                     label="HTTP Proxy Host"
                     description="Provide the hostname of the HTTP proxy to use to connect to ServiceNow. Eg proxy.domain.com"/>
      </property>
      <property name="proxyPort">
        <property-ui type="textBox"
                     label="HTTP Proxy Port"
                     description="Provide the port number of the HTTP proxy to use to connect to ServiceNow."/>
      </property>
      <property name="proxyUser">
        <property-ui type="textBox"
                     label="HTTP Proxy User name"
                     description="Provide the user name to authenticate with HTTP proxy."/>
      </property>
      <property name="proxyPass">
        <property-ui type="secureBox"
                     label="HTTP Proxy Password"
                     description="Provide the password to authenticate with HTTP proxy."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/log4j.jar;lib/CommonsUtil.jar;lib/httpclient.jar:lib/httpcore.jar:lib/groovy-all-1.8.8-json-backport.jar:lib/commons-lang3.jar:lib/commons-lang.jar:lib/commons-beanutils.jar:lib/commons-collections.jar:lib/commons-codec.jar:lib/HttpComponents-Util.jar"/>
      <arg file="check_tasks_status.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- check ticket status -->
  <step-type name="Update Tasks Statuses">
    <description>Update Status of all Change Tasks in a sys_id list in a ServiceNow instance</description>
    <properties>
      <property name="serverUrl" required="true">
        <property-ui type="textBox"
                     default-value="${property:resource/serviceNow/serverUrl}"
                     label="Server URL"
                     description="The URL of your ServiceNow portal. Example: https://myaccount.service-now.com"/>
      </property>
      <property name="serviceNowReleaseName" required="true">
        <property-ui type="textBox"
                     label="ServiceNow release name"
                     default-value="${p?:resource/serviceNowReleaseName}"
                     description="Provide the release name of the ServiceNow instance. For example: fuji"/>
      </property>
      <property name="tasksId" required="true">
        <property-ui type="textBox"
                     label="Task ID List"
                     description="A comma-separated list of the sys_id Field value of the Change Tasks to be updated. sys_id can be found under the 'Addtional properties' button adjecent to the left of the Change Task title."/>
      </property>
      <property name="status" required="true">
        <property-ui type="textBox"
                     label="Status integer"
                     description="The status you want apply to the listed Tasks. This is an integer key corresponding to the state value-key pair used by ServiceNow. By default -5 is Pending, 1 is Open, 2 is Work in Progress, 3 is Closed Complete, 4 is Closed Incomplete, and 7 is Closed Skipped. You can find your particular key-value pairs by opening a task in ServiceNow, clicking on 'Additional actions' button by the title, 'Configure'->'Form Design', and then clicking the 'edit this field' settings button that appears when selecting the state field."/>
      </property>
      <property name="username" required="false">
        <property-ui type="textBox"
                     default-value="${property:resource/servicenow/username}"
                     label="User Name"
                     description="The user name to be used to connect to the ServiceNow server."/>
      </property>
      <property name="password" required="false">
        <property-ui type="secureBox"
                     default-value="${property:resource/servicenow/password}"
                     label="Password"
                     description="The password to be used to connect to the ServiceNow server."/>
      </property>
      <property name="proxyHost">
        <property-ui type="textBox"
                     label="HTTP Proxy Host"
                     description="Provide the hostname of the HTTP proxy to use to connect to ServiceNow. Eg proxy.domain.com"/>
      </property>
      <property name="proxyPort">
        <property-ui type="textBox"
                     label="HTTP Proxy Port"
                     description="Provide the port number of the HTTP proxy to use to connect to ServiceNow."/>
      </property>
      <property name="proxyUser">
        <property-ui type="textBox"
                     label="HTTP Proxy User name"
                     description="Provide the user name to authenticate with HTTP proxy."/>
      </property>
      <property name="proxyPass">
        <property-ui type="secureBox"
                     label="HTTP Proxy Password"
                     description="Provide the password to authenticate with HTTP proxy."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/log4j.jar;lib/CommonsUtil.jar;lib/httpclient.jar:lib/httpcore.jar:lib/groovy-all-1.8.8-json-backport.jar:lib/commons-lang3.jar:lib/commons-lang.jar:lib/commons-beanutils.jar:lib/commons-collections.jar:lib/commons-codec.jar:lib/HttpComponents-Util.jar"/>
      <arg file="update_tasks_status.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Insert Table Record">
    <description>Inserts a specified table record into a ServiceNow instance.</description>
    <properties>
      <property name="serverUrl" required="true">
        <property-ui type="textBox"
                     label="Server URL"
                     description="The URL of your ServiceNow portal. Example: https://myaccount.service-now.com"/>
      </property>
      <property name="serviceNowReleaseName" required="true">
        <property-ui type="textBox"
                     label="ServiceNow release name"
                     default-value="${p?:resource/serviceNowReleaseName}"
                     description="Provide the release name of the ServiceNow instance. For example: fuji"/>
      </property>
      <property name="fields">
        <property-ui type="textAreaBox"
                     label="Row Fields"
                     description="The Fields to insert for this row. Each name-value pair should be on a separate line. A colon separates the name and value. Example: name:value"/>
      </property>
      <property name="username" required="true">
        <property-ui type="textBox"
                     label="ServiceNow user name"
                     description="Provide the user name to authenticate with ServiceNow."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     label="ServiceNow password"
                     description="Provide the password to authenticate with ServiceNow."/>
      </property>
      <property name="table" required="true">
        <property-ui type="textBox"
                     label="CMDB Table Name"
                     description="The Name (not the Label) of the table to be updated. Example: cmdb_ci_appl_list"/>
      </property>
      <property name="proxyHost">
        <property-ui type="textBox"
                     label="HTTP Proxy Host"
                     description="Provide the hostname of the HTTP proxy to use to connect to ServiceNow. Eg proxy.domain.com"/>
      </property>
      <property name="proxyPort">
        <property-ui type="textBox"
                     label="HTTP Proxy Port"
                     description="Provide the port number of the HTTP proxy to use to connect to ServiceNow."/>
      </property>
      <property name="proxyUser">
        <property-ui type="textBox"
                     label="HTTP Proxy User name"
                     description="Provide the user name to authenticate with HTTP proxy."/>
      </property>
      <property name="proxyPass">
        <property-ui type="secureBox"
                     label="HTTP Proxy Password"
                     description="Provide the password to authenticate with HTTP proxy."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/log4j.jar;lib/CommonsUtil.jar;lib/httpclient.jar:lib/httpcore.jar:lib/groovy-all-1.8.8-json-backport.jar:lib/commons-lang3.jar:lib/commons-lang.jar:lib/commons-beanutils.jar:lib/commons-collections.jar:lib/commons-codec.jar:lib/HttpComponents-Util.jar"/>
      <arg file="insert_row.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Delete Table Record">
    <description>Deletes a specified table record in the ServiceNow instance.</description>
    <properties>
      <property name="serverUrl" required="true">
        <property-ui type="textBox"
                     label="Server URL"
                     description="The URL of your ServiceNow portal. Example: https://myaccount.service-now.com"/>
      </property>
      <property name="serviceNowReleaseName" required="true">
        <property-ui type="textBox"
                     label="ServiceNow release name"
                     default-value="${p?:resource/serviceNowReleaseName}"
                     description="Provide the release name of the ServiceNow instance. For example: fuji"/>
      </property>
      <property name="table" required="true">
        <property-ui type="textBox"
                     label="CMDB Table Name"
                     description="The Name (not the Label) of the table to update. Example: cmdb_ci_appl_list"/>
      </property>
      <property name="id" required="true">
        <property-ui type="textBox"
                     label="CMDB Row ID"
                     description="The unique ID of the row to delete. Represents the sys_id field."/>
      </property>
      <property name="username" required="true">
        <property-ui type="textBox"
                     label="ServiceNow User name"
                     description="Provide the user name to authenticate with ServiceNow."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     label="ServiceNow Password"
                     description="Provide the password to authenticate with ServiceNow."/>
      </property>
      <property name="proxyHost">
        <property-ui type="textBox"
                     label="HTTP Proxy Host"
                     description="Provide the hostname of the HTTP proxy to use to connect to ServiceNow. Eg proxy.domain.com"/>
      </property>
      <property name="proxyPort">
        <property-ui type="textBox"
                     label="HTTP Proxy Port"
                     description="Provide the port number of the HTTP proxy to use to connect to ServiceNow."/>
      </property>
      <property name="proxyUser">
        <property-ui type="textBox"
                     label="HTTP Proxy User name"
                     description="Provide the user name to authenticate with HTTP proxy."/>
      </property>
      <property name="proxyPass">
        <property-ui type="secureBox"
                     label="HTTP Proxy Password"
                     description="Provide the password to authenticate with HTTP proxy."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/log4j.jar;lib/CommonsUtil.jar;lib/httpclient.jar:lib/httpcore.jar:lib/groovy-all-1.8.8-json-backport.jar:lib/commons-lang3.jar:lib/commons-lang.jar:lib/commons-beanutils.jar:lib/commons-collections.jar:lib/commons-codec.jar:lib/HttpComponents-Util.jar"/>
      <arg file="delete_row.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Delete Multiple Table Records">
    <description>Deletes multiple table records in the ServiceNow instance that match an Encoded Query.</description>
    <properties>
      <property name="serverUrl" required="true">
        <property-ui type="textBox"
                     label="Server URL"
                     description="The URL of your ServiceNow portal. Example: https://myaccount.service-now.com"/>
      </property>
      <property name="serviceNowReleaseName" required="true">
        <property-ui type="textBox"
                     label="ServiceNow release name"
                     default-value="${p?:resource/serviceNowReleaseName}"
                     description="Provide the release name of the ServiceNow instance. For example: fuji"/>
      </property>
      <property name="table" required="true">
        <property-ui type="textBox"
                     label="CMDB Table Name"
                     description="The name of the table to update. Example: cmdb_ci_appl_list"/>
      </property>
      <property name="condition" required="true">
        <property-ui type="textBox"
                     label="CMDB Row Condition"
                     description="The Encoded Query a row must match for deletion. See http://wiki.servicenow.com/index.php?title=Embedded:Encoded_Query_Strings for examples"
                     placeholder="bc477d510f310200c6c63e4ce1050eb6^GOTOcolumn_label>=test^internal_type="/>
      </property>
      <property name="username" required="true">
        <property-ui type="textBox"
                     label="ServiceNow User name"
                     description="Provide the user name to authenticate with ServiceNow."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     label="ServiceNow Password"
                     description="Provide the password to authenticate with ServiceNow."/>
      </property>
      <property name="proxyHost">
        <property-ui type="textBox"
                     label="HTTP Proxy Host"
                     description="Provide the hostname of the HTTP proxy to use to connect to ServiceNow. Eg proxy.domain.com"/>
      </property>
      <property name="proxyPort">
        <property-ui type="textBox"
                     label="HTTP Proxy Port"
                     description="Provide the port number of the HTTP proxy to use to connect to ServiceNow."/>
      </property>
      <property name="proxyUser">
        <property-ui type="textBox"
                     label="HTTP Proxy User name"
                     description="Provide the user name to authenticate with HTTP proxy."/>
      </property>
      <property name="proxyPass">
        <property-ui type="secureBox"
                     label="HTTP Proxy Password"
                     description="Provide the password to authenticate with HTTP proxy."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/log4j.jar;lib/CommonsUtil.jar;lib/httpclient.jar:lib/httpcore.jar:lib/groovy-all-1.8.8-json-backport.jar:lib/commons-lang3.jar:lib/commons-lang.jar:lib/commons-beanutils.jar:lib/commons-collections.jar:lib/commons-codec.jar:lib/HttpComponents-Util.jar"/>
      <arg file="delete_multiple_rows.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

</plugin>
