<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2011, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.uDeployComponent" name="IBM UrbanCode Deploy Components" version="65"/>
    <description>
      Plugin for creating and managing IBM UrbanCode Deploy components.
	  </description>
    <tag>IBM UrbanCode Deploy/Components</tag>
  </header>
  <step-type name="Create Component">
    <description>Creates a new component.</description>
    <properties>
      <property name="component" required="true">
        <property-ui type="textBox"
                     label="Component Name"
                     description="The name of the new component."/>
      </property>
      <property name="description">
        <property-ui type="textBox"
                     label="Component Description"
                     description="A description of the new component."/>
      </property>
      <property name="template">
        <property-ui type="textBox"
                     label="Template Name"
                     description="If this component uses a template, enter its name here."/>
      </property>
      <property name="templateVersion">
        <property-ui type="textBox"
                     label="Template Version"
                     description="If this component uses a template version, enter the version number here."/>
      </property>
      <property name="sourceConfig" required="true">
        <property-ui type="selectBox"
                       label="Source Config Type"
                       description="The source config plugin for this component."/>
        <value label="None">None</value>
        <value label="AnthillPro">AnthillPro</value>
        <value label="ClearCaseUCM">ClearCaseUCM</value>
        <value label="File System">File System</value>
        <value label="File System (Versioned)">File System (Versioned)</value>
        <value label="Git">Git</value>
        <value label="Maven">Maven</value>
        <value label="Rational Asset Manager">Rational Asset Manager</value>
        <value label="Subversion">Subversion</value>
        <value label="TeamCity">TeamCity</value>
        <value label="TFS">TFS</value>
        <value label="TFS_SCM">TFS_SCM</value>
        <value label="uBuild">uBuild</value>
      </property>
      <property name="defaultVersionType" required="true">
        <property-ui type="selectBox"
                       label="Default Version Type"
                       description="The types of versions to create automatically upon import."/>
        <value label="Full">Full</value>
        <value label="Incremental">Incremental</value>
      </property>
      <property name="importAutomatically">
        <property-ui type="checkBox"
                     label="Import Versions Automatically"
                     description="Check to import versions automatically."/>
      </property>
      <property name="useVfs">
        <property-ui type="checkBox"
                     label="Copy To Codestation"
                     description="If checked, artifacts will be copied from the given source to the server's Codestation repository."/>
      </property>
      <property name="sourceConfigProps">
        <property-ui type="textAreaBox"
                     label="Source Config Properties"
                     description="Insert properties to pass in for the source config plugin. One per line, name=value format."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar" />
      <arg file="createcomp.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Delete Component">
    <description>Deletes a component</description>
    <properties>
      <property name="component" required="true">
        <property-ui type="textBox"
                     label="Component"
                     description="Name or ID of the component to delete"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar" />
      <arg file="deleteComp.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

   <step-type name="Get Applications Using Component">
    <description>Get a list of applications using a component name or ID.</description>
    <properties>
      <property name="component" required="true">
        <property-ui type="textBox"
                     label="Component"
                     description="Name or ID of the component"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar" />
      <arg file="getApplicationsForComponent.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Create Component Property">
    <description>Creates or sets an existing component property.</description>
    <properties>
      <property name="component" required="true">
        <property-ui type="textBox"
                     label="Component Name"
                     description="The name of the new component."/>
      </property>
      <property name="name" required="true">
        <property-ui type="textBox"
                     label="Property Name"
                     description="name of the property to set."/>
      </property>
      <property name="value">
        <property-ui type="textBox"
                     label="Property Value"
                     description="value of the property to set."/>
      </property>
      <property name="isSecure">
        <property-ui type="checkBox"
                     label="Secure?"
                     description="check if the property should be secure."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar" />
      <arg file="createcompprop.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Check If Component Exists">
    <description>This step will succeed if the component exists and fail if it doesn't.</description>
    <properties>
      <property name="component" required="true">
        <property-ui type="textBox"
                     label="Component"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else if (properties.get("exists").equals("false")) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar" />
      <arg file="exists.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Add Component To Team">
    <description>Adds a component to a team for a given type classification.</description>
    <properties>
      <property name="component" required="true">
        <property-ui type="textBox"
                     label="Component"/>
      </property>
      <property name="team" required="true">
        <property-ui type="textBox"
                     label="Team"/>
      </property>
      <property name="type">
        <property-ui type="textBox"
                     label="Type"
                     description="The type classification to add. Leave blank to use the type Standard Component."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar" />
      <arg file="addComponentToTeam.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Get Component Properties">
    <description>Retrieve the basic properties for a component.</description>
    <properties>
      <property name="component" required="true">
        <property-ui type="textBox"
                     label="Component"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar" />
      <arg file="getComponentProperties.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Get Component Details">
    <description>Retrieve basic configuration information about a component.</description>
    <properties>
      <property name="component" required="true">
        <property-ui type="textBox"
                     label="Component"
                     description="Component name or ID"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar" />
      <arg file="getComponentInfo.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
</plugin>
