<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2015, 2018. All Rights Reserved.
- (c) Copyright HCL Technologies Ltd. 2018, 2019, 2020. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <header>
    <identifier id="com.ibm.urbancode.cognos.analytics.plugin" name="Cognos Analytics" version="1"/>
    <description>
      The Cognos Analytics plug-in imports and exports Cognos content store archive files from and to UrbanCode Deploy.
      </description>
    <tag>Reporting/Cognos Analytics</tag>
  </header>
  <step-type name="Import">
    <description>Import content from an archive to the Cognos Analytics content store.</description>
    <properties>
      <property name="crnhome" required="true">
          <property-ui default-value="${p:resource/crnHome}" description="The URL of the Cognos Analytics server. Do not include a trailing forward slash." label="IBM Cognos Analytics Home" type="textBox"/>
      </property>
      <property name="gateway" required="true">
          <property-ui default-value="${p:resource/crnGateway}" description="The URL of the Cognos Analytics gateway or dispatcher used to communicate with the dispatcher.
           For example:  http://localhost:9300/p2pd/servlet/dispatch" label="Gateway URL" type="textBox"/>
      </property>
      <property name="namespace" required="true">
          <property-ui default-value="${p:resource/crnNamespace}" description="The user namespace. The user namespace is displayed on the User Preferences page of the Cognos Analytics web application.
            on the user preferences page." label="Namespace" type="textBox"/>
      </property>
      <property name="userID" required="true">
          <property-ui default-value="${p:resource/crnUser}" description="The administrator user ID that has import and export privileges."
            label="User ID" type="textBox"/>
      </property>
      <property name="password" required="true">
          <property-ui default-value="${p:resource/crnPassword}" description="The password associated withthe administrator's user ID. The default is the value in the ${p:resource/crnPassword} property." label="Password" type="secureBox"/>
      </property>
      <property name="impArchiveName" required="true">
          <property-ui description="The name of the archive file to import. Do not include the .zip file extension." label="Archive Name" type="textBox"/>
      </property>
      <property name="impDeploymentSpec" required="true">
          <property-ui description="The name of an import deployment specification. If this
            specification does not exist on the Cognos server, it is created."
            label="Deployment Spec" type="textBox"/>
      </property>
      <property name="parentDir">
          <property-ui description="The search path of the directory that your new or existing
            deployment specification exists under. The default is the root directory: /adminFolder.
            For example: /adminFolder/adminFolder[@name='Imports'], indicates to use the Imports
            directory under the adminFolder root directory."
            label="Parent Directory" type="textBox" placeholder="/adminFolder"/>
      </property>
      <property name="overwriteSpec">
          <property-ui description="Enabled to overwrite the deployment specification if it
            exists in the content store."
            label="Overwrite Deployment Spec." type="checkBox"/>
      </property>
      <property name="targetDir">
          <property-ui description="If this is a new deployment specification, provide the search
            path of the directory in the Cognos Analytics content store where the artifact is deployed."
            label="Target Directory" type="textBox" placeholder="/content"/>
      </property>
      <property name="jarFolder" required="true">
        <property-ui description="The Cognos Analytics Java library directory. The directory must contain the required JAR files, including the cognosClient.jar and
          cognos-axis.jar files. For example: C:\Program Files\IBM\cognos\analytics\sdk\java\lib."
          label="Cognos Analytics Java Library Directory" type="textBox"/>
      </property>
    </properties>
    <post-processing>
       <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
       ]]>
    </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="cognosWrapper.groovy"/>
      <arg value="cognosImport.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

	  <step-type name="Export">
	    <description>Export content from the content store to an archive file in the deployment directory within your Cognos home.</description>
	    <properties>
	      <property name="crnhome" required="true">
	          <property-ui default-value="${p:resource/crnHome}" description="The URL of the Cognos Analytics server. Do not include a trailing forward slash."
	            label="IBM Cognos Analytics Home" type="textBox"/>
	      </property>
	      <property name="gateway" required="true">
	          <property-ui default-value="${p:resource/crnGateway}" description="The URL of the Cognos Analytics gateway or dispatcher used to communicate with the dispatcher. For example:  http://localhost:9300/p2pd/servlet/dispatch" label="Gateway URL" type="textBox"/>
	      </property>
	      <property name="namespace" required="true">
	          <property-ui default-value="${p:resource/crnNamespace}" description="The user namespace on the Cognos server. You can locate the namespace on the User Preferences page of the Cognos Analytics web application." label="Namespace" type="textBox"/>
	      </property>
	      <property name="userID" required="true">
	          <property-ui default-value="${p:resource/crnUser}" description="The administrator user ID that has import and export privileges."
	            label="UserID" type="textBox"/>
	      </property>
	      <property name="password" required="true">
	          <property-ui default-value="${p:resource/crnPassword}" description="The password associated withthe administrator's user ID. The default is the value in the ${p:resource/crnPassword} property." label="Password" type="secureBox"/>
	      </property>
	      <property name="expArchiveName" required="true">
	          <property-ui description="The name of the export archive file. Do not include the .zip file extension." label="Archive Name" type="textBox"/>
	      </property>
	      <property name="expDeploymentSpec" required="true">
	          <property-ui description="The name of an export deployment specification. If this
	            specification does not exist on the Cognos Analytics server, it is be created."
	            label="Deployment Spec" type="textBox"/>
	      </property>
	      <property name="parentDir">
	          <property-ui description="The search path of the directory that the new or existing
	            deployment specification exists under. The default is the root directory: /adminFolder.
	            For example: if you specify /adminFolder/adminFolder[@name='Exports'], this indicates that the Exports
	            directory under the adminFolder root directory."
	            label="Parent Directory" type="textBox" placeholder="/adminFolder"/>
	      </property>
	      <property name="overwriteSpec">
	          <property-ui description="Enable to overwrite the deployment specification if it
	            exists in the content store."
	            label="Overwrite Deployment Spec." type="checkBox"/>
	      </property>
	      <property name="expPackage" required="true">
	          <property-ui description="The search path of the content to export. For example: /content/folder/[@name='Samples'].
	            The search path is displayed in the properties of any file or folder in the Cognos Analytics web application." label="Export Content" type="textBox"/>
	      </property>
	      <property name="jarFolder" required="true">
	        <property-ui description="The Cognos Analytics Java library directory. The directory must contain the required JAR files, including the cognosClient.jar and
	          cognos-axis.jar files. For example: C:\Program Files\IBM\cognos\analytics\sdk\java\lib."
	          label="Cognos Analytics Java Library Directory" type="textBox"/>
	      </property>
    </properties>
    <post-processing>
       <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
       ]]>
    </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="cognosWrapper.groovy"/>
      <arg value="cognosExport.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
