#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ comma\ separated\ list\ of\ extensions\ of\ files\ need\ to\ be\ converted\ to\ a\ new\ character\ set\ on\ download\ (e.g.\ txt,properties,log).\ This\ should\ be\ used\ in\ cases\ where\ the\ OS\ the\ files\ are\ being\ deployed\ to\ requires\ a\ different\ character\ set\ than\ the\ one\ uploading\ the\ files\ into\ the\ server.=A comma separated list of extensions of files need to be converted to a new character set on download (e.g. txt,properties,log). This should be used in cases where the OS the files are being deployed to requires a different character set than the one uploading the files into the server.
Artifact\ Path=Artifact Path
Base\ URL\ for\ Luntbuild.\ (ex.\ http\://luntbuild.example.com\:8080/luntbuild)=Base URL for Luntbuild. (ex. http\://luntbuild.example.com\:8080/luntbuild)
Component=Component
Creates\ a\ new\ component\ version\ and\ imports\ artifacts=Creates a new component version and imports artifacts
Excludes=Excludes
Import=Import
Import\ Version=Import Version
Includes=Includes
Luntbuild=Luntbuild
Luntbuild\ URL=Luntbuild URL
LuntbuildComponentProperties=LuntbuildComponentProperties
LuntbuildImportProperties=LuntbuildImportProperties
Name\ of\ the\ resulting\ component\ version.=Name of the resulting component version.
Name\ of\ the\ schedule\ which\ built\ this\ version.=Name of the schedule which built this version.
Password=Password
Preserve\ Execute\ Permissions=Preserve Execute Permissions
Project\ Name=Project Name
Relative\ path\ in\ the\ build\ artifacts\ to\ a\ zip\ file\ to\ unzip\ and\ load\ as\ the\ version\ artifacts.=Relative path in the build artifacts to a zip file to unzip and load as the version artifacts.
Schedule\ Name=Schedule Name
Source\ and\ Repositories=Source and Repositories
Text\ File\ Extensions=Text File Extensions
The\ Luntbuild\ plugin\ automates\ downloading\ artifacts\ from\ Luntbuild\ projects.=The Luntbuild plugin automates downloading artifacts from Luntbuild projects.
The\ patterns\ to\ exclude\ files\ to\ upload.=The patterns to exclude files to upload.
The\ patterns\ to\ match\ files\ to\ upload.\ The\ wildcard\ **\ indicates\ every\ file.\ So\ the\ pattern\ dist/**/*\ would\ retrieve\ the\ entire\ file\ tree\ underneath\ the\ dist\ directory.=The patterns to match files to upload. The wildcard ** indicates every file. So the pattern dist/**/* would retrieve the entire file tree underneath the dist directory.
User=User
Version\ Name=Version Name
When\ enabled,\ file\ execute\ permissions\ are\ saved\ with\ files.=When enabled, file execute permissions are saved with files.
