<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2015. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<!--
 Licensed Materials - Property of IBM
 5748-XX8
 (C) Copyright IBM Corp. 2013, 2014 All Rights Reserved
 US Government Users Restricted Rights - Use, duplication or
 disclosure restricted by GSA ADP Schedule Contract with
 IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
        xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.ibm.rational.Worklight" name="IBM MobileFirst" version="8"/>
    <description>
        Provides support for deploying mobile application artifacts to an IBM MobileFirst Server.
        Refer to the worklight_plugin.pdf file embedded in the plug-in .zip file for additional documentation.
    </description>
    <tag>Mobile/IBM MobileFirst</tag>
    <server:required-server-version>6.0.1.0</server:required-server-version>
  </header>

  <step-type name="Remove Application from Application Center">
    <description>Removes the native application from the IBM Worklight Application Center.</description>
    <properties>
      <property name="serverpath" required="true">
        <property-ui type="textBox"
                     label="Server Path"
                     description="The URL to the IBM Worklight Application Center."
                     default-value="${p:environment/WorklightServerPath}"/>
      </property>
      <property name="context" required="true">
        <property-ui type="textBox"
                     label="Context"
                     description="The context of the Application Center. For example, applicationcenter."
                     default-value="${p:component/applicationCenterContext}"/>
      </property>
      <property name="user" required="true">
        <property-ui type="textBox"
                     label="User"
                     description="The user name that is required to access the Application Center."
                     default-value="${p:environment/applicationCenterUser}"/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     label="Password"
                     description="The user password. The default value is: ${p:environment/applicationCenterPassword}."
                     default-value="${p:environment/applicationCenterPassword}"/>
      </property>
      <property name="disableSSL">
        <property-ui type="checkBox"
                     label="Disable SSL Security Checking"
                     description="Disables SSL security checking. Use of this flag is a security risk."/>
      </property>
      <property name="package" required="true">
        <property-ui type="textBox"
                     label="Application Package"
                     description="The package name of the application to remove from the Application Center."
                     default-value="${p:component/package}"/>
      </property>
      <property name="os">
        <property-ui type="selectBox"
                     label="Operating System"
                     description="The operating system of the application to remove from the Application Center."
                     default-value="all"/>
        <value label="All">all</value>
        <value label="Android">Android</value>
        <value label="iOS">iOS</value>
      </property>
      <property name="version">
        <property-ui type="textBox"
                     label="Version"
                     description="The internal version (not the commercial version) of the application to remove from the Application Center."/>
      </property>
      <property name="appCenterJar" required="true">
        <property-ui type="textBox"
                     label="Application Center Ant JAR File Path"
                     description="The path to the Application Center Deploy Tool Ant
                                  JAR (applicationcenterdeploytool.jar) file. The
                                  Worklight 6.0.0 Server can use the value:
                                  ${PLUGIN_HOME}/lib/applicationcenterdeploytool.jar."
                     default-value="${p:resource/appCenterDeployJAR}"/>
      </property>
      <property name="json4jJar" required="true">
        <property-ui type="textBox"
                     label="JSON4J JAR File Path"
                     description="The path to the JSON4J JAR (json4j.jar) file. The
                                  Worklight 6.0.0 Server can use the value:
                                  ${PLUGIN_HOME}/lib/json4j.jar."
                     default-value="${p:resource/json4jJAR}"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="deleteNativeApp.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Deploy Adapter to Worklight Server">
    <description>Deploys the adapter to the IBM Worklight Server.</description>
    <properties>
      <property name="serverpath" required="true">
        <property-ui type="textBox"
                     label="Server Path"
                     description="The URL to the IBM Worklight Server and context root of the Worklight
                     administration services web application. On Worklight 6.0 and 6.1, the path must
                     end with the project's context root, for example: /worklight."
                     default-value="${p:environment/WorklightServerPath}/worklightadmin"/>
      </property>
      <property name="runtime">
        <property-ui type="textBox"
                     label="Runtime"
                     description="The runtime on which to deploy the adapter.
                        Note: This property is required for Worklight 6.2."
                     default-value="${p?:resource/WorklightRuntime}"/>
      </property>
      <property name="adapter" required="true">
        <property-ui type="textAreaBox"
                     label="Adapter Files"
                     description="A list, separated by commas or newline characters, of Worklight
                     Adapter (.adapter) files to deploy to the Worklight Server."
                     default-value="${p:component/adapter}"/>
      </property>
      <property name="worklightAntJar" required="true">
        <property-ui type="textBox"
                     label="Worklight Ant JAR File Path"
                     description="The path to the Worklight Ant Deployer JAR
                                  (worklight-ant-deployer.jar) file. The
                                  Worklight 6.0.0 Server can use the value:
                                  ${PLUGIN_HOME}/lib/worklight-ant.jar."
                     default-value="${p:resource/worklightAntJAR}"/>
      </property>
      <property name="user">
        <property-ui type="textBox"
                     label="User"
                     description="The user name that is required to access a secure Worklight Server.
                        Note: This property is required for Worklight 6.2."/>
      </property>
      <property name="password">
        <property-ui type="secureBox"
                     label="Password"
                     description="The user password.
                        Note: This property is required for Worklight 6.2."/>
      </property>
      <property name="secure">
        <property-ui type="checkBox"
                     label="Secure"
                     description="Whether to transmit in a secure way."
                     default-value="true"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar"/>
      <arg file="deployAdapter.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Remove Adapter from Worklight Server">
    <description>
        Removes the adapter from the IBM Worklight Server.
        Note: This step is for Worklight Server 6.2 or later.
    </description>
    <properties>
      <property name="serverpath" required="true">
        <property-ui type="textBox"
                     label="Server Path"
                     description="The URL to the IBM Worklight Server and context root of
                        the Worklight administration services web application."
                     default-value="${p:environment/WorklightServerPath}/worklightadmin"/>
      </property>
      <property name="runtime" required="true">
        <property-ui type="textBox"
                     label="Runtime"
                     description="The runtime on which to remove the adapter."
                     default-value="${p?:resource/WorklightRuntime}"/>
      </property>
      <property name="adapterName" required="true">
        <property-ui type="textBox"
                     label="Adapter Name"
                     description="The adapter to remove from the Worklight Server."/>
      </property>
      <property name="worklightAntJar" required="true">
        <property-ui type="textBox"
                     label="Worklight Ant JAR File Path"
                     description="The path to the Worklight Ant Deployer JAR
                                  (worklight-ant-deployer.jar) file."
                     default-value="${p:resource/worklightAntJAR}"/>
      </property>
      <property name="user" required="true">
        <property-ui type="textBox"
                     label="User"
                     description="The user name that is required to access a secure
                        Worklight Server."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     label="Password"
                     description="The user password."/>
      </property>
      <property name="secure">
        <property-ui type="checkBox"
                     label="Secure"
                     description="Whether to transmit in a secure way."
                     default-value="true"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar"/>
      <arg file="deleteAdapter.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Change Worklight Application Access Rule on Worklight Server">
    <description>
        Changes the Worklight application's access rules on the IBM Worklight Server.
        Note: This step is for Worklight Server 6.2 or later.
    </description>
    <properties>
      <property name="serverpath" required="true">
        <property-ui type="textBox"
                     label="Server Path"
                     description="The URL to the IBM Worklight Server and context root of
                        the Worklight administration services web application."
                     default-value="${p:environment/WorklightServerPath}/worklightadmin"/>
      </property>
      <property name="runtime" required="true">
        <property-ui type="textBox"
                     label="Runtime"
                     description="The runtime on which to change the Worklight application
                        access rules."
                     default-value="${p?:resource/WorklightRuntime}"/>
      </property>
      <property name="wlappName" required="true">
        <property-ui type="textBox"
                     label="Application Name"
                     description="The name of the Worklight application to change access
                        rules for."/>
      </property>
      <property name="env" required="true">
        <property-ui type="textBox"
                     label="Environment"
                     description="The name of the environment."/>
      </property>
      <property name="version" required="true">
        <property-ui type="textBox"
                     label="Version"
                     description="The name of the version."/>
      </property>
      <property name="ruleFile" required="true">
        <property-ui type="textBox"
                     label="Rule File"
                     description="The path to the rule file containing the changes to apply."/>
      </property>
      <property name="worklightAntJar" required="true">
        <property-ui type="textBox"
                     label="Worklight Ant JAR File Path"
                     description="The path to the Worklight Ant Deployer JAR
                                  (worklight-ant-deployer.jar) file."
                     default-value="${p:resource/worklightAntJAR}"/>
      </property>
      <property name="user" required="true">
        <property-ui type="textBox"
                     label="User"
                     description="The user name that is required to access a secure
                        Worklight Server."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     label="Password"
                     description="The user password."/>
      </property>
      <property name="secure">
        <property-ui type="checkBox"
                     label="Secure"
                     description="Whether to transmit in a secure way."
                     default-value="true"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar"/>
      <arg file="changeAccessRule.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Deploy Worklight Application to Worklight Server">
    <description>Deploys the Worklight application to the IBM Worklight Server.</description>
    <properties>
      <property name="serverpath" required="true">
        <property-ui type="textBox"
                     label="Server Path"
                     description="The URL to the IBM Worklight Server and context root of the
                     Worklight administration services web application. On Worklight 6.0 and 6.1,
                     the path must end with the project's context root, for example: /worklight."
                     default-value="${p:environment/WorklightServerPath}/worklightadmin"/>
      </property>
      <property name="runtime">
        <property-ui type="textBox"
                     label="Runtime"
                     description="The runtime on which to deploy the Worklight application.
                        Note: This property is required for Worklight 6.2."
                     default-value="${p?:resource/WorklightRuntime}"/>
      </property>
      <property name="wlapp" required="true">
        <property-ui type="textAreaBox"
                     label="Application Files"
                     description="A list, separated by commas or newline characters, of the
                     Worklight Application (.wlapp) files to deploy to the Worklight Server."
                     default-value="${p:component/wlapp}"/>
      </property>
      <property name="worklightAntJar" required="true">
        <property-ui type="textBox"
                     label="Worklight Ant JAR File Path"
                     description="The path to the Worklight Ant Deployer JAR
                                  (worklight-ant-deployer.jar) file. The
                                  Worklight 6.0.0 Server can use the value:
                                  ${PLUGIN_HOME}/lib/worklight-ant.jar."
                     default-value="${p:resource/worklightAntJAR}"/>
      </property>
      <property name="user">
        <property-ui type="textBox"
                     label="User"
                     description="The user name that is required to access a secure Worklight Server.
                        Note: This property is required for Worklight 6.2."/>
      </property>
      <property name="password">
        <property-ui type="secureBox"
                     label="Password"
                     description="The user password.
                        Note: This property is required for Worklight 6.2."/>
      </property>
      <property name="secure">
        <property-ui type="checkBox"
                     label="Secure"
                     description="Whether to transmit in a secure way."
                     default-value="true"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar"/>
      <arg file="deployHybridApp.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Remove Worklight Application from Worklight Server">
    <description>
        Removes the Worklight application from the IBM Worklight Server.
        Note: This step is for Worklight Server 6.2 or later.
    </description>
    <properties>
      <property name="serverpath" required="true">
        <property-ui type="textBox"
                     label="Server Path"
                     description="The URL to the IBM Worklight Server and context root of
                        the Worklight administration services web application."
                     default-value="${p:environment/WorklightServerPath}/worklightadmin"/>
      </property>
      <property name="runtime" required="true">
        <property-ui type="textBox"
                     label="Runtime"
                     description="The runtime on which to remove the Worklight application."
                     default-value="${p?:resource/WorklightRuntime}"/>
      </property>
      <property name="wlappName" required="true">
        <property-ui type="textBox"
                     label="Application Name"
                     description="The name of the Worklight application to remove from the
                        Worklight Server."/>
      </property>
      <property name="worklightAntJar" required="true">
        <property-ui type="textBox"
                     label="Worklight Ant JAR File Path"
                     description="The path to the Worklight Ant Deployer JAR
                                  (worklight-ant-deployer.jar) file."
                     default-value="${p:resource/worklightAntJAR}"/>
      </property>
      <property name="user" required="true">
        <property-ui type="textBox"
                     label="User"
                     description="The user name that is required to access a secure
                        Worklight Server."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     label="Password"
                     description="The user password."/>
      </property>
      <property name="secure">
        <property-ui type="checkBox"
                     label="Secure"
                     description="Whether to transmit in a secure way."
                     default-value="true"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar"/>
      <arg file="deleteHybridApp.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Upload Application to Application Center">
    <description>Uploads the application to the IBM Worklight Application Center.</description>
    <properties>
      <property name="serverpath" required="true">
        <property-ui type="textBox"
                     label="Server Path"
                     description="The URL to the IBM Worklight Application Center."
                     default-value="${p:environment/WorklightServerPath}"/>
      </property>
      <property name="context" required="true">
        <property-ui type="textBox"
                     label="Context"
                     description="The context of the Application Center. For example, applicationcenter."
                     default-value="${p:component/applicationCenterContext}"/>
      </property>
      <property name="user" required="true">
        <property-ui type="textBox"
                     label="User"
                     description="The user name that is required to access the Application Center."
                     default-value="${p:environment/applicationCenterUser}"/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     label="Password"
                     description="The user password. The default value is: ${p:environment/applicationCenterPassword}."
                     default-value="${p:environment/applicationCenterPassword}"/>
      </property>
      <property name="desc">
        <property-ui type="textBox"
                     label="Description"
                     description="The description of the application to upload to the Application Center."/>
      </property>
      <property name="label">
        <property-ui type="textBox"
                     label="Label"
                     description="The fallback label in the Application Center."/>
      </property>
      <property name="isActive">
        <property-ui type="checkBox"
                     label="Active"
                     description="Store the application in the Application Center as an active application."
                     default-value="true"/>
      </property>
      <property name="isInstaller">
        <property-ui type="checkBox"
                     label="Installer"
                     description="Store the application in the Application Center with the installer flag."/>
      </property>
      <property name="isReadyForProduction">
        <property-ui type="checkBox"
                     label="Ready for production"
                     description="Store the application in the Application Center with the ready-for-production flag."/>
      </property>
      <property name="isRecommended">
        <property-ui type="checkBox"
                     label="Recommended"
                     description="Store the application in the Application Center with the recommended flag."/>
      </property>
      <property name="force">
        <property-ui type="checkBox"
                     label="Force Upload"
                     description="Force existing applications to be uploaded to the Application Center."/>
      </property>
      <property name="disableSSL">
        <property-ui type="checkBox"
                     label="Disable SSL Security Checking"
                     description="Disables SSL security checking. Use of this flag is a security risk."/>
      </property>
      <property name="file" required="true">
        <property-ui type="textBox"
                     label="File"
                     description="The Android application package (.apk) or iOS application (.ipa) file to upload to the Application Center."
                     default-value="${p:component/application}"/>
      </property>
      <property name="appCenterJar" required="true">
        <property-ui type="textBox"
                     label="Application Center Ant JAR File Path"
                     description="The path to the Application Center Deploy Tool Ant
                                  JAR (applicationcenterdeploytool.jar) file. The
                                  Worklight 6.0.0 Server can use the value:
                                  ${PLUGIN_HOME}/lib/applicationcenterdeploytool.jar."
                     default-value="${p:resource/appCenterDeployJAR}"/>
      </property>
      <property name="json4jJar" required="true">
        <property-ui type="textBox"
                     label="JSON4J JAR File Path"
                     description="The path to the JSON4J JAR (json4j.jar) file. The
                                  Worklight 6.0.0 Server can use the value:
                                  ${PLUGIN_HOME}/lib/json4j.jar."
                     default-value="${p:resource/json4jJAR}"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="uploadNativeApp.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
