<?xml version="1.0" encoding="UTF-8"?><plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <header>
    <identifier id="com.ibm.ucd.plugin.cm" name="CICS CM" version="1"/>
    <description>
      Plugin for managing CICS resource definitions using CICS Configuration Manager.
	  </description>
    <tag>CICS CM</tag>
  </header>
  
  <step-type name="Backout change package">
  	<description>Backout a change package to reverse a migration event.</description>
  	    <properties>
      <property name="changePackage" required="true">
        <property-ui default-value="${p:cicscm.changePackage}" description="The name of the change package to be backed out. The default value is ${p:cicscm.changePackage}." label="Change Package" type="textBox"/>
      </property>
      <property name="migrationScheme" required="true">
      	<property-ui default-value="${p:Create migration scheme/migrationScheme}" description="The name of the migration scheme used in the migration event that is to be backed out. The default value is ${p:Create migration scheme/migrationScheme}." label="Migration Scheme" type="textBox"/>
      </property>
      <property name="hostname" required="true">
      	<property-ui default-value="${p:cicscm.host}" description="The hostname of the CICS CM server to connect to. The default value is ${p:cicscm.host}." hidden="true" label="Host" type="textBox"/>
      </property>
      <property name="port" required="true">
      	<property-ui default-value="${p:cicscm.port}" description="The CICS CM port number to connect to. The default value is ${p:cicscm.port}." hidden="true" label="Port" type="textBox"/>
      </property>
      <property name="username" required="false">
      	<property-ui default-value="${p?:cicscm.username}" description="The username to connect to the CICS CM server. The default value is ${p?:cicscm.username}." hidden="true" label="Username" type="textBox"/>
      </property>
      <property name="password" required="false">
      	<property-ui default-value="${p?:cicscm.password}" description="The password to connect to the CICS CM server. The default value is ${p?:cicscm.password}." hidden="true" label="Password" type="secureBox"/>
      </property>
    </properties>
    <!-- This is the standard post processing script. It sets the step to Success if the exit code
    of the process was 0. Otherwise, the step fails. In order for a step to run correctly, it must
    have a post processing script and that post processing script must set the status property
    based off of the exit code. -->
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <!--The syntax of the command element is such that each argument goes on its own line.  
    The arg attribute can be "value", "path", or "file". So this command will be:
    ${GROOVY_HOME}/bin/groovy -cp src cmd.groovy ${PLUGIN_INPUT_PROPS} ${PLUGIN_OUTPUT_PROPS} -->
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/com.ibm.cics.cm.comm_5.3.0.20150907-1702.jar:lib/com.ibm.cics.cm.model_5.3.0.20150907-1702.jar:lib/com.ibm.cics.common_2.1.5.20150702-1220.jar:lib/com.ibm.cics.core.comm_2.1.8.20150702-1220.jar:lib/com.ibm.cics.core.connections_2.1.5.20150702-1220.jar:lib/com.ibm.cics.core.model_5.2.2.20150703-0152.jar:lib/com.ibm.cics.model_5.3.0.20150703-0152.jar:lib/com.ibm.cics.sm.comm_5.2.2.20150703-0152.jar:lib/commons-lang-2.5.jar:lib/gson-2.2.4.jar:lib/org.apache.commons.codec_1.6.0.v201305230611.jar:lib/org.apache.log4j_1.2.15.v201012070815.jar:lib/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar:lib/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar:lib/org.eclipse.osgi_3.10.2.v20150203-1939.jar"/>
      <arg file="backoutChangePackage.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Create migration scheme">
  	<description>Dynamically create a migration scheme with a single migration path.</description>
  	    <properties>
      <property name="sourceConfig" required="true">
      	<property-ui default-value="${p:cicscm.sourceConfig}" description="The name of the source configuration. The default value is ${p:cicscm.sourceConfig}." label="Source Configuration" type="textBox"/>
      </property>
      <property name="targetConfig" required="true">
      	<property-ui default-value="${p:cicscm.targetConfig}" description="The name of the target configuration. The default value is ${p:cicscm.targetConfig}." label="Target Configuration" type="textBox"/>
      </property>
      <property name="transfRule" required="false">
      	<property-ui description="The name of the transformation rule set." label="Transformation Rule Set" type="textBox"/>
      </property>
      <property name="migrationSchemeDesc" required="false">
      	<property-ui description="The description of the new migration scheme. By default, the description is: 'UCD: Auto-generated migration scheme.'" label="Migration Scheme Description" type="textBox"/>
      </property>
      <property name="hostname" required="true">
      	<property-ui default-value="${p:cicscm.host}" description="The hostname of the CICS CM server to connect to. The default value is ${p:cicscm.host}." hidden="true" label="Host" type="textBox"/>
      </property>
      <property name="port" required="true">
      	<property-ui default-value="${p:cicscm.port}" description="The CICS CM port number to connect to. The default value is ${p:cicscm.port}." hidden="true" label="Port" type="textBox"/>
      </property>
      <property name="username" required="false">
      	<property-ui default-value="${p?:cicscm.username}" description="The username to connect to the CICS CM server. The default value is ${p?:cicscm.username}." hidden="true" label="Username" type="textBox"/>
      </property>
      <property name="password" required="false">
      	<property-ui default-value="${p?:cicscm.password}" description="The password to connect to the CICS CM server. The default value is ${p?:cicscm.password}." hidden="true" label="Password" type="secureBox"/>
      </property>
    </properties>
    <!-- This is the standard post processing script. It sets the step to Success if the exit code
    of the process was 0. Otherwise, the step fails. In order for a step to run correctly, it must
    have a post processing script and that post processing script must set the status property
    based off of the exit code. -->
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <!--The syntax of the command element is such that each argument goes on its own line.  
    The arg attribute can be "value", "path", or "file". So this command will be:
    ${GROOVY_HOME}/bin/groovy -cp src cmd.groovy ${PLUGIN_INPUT_PROPS} ${PLUGIN_OUTPUT_PROPS} -->
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/com.ibm.cics.cm.comm_5.3.0.20150907-1702.jar:lib/com.ibm.cics.cm.model_5.3.0.20150907-1702.jar:lib/com.ibm.cics.common_2.1.5.20150702-1220.jar:lib/com.ibm.cics.core.comm_2.1.8.20150702-1220.jar:lib/com.ibm.cics.core.connections_2.1.5.20150702-1220.jar:lib/com.ibm.cics.core.model_5.2.2.20150703-0152.jar:lib/com.ibm.cics.model_5.3.0.20150703-0152.jar:lib/com.ibm.cics.sm.comm_5.2.2.20150703-0152.jar:lib/commons-lang-2.5.jar:lib/gson-2.2.4.jar:lib/org.apache.commons.codec_1.6.0.v201305230611.jar:lib/org.apache.log4j_1.2.15.v201012070815.jar:lib/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar:lib/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar:lib/org.eclipse.osgi_3.10.2.v20150203-1939.jar"/>
      <arg file="createMigrationScheme.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Ready change package">
	<description>Ready a change package for migration.</description>
	    <properties>
    <property name="changePackage" required="true">
      <property-ui default-value="${p:cicscm.changePackage}" description="The name of the change package to be readied. The default value is ${p:cicscm.changePackage}." label="Change Package" type="textBox"/>
    </property>
    <property name="migrationScheme" required="true">
    	<property-ui default-value="${p:Create migration scheme/migrationScheme}" description="The name of the migration scheme to be assigned to the change package. The default value is ${p:Create migration scheme/migrationScheme}." label="Migration Scheme" type="textBox"/>
    </property>
    <property name="hostname" required="true">
    	<property-ui default-value="${p:cicscm.host}" description="The hostname of the CICS CM server to connect to. The default value is ${p:cicscm.host}." hidden="true" label="Host" type="textBox"/>
    </property>
    <property name="port" required="true">
    	<property-ui default-value="${p:cicscm.port}" description="The CICS CM port number to connect to. The default value is ${p:cicscm.port}." hidden="true" label="Port" type="textBox"/>
    </property>
    <property name="username" required="false">
    	<property-ui default-value="${p?:cicscm.username}" description="The username to connect to the CICS CM server. The default value is ${p?:cicscm.username}." hidden="true" label="Username" type="textBox"/>
    </property>
    <property name="password" required="false">
    	<property-ui default-value="${p?:cicscm.password}" description="The password to connect to the CICS CM server. The default value is ${p?:cicscm.password}." hidden="true" label="Password" type="secureBox"/>
    </property>
  </properties>
  <!-- This is the standard post processing script. It sets the step to Success if the exit code
  of the process was 0. Otherwise, the step fails. In order for a step to run correctly, it must
  have a post processing script and that post processing script must set the status property
  based off of the exit code. -->
  <post-processing><![CDATA[
      if (properties.get("exitCode") != 0) {
          properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
      }
      else {
          properties.put("Status", "Success");
      }
   ]]></post-processing>
	  <!--The syntax of the command element is such that each argument goes on its own line.  
	  The arg attribute can be "value", "path", or "file". So this command will be:
	  ${GROOVY_HOME}/bin/groovy -cp src cmd.groovy ${PLUGIN_INPUT_PROPS} ${PLUGIN_OUTPUT_PROPS} -->
	  <command program="${GROOVY_HOME}/bin/groovy">
	    <arg value="-cp"/>
	    <arg path="classes:lib/com.ibm.cics.cm.comm_5.3.0.20150907-1702.jar:lib/com.ibm.cics.cm.model_5.3.0.20150907-1702.jar:lib/com.ibm.cics.common_2.1.5.20150702-1220.jar:lib/com.ibm.cics.core.comm_2.1.8.20150702-1220.jar:lib/com.ibm.cics.core.connections_2.1.5.20150702-1220.jar:lib/com.ibm.cics.core.model_5.2.2.20150703-0152.jar:lib/com.ibm.cics.model_5.3.0.20150703-0152.jar:lib/com.ibm.cics.sm.comm_5.2.2.20150703-0152.jar:lib/commons-lang-2.5.jar:lib/gson-2.2.4.jar:lib/org.apache.commons.codec_1.6.0.v201305230611.jar:lib/org.apache.log4j_1.2.15.v201012070815.jar:lib/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar:lib/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar:lib/org.eclipse.osgi_3.10.2.v20150203-1939.jar"/>
	    <arg file="readyChangePackage.groovy"/>
	    <arg file="${PLUGIN_INPUT_PROPS}"/>
	    <arg file="${PLUGIN_OUTPUT_PROPS}"/>
	  </command>
  </step-type>

  <step-type name="Migrate change package">
    <description>Migrate a change package.</description>
    <properties>
      <property name="changePackage" required="true">
        <property-ui default-value="${p:cicscm.changePackage}" description="The name of the change package to be migrated. The default value is ${p:cicscm.changePackage}." label="Change Package" type="textBox"/>
      </property>
      <property name="migrationScheme" required="true">
      	<property-ui default-value="${p:Create migration scheme/migrationScheme}" description="The name of the migration scheme to be used in the migration. The default value is ${p:Create migration scheme/migrationScheme}." label="Migration Scheme" type="textBox"/>
      </property>
      <property name="hostname" required="true">
      	<property-ui default-value="${p:cicscm.host}" description="The hostname of the CICS CM server to connect to. The default value is ${p:cicscm.host}." hidden="true" label="Host" type="textBox"/>
      </property>
      <property name="port" required="true">
      	<property-ui default-value="${p:cicscm.port}" description="The CICS CM port number to connect to. The default value is ${p:cicscm.port}." hidden="true" label="Port" type="textBox"/>
      </property>
      <property name="username" required="false">
      	<property-ui default-value="${p?:cicscm.username}" description="The username to connect to the CICS CM server. The default value is ${p?:cicscm.username}." hidden="true" label="Username" type="textBox"/>
      </property>
      <property name="password" required="false">
      	<property-ui default-value="${p?:cicscm.password}" description="The password to connect to the CICS CM server. The default value is ${p?:cicscm.password}." hidden="true" label="Password" type="secureBox"/>
      </property>
    </properties>
    <!-- This is the standard post processing script. It sets the step to Success if the exit code
    of the process was 0. Otherwise, the step fails. In order for a step to run correctly, it must
    have a post processing script and that post processing script must set the status property
    based off of the exit code. -->
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <!--The syntax of the command element is such that each argument goes on its own line.  
    The arg attribute can be "value", "path", or "file". So this command will be:
    ${GROOVY_HOME}/bin/groovy -cp src cmd.groovy ${PLUGIN_INPUT_PROPS} ${PLUGIN_OUTPUT_PROPS} -->
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/com.ibm.cics.cm.comm_5.3.0.20150907-1702.jar:lib/com.ibm.cics.cm.model_5.3.0.20150907-1702.jar:lib/com.ibm.cics.common_2.1.5.20150702-1220.jar:lib/com.ibm.cics.core.comm_2.1.8.20150702-1220.jar:lib/com.ibm.cics.core.connections_2.1.5.20150702-1220.jar:lib/com.ibm.cics.core.model_5.2.2.20150703-0152.jar:lib/com.ibm.cics.model_5.3.0.20150703-0152.jar:lib/com.ibm.cics.sm.comm_5.2.2.20150703-0152.jar:lib/commons-lang-2.5.jar:lib/gson-2.2.4.jar:lib/org.apache.commons.codec_1.6.0.v201305230611.jar:lib/org.apache.log4j_1.2.15.v201012070815.jar:lib/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar:lib/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar:lib/org.eclipse.osgi_3.10.2.v20150203-1939.jar"/>
      <arg file="migrateChangePackage.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Install change package (CSD)">
	<description>Install the resource definitions in a change package from a CSD configuration.</description>
	    <properties>
    <property name="changePackage" required="true">
      <property-ui default-value="${p:cicscm.changePackage}" description="The name of the change package to be installed. The default value is ${p:cicscm.changePackage}." label="Change Package" type="textBox"/>
    </property>
    <property name="targetConfig" required="true">
    	<property-ui default-value="${p:cicscm.targetConfig}" description="The name of the CSD target configuration, where the change package has been migrated to. The default value is ${p:cicscm.targetConfig}." label="CSD Target Configuration" type="textBox"/>
    </property>
    <property name="csdConnection" required="true">
    	<property-ui default-value="${p:cicscm.csdConnection}" description="The name of the connection from the CSD configuration to a particular CICS region. The default value is ${p:cicscm.csdConnection}." label="CSD Connection" type="textBox"/>
    </property>
    <property name="quiesce" required="false">
      <property-ui default-value="true" description="Tick box to disable and close resources before installation. By default, the box is checked." label="Disable and Close resources" type="checkBox"/>
    </property>
    <property name="discard" required="false">
      <property-ui default-value="true" description="Tick box to discard resources before installation. By default, the box is checked." label="Discard resources" type="checkBox"/>
    </property>
    <property name="hostname" required="true">
    	<property-ui default-value="${p:cicscm.host}" description="The hostname of the CICS CM server to connect to. The default value is ${p:cicscm.host}." hidden="true" label="Host" type="textBox"/>
    </property>
    <property name="port" required="true">
    	<property-ui default-value="${p:cicscm.port}" description="The CICS CM port number to connect to. The default value is ${p:cicscm.port}." hidden="true" label="Port" type="textBox"/>
    </property>
    <property name="username" required="false">
    	<property-ui default-value="${p?:cicscm.username}" description="The username to connect to the CICS CM server. The default value is ${p?:cicscm.username}." hidden="true" label="Username" type="textBox"/>
    </property>
    <property name="password" required="false">
    	<property-ui default-value="${p?:cicscm.password}" description="The password to connect to the CICS CM server. The default value is ${p?:cicscm.password}." hidden="true" label="Password" type="secureBox"/>
    </property>
  </properties>
  <!-- This is the standard post processing script. It sets the step to Success if the exit code
  of the process was 0. Otherwise, the step fails. In order for a step to run correctly, it must
  have a post processing script and that post processing script must set the status property
  based off of the exit code. -->
  <post-processing><![CDATA[
      if (properties.get("exitCode") != 0) {
          properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
      }
      else {
          properties.put("Status", "Success");
      }
   ]]></post-processing>
  <!--The syntax of the command element is such that each argument goes on its own line.  
  The arg attribute can be "value", "path", or "file". So this command will be:
  ${GROOVY_HOME}/bin/groovy -cp src cmd.groovy ${PLUGIN_INPUT_PROPS} ${PLUGIN_OUTPUT_PROPS} -->
  <command program="${GROOVY_HOME}/bin/groovy">
    <arg value="-cp"/>
    <arg path="classes:lib/com.ibm.cics.cm.comm_5.3.0.20150907-1702.jar:lib/com.ibm.cics.cm.model_5.3.0.20150907-1702.jar:lib/com.ibm.cics.common_2.1.5.20150702-1220.jar:lib/com.ibm.cics.core.comm_2.1.8.20150702-1220.jar:lib/com.ibm.cics.core.connections_2.1.5.20150702-1220.jar:lib/com.ibm.cics.core.model_5.2.2.20150703-0152.jar:lib/com.ibm.cics.model_5.3.0.20150703-0152.jar:lib/com.ibm.cics.sm.comm_5.2.2.20150703-0152.jar:lib/commons-lang-2.5.jar:lib/gson-2.2.4.jar:lib/org.apache.commons.codec_1.6.0.v201305230611.jar:lib/org.apache.log4j_1.2.15.v201012070815.jar:lib/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar:lib/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar:lib/org.eclipse.osgi_3.10.2.v20150203-1939.jar"/>
    <arg file="installChangePackage.groovy"/>
    <arg file="${PLUGIN_INPUT_PROPS}"/>
    <arg file="${PLUGIN_OUTPUT_PROPS}"/>
  </command>
</step-type>

  <step-type name="Query change package">
    <description>Query a change package for names, groups and types of resource definitions within the package.</description>
    <properties>
      <property name="changePackage" required="true">
        <property-ui default-value="${p:cicscm.changePackage}" description="The name of the change package to be queried. The default value is ${p:cicscm.changePackage}." label="Change Package" type="textBox"/>
      </property>
      <property name="hostname" required="true">
      	<property-ui default-value="${p:cicscm.host}" description="The hostname of the CICS CM server to connect to. The default value is ${p:cicscm.host}." hidden="true" label="Host" type="textBox"/>
      </property>
      <property name="port" required="true">
      	<property-ui default-value="${p:cicscm.port}" description="The CICS CM port number to connect to. The default value is ${p:cicscm.port}." hidden="true" label="Port" type="textBox"/>
      </property>
      <property name="username" required="false">
      	<property-ui default-value="${p?:cicscm.username}" description="The username to connect to the CICS CM server. The default value is ${p?:cicscm.username}." hidden="true" label="Username" type="textBox"/>
      </property>
      <property name="password" required="false">
      	<property-ui default-value="${p?:cicscm.password}" description="The password to connect to the CICS CM server. The default value is ${p?:cicscm.password}." hidden="true" label="Password" type="secureBox"/>
      </property>
    </properties>
    <!-- This is the standard post processing script. It sets the step to Success if the exit code
    of the process was 0. Otherwise, the step fails. In order for a step to run correctly, it must
    have a post processing script and that post processing script must set the status property
    based off of the exit code. -->
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <!--The syntax of the command element is such that each argument goes on its own line.  
    The arg attribute can be "value", "path", or "file". So this command will be:
    ${GROOVY_HOME}/bin/groovy -cp src cmd.groovy ${PLUGIN_INPUT_PROPS} ${PLUGIN_OUTPUT_PROPS} -->
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/com.ibm.cics.cm.comm_5.3.0.20150907-1702.jar:lib/com.ibm.cics.cm.model_5.3.0.20150907-1702.jar:lib/com.ibm.cics.common_2.1.5.20150702-1220.jar:lib/com.ibm.cics.core.comm_2.1.8.20150702-1220.jar:lib/com.ibm.cics.core.connections_2.1.5.20150702-1220.jar:lib/com.ibm.cics.core.model_5.2.2.20150703-0152.jar:lib/com.ibm.cics.model_5.3.0.20150703-0152.jar:lib/com.ibm.cics.sm.comm_5.2.2.20150703-0152.jar:lib/commons-lang-2.5.jar:lib/gson-2.2.4.jar:lib/org.apache.commons.codec_1.6.0.v201305230611.jar:lib/org.apache.log4j_1.2.15.v201012070815.jar:lib/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar:lib/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar:lib/org.eclipse.osgi_3.10.2.v20150203-1939.jar"/>
      <arg file="queryChangePackage.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
</plugin>