#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Changeset=Changeset
Collection\ URL=Collection URL
Component=Component
Extensions\ of\ files\ to\ convert=Extensions of files to convert
For\ Linux\ and\ UNIX\ operating\ systems,\ select\ this\ check\ box\ to\ retain\ the\ execute\ permissions\ for\ each\ file.=For Linux and UNIX operating systems, select this check box to retain the execute permissions for each file.
If\ text-type\ files\ must\ be\ converted\ into\ another\ character\ set,\ type\ the\ list\ of\ file\ extensions\ to\ be\ converted.\ Matching\ file\ types\ are\ converted\ into\ the\ default\ or\ system\ character\ set\ of\ the\ system\ where\ the\ agent\ is\ located.\ Separate\ list\ items\ with\ commas.=If text-type files must be converted into another character set, type the list of file extensions to be converted. Matching file types are converted into the default or system character set of the system where the agent is located. Separate list items with commas.
Import=Import
Import\ a\ new\ version\ from\ TFS_SCM=Import a new version from TFS_SCM
Import\ Version=Import Version
Label=Label
Local\ Workspace\ Folder=Local Workspace Folder
Optional\:\ The\ name\ of\ the\ version\ label\ to\ load.=Optional\: The name of the version label to load.
Optional\:\ The\ version\ integer\ of\ the\ TFS\ changeset\ to\ load.=Optional\: The version integer of the TFS changeset to load.
Password=Password
Preserve\ execute\ permissions=Preserve execute permissions
Server\ Project\ Folder=Server Project Folder
Source\ and\ Repositories=Source and Repositories
Team\ Foundation\ Server\ SCM=Team Foundation Server SCM
tf.exe\ or\ tf.cmd\ Path=tf.exe or tf.cmd Path
TFS_SCM=TFS_SCM
TFS_SCMComponentProperties=TFS_SCMComponentProperties
TFS_SCMImportProperties=TFS_SCMImportProperties
The\ full\ path\ to\ the\ tf.exe\ (or\ tf.cmd)\ file\ that\ comes\ with\ Visual\ Studio\ (or\ Team\ Explorer\ Everywhere).\ If\ empty,\ then\ the\ tf\ executable\ must\ be\ available\ on\ the\ agent's\ path.=The full path to the tf.exe (or tf.cmd) file that comes with Visual Studio (or Team Explorer Everywhere). If empty, then the tf executable must be available on the agent's path.
The\ name\ of\ the\ TFS\ or\ VSO\ workspace.\ If\ empty,\ a\ temporary\ workspace\ and\ workspace\ folder\ will\ be\ created.\ To\ get\ a\ list\ of\ workspace\ names\ from\ server,\ run\ this\ command\:\ TF\ workspaces\ /server\:Repository_URL\ /login\:user,password.\ Note\:\ In\ VSO,\ alternate\ authentication\ credentials\ must\ be\ enabled.=The name of the TFS or VSO workspace. If empty, a temporary workspace and workspace folder will be created. To get a list of workspace names from server, run this command\: TF workspaces /server\:Repository_URL /login\:user,password. Note\: In VSO, alternate authentication credentials must be enabled.
The\ password\ for\ the\ account\ that\ has\ access\ to\ the\ TFS\ or\ VSO\ repository.=The password for the account that has access to the TFS or VSO repository.
The\ path\ to\ the\ agent\ computer's\ local\ workspace\ folder.\ If\ the\ folder\ does\ not\ exist\ it\ will\ be\ created\ to\ the\ specified\ path.\ This\ value\ will\ only\ be\ used\ if\ the\ Workspace\ property\ is\ given.\ Otherwise,\ a\ temporary\ folder\ will\ be\ created\ in\ the\ agent's\ working\ directory.=The path to the agent computer's local workspace folder. If the folder does not exist it will be created to the specified path. This value will only be used if the Workspace property is given. Otherwise, a temporary folder will be created in the agent's working directory.
The\ path\ variable\ to\ the\ project\ folder\ on\ VSO\ or\ the\ TFS\ server.\ This\ is\ $/\ followed\ by\ the\ name\ of\ the\ project\ by\ default.=The path variable to the project folder on VSO or the TFS server. This is $/ followed by the name of the project by default.
The\ TFS_SCM\ plugins\ automates\ importing\ version\ artifacts\ from\ a\ TFS\ server.=The TFS_SCM plugins automates importing version artifacts from a TFS server.
The\ URL\ of\ the\ TFS\ or\ VSO\ collection\ (https\://{username}.visualstudio.com/DefaultCollection)=The URL of the TFS or VSO collection (https\://{username}.visualstudio.com/DefaultCollection)
The\ user\ name\ for\ the\ account\ that\ has\ access\ to\ the\ TFS\ or\ VSO\ repository.=The user name for the account that has access to the TFS or VSO repository.
User=User
Workspace=Workspace
