#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
${p?\:resource/image.registry.type}=${p?\:resource/image.registry.type}
A\ list,\ separated\ by\ newline\ characters,\ of\ runtime\ environment\ variables\ for\ the\ Docker\ client.\ For\ example\:\ DOCKER_HOST\=tcp\://192.0.2.100\:2376=A list, separated by newline characters, of runtime environment variables for the Docker client. For example\: DOCKER_HOST\=tcp\://192.0.2.100\:2376
Allow\ Insecure\ Connections=Allow Insecure Connections
Amazon\ ECR=Amazon ECR
Artifactory=Artifactory
AWS\ Command\ Line\ File=AWS Command Line File
AWS\ Command\ Line\ Interface=AWS Command Line Interface
AWS\ Region=AWS Region
CF_HOME=CF_HOME
Cloud=Cloud
Command=Command
Command\ or\ path\ to\ the\ AWS\ command\ line\ interface.\ If\ specified,\ AWS\ authentication\ will\ be\ used.\ Ensure\ the\ User\ Name\ and\ Password\ properties\ are\ set\ to\ the\ AWS\ Access\ ID\ and\ Secret\ Key\ respectively.=Command or path to the AWS command line interface. If specified, AWS authentication will be used. Ensure the User Name and Password properties are set to the AWS Access ID and Secret Key respectively.
Container\ Name=Container Name
Create\ a\ Docker\ container\ and\ run\ a\ command\ in\ the\ container.=Create a Docker container and run a command in the container.
Create\ an\ image\ registry\ resource\ in\ the\ Resource\ Tree.=Create an image registry resource in the Resource Tree.
Create\ Image\ Registry\ Resource=Create Image Registry Resource
Destination\ Allow\ Insecure\ Connections=Destination Allow Insecure Connections
Destination\ AWS\ Command\ Line\ Interface=Destination AWS Command Line Interface
Destination\ AWS\ Region=Destination AWS Region
Destination\ CF_HOME=Destination CF_HOME
Destination\ Email\ Address=Destination Email Address
Destination\ ICS\ API=Destination ICS API
Destination\ ICS\ apikey=Destination ICS apikey
Destination\ ICS\ Organization=Destination ICS Organization
Destination\ ICS\ Space=Destination ICS Space
Destination\ Image\ Registry\ Type=Destination Image Registry Type
Destination\ Image\ Tag=Destination Image Tag
Destination\ Password=Destination Password
Destination\ Registry=Destination Registry
Destination\ User\ Name=Destination User Name
Docker=Docker
Docker\ Client\ Variables=Docker Client Variables
Docker\ Container=Docker Container
Docker\ Login=Docker Login
Docker\ Logout=Docker Logout
Docker\ Options=Docker Options
Docker\ Registry=Docker Registry
Docker\ Remove\ Options=Docker Remove Options
Email=Email
Email\ Address=Email Address
Email\ address\ associated\ with\ User\ Name.=Email address associated with User Name.
IBM\ Containers=IBM Containers
ICS\ API=ICS API
ICS\ apikey=ICS apikey
ICS\ Organization=ICS Organization
ICS\ Space=ICS Space
Image=Image
Image\ Registry\ Host=Image Registry Host
Image\ Registry\ Type=Image Registry Type
ImageRegistry=ImageRegistry
Log\ in\ to\ a\ Docker\ registry.=Log in to a Docker registry.
Logout\ of\ a\ Docker\ registry.=Logout of a Docker registry.
Options\ for\ the\ Docker\ client.\ For\ example\:\ -H\ tcp\://127.0.0.1\:2375\ --log-level\=info=Options for the Docker client. For example\: -H tcp\://127.0.0.1\:2375 --log-level\=info
Options\ for\ the\ Docker\ rm\ command.\ For\ example\:\ --link\ -f=Options for the Docker rm command. For example\: --link -f
Options\ for\ the\ Docker\ run\ command.\ For\ example\:\ --publish-all\ --restart\=no=Options for the Docker run command. For example\: --publish-all --restart\=no
Options\ for\ the\ Docker\ start\ command.\ For\ example\:\ --attach\=false=Options for the Docker start command. For example\: --attach\=false
Options\ for\ the\ Docker\ stop\ command.\ For\ example\:\ --time\=30=Options for the Docker stop command. For example\: --time\=30
Options\ for\ the\ Docker\ tag\ command.\ docker\ tag\ Options\ source\ destination=Options for the Docker tag command. docker tag Options source destination
Options\ for\ the\ pull\ command.\ For\ example\:\ --all-tags\=false\ --disable-content-trust\=true=Options for the pull command. For example\: --all-tags\=false --disable-content-trust\=true
Options\ for\ the\ push\ command.\ For\ example\:\ --disable-content-trust\=true\ --help\=false=Options for the push command. For example\: --disable-content-trust\=true --help\=false
Parent\ Resource=Parent Resource
Password=Password
Password\ used\ to\ access\ the\ image\ registery.\ When\ using\ IBM\ Containers,\ provide\ Bluemix\ Credentials.\ For\ Amazon\ ECR,\ use\ AWS\ access\ key\ as\ username\ and\ secret\ key\ as\ password.=Password used to access the image registery. When using IBM Containers, provide Bluemix Credentials. For Amazon ECR, use AWS access key as username and secret key as password.
Promote\ an\ image\ from\ a\ source\ registry\ to\ a\ destination\ registry.=Promote an image from a source registry to a destination registry.
Promote\ Image=Promote Image
Pull\ Docker\ Image=Pull Docker Image
Pull\ Options=Pull Options
Push\ Docker\ Image=Push Docker Image
Push\ Options=Push Options
Region\ to\ use\ when\ logging\ in\ to\ AWS.=Region to use when logging in to AWS.
Registry\ Type=Registry Type
Remove\ a\ Docker\ container.=Remove a Docker container.
Remove\ Docker\ Container=Remove Docker Container
ResourceRole=ResourceRole
Retrieve\ an\ image\ from\ a\ Docker\ registry.=Retrieve an image from a Docker registry.
Run\ Docker\ Container=Run Docker Container
Run\ Options=Run Options
Set\ this\ property\ to\ "true"\ to\ allow\ insecure\ registry\ connections\ to\ the\ destination\ regsitry.=Set this property to "true" to allow insecure registry connections to the destination regsitry.
Set\ this\ property\ to\ "true"\ to\ allow\ insecure\ registry\ connections\ to\ the\ source\ regsitry.=Set this property to "true" to allow insecure registry connections to the source regsitry.
Set\ this\ property\ to\ "true"\ to\ allow\ insecure\ registry\ connections.=Set this property to "true" to allow insecure registry connections.
Set\ this\ property\ to\ 'true'\ to\ allow\ insecure\ registry\ connections.=Set this property to 'true' to allow insecure registry connections.
Source\ Allow\ Insecure\ Connections=Source Allow Insecure Connections
Source\ AWS\ Command\ Line\ Interface=Source AWS Command Line Interface
Source\ AWS\ Region=Source AWS Region
Source\ CF_HOME=Source CF_HOME
Source\ Email\ Address=Source Email Address
Source\ ICS\ apikey=Source ICS apikey
Source\ ICS\ Organization=Source ICS Organization
Source\ ICS\ Space=Source ICS Space
Source\ Image\ Registry\ Type=Source Image Registry Type
Source\ Password=Source Password
Source\ Registry=Source Registry
Source\ User\ Name=Source User Name
Specify\ which\ API\ to\ connect\ with\ the\ Destination\ Image\ Registry.\ When\ using\ IBM\ Containers,\ provide\ Bluemix\ Credentials.\ For\ Amazon\ ECR,\ use\ AWS\ access\ key\ as\ username\ and\ secret\ key\ as\ password.=Specify which API to connect with the Destination Image Registry. When using IBM Containers, provide Bluemix Credentials. For Amazon ECR, use AWS access key as username and secret key as password.
Specify\ which\ API\ to\ connect\ with\ the\ Image\ Registry.\ When\ using\ IBM\ Containers,\ provide\ Bluemix\ Credentials.\ For\ Amazon\ ECR,\ use\ AWS\ access\ key\ as\ username\ and\ secret\ key\ as\ password.=Specify which API to connect with the Image Registry. When using IBM Containers, provide Bluemix Credentials. For Amazon ECR, use AWS access key as username and secret key as password.
Specify\ which\ API\ to\ connect\ with\ the\ Source\ Image\ Registry.\ When\ using\ IBM\ Containers,\ provide\ Bluemix\ Credentials.\ For\ Amazon\ ECR,\ use\ AWS\ access\ key\ as\ username\ and\ secret\ key\ as\ password.=Specify which API to connect with the Source Image Registry. When using IBM Containers, provide Bluemix Credentials. For Amazon ECR, use AWS access key as username and secret key as password.
Start\ a\ Docker\ container.=Start a Docker container.
Start\ Docker\ Container=Start Docker Container
Start\ Options=Start Options
Stop\ a\ Docker\ container.=Stop a Docker container.
Stop\ Docker\ Container=Stop Docker Container
Stop\ Options=Stop Options
Tag=Tag
Tag\ an\ image\ into\ a\ repository.=Tag an image into a repository.
Tag\ Docker\ Image=Tag Docker Image
Tag\ Options=Tag Options
The\ api\ to\ use\ when\ logging\ in\ to\ Bluemix=The api to use when logging in to Bluemix
The\ api\ to\ use\ when\ logging\ in\ to\ IBM\ Container\ Service\ on\ Bluemix=The api to use when logging in to IBM Container Service on Bluemix
The\ Bluemix\ apikey\ to\ use\ when\ logging\ in\ to\ Bluemix=The Bluemix apikey to use when logging in to Bluemix
The\ Bluemix\ apikey\ to\ use\ when\ logging\ in\ to\ IBM\ Container\ Service\ on\ Bluemix=The Bluemix apikey to use when logging in to IBM Container Service on Bluemix
The\ Bluemix\ organization\ to\ use\ when\ logging\ in\ to\ Bluemix=The Bluemix organization to use when logging in to Bluemix
The\ Bluemix\ organization\ to\ use\ when\ logging\ in\ to\ IBM\ Container\ Service\ on\ Bluemix=The Bluemix organization to use when logging in to IBM Container Service on Bluemix
The\ Bluemix\ space\ to\ use\ when\ logging\ in\ to\ Bluemix=The Bluemix space to use when logging in to Bluemix
The\ Bluemix\ space\ to\ use\ when\ logging\ in\ to\ IBM\ Container\ Service\ on\ Bluemix=The Bluemix space to use when logging in to IBM Container Service on Bluemix
The\ command\ and\ arguments\ to\ run\ inside\ the\ new\ container.=The command and arguments to run inside the new container.
The\ destination\ registry\ email\ address.\ This\ field\ may\ be\ required\ if\ the\ Docker\ client\ attempts\ to\ prompt\ for\ the\ email\ interactively.=The destination registry email address. This field may be required if the Docker client attempts to prompt for the email interactively.
The\ destination\ registry\ password.\ When\ using\ IBM\ Containers,\ provide\ Bluemix\ Credentials.\ For\ Amazon\ ECR,\ use\ AWS\ access\ key\ as\ username\ and\ secret\ key\ as\ password.=The destination registry password. When using IBM Containers, provide Bluemix Credentials. For Amazon ECR, use AWS access key as username and secret key as password.
The\ destination\ registry\ user\ name.\ When\ using\ IBM\ Containers,\ provide\ Bluemix\ Credentials.\ For\ Amazon\ ECR,\ use\ AWS\ access\ key\ as\ username\ and\ secret\ key\ as\ password.=The destination registry user name. When using IBM Containers, provide Bluemix Credentials. For Amazon ECR, use AWS access key as username and secret key as password.
The\ Docker\ image\ registry\ server.=The Docker image registry server.
The\ Docker\ registry\ email\ address.\ This\ field\ may\ be\ required\ if\ the\ Docker\ client\ attempts\ to\ prompt\ for\ the\ email\ interactively.=The Docker registry email address. This field may be required if the Docker client attempts to prompt for the email interactively.
The\ Docker\ registry\ password.=The Docker registry password.
The\ Docker\ registry\ server\ the\ image\ will\ be\ promoted\ from.\ Leave\ blank\ to\ use\ the\ default,\ https\://index.docker.io/v1/.=The Docker registry server the image will be promoted from. Leave blank to use the default, https\://index.docker.io/v1/.
The\ Docker\ registry\ server\ the\ image\ will\ be\ promoted\ to.\ Leave\ blank\ to\ use\ the\ default,\ https\://index.docker.io/v1/.=The Docker registry server the image will be promoted to. Leave blank to use the default, https\://index.docker.io/v1/.
The\ Docker\ registry\ server.\ Leave\ blank\ to\ use\ the\ default,\ https\://index.docker.io/v1/.=The Docker registry server. Leave blank to use the default, https\://index.docker.io/v1/.
The\ Docker\ registry\ user\ name.=The Docker registry user name.
The\ image\ registry\ email\ address.\ This\ field\ may\ be\ required\ if\ the\ Docker\ client\ attempts\ to\ prompt\ for\ the\ email\ interactively.=The image registry email address. This field may be required if the Docker client attempts to prompt for the email interactively.
The\ image\ registry\ password.\ When\ using\ IBM\ Containers,\ provide\ Bluemix\ Credentials.\ For\ Amazon\ ECR,\ use\ AWS\ access\ key\ as\ username\ and\ secret\ key\ as\ password.=The image registry password. When using IBM Containers, provide Bluemix Credentials. For Amazon ECR, use AWS access key as username and secret key as password.
The\ image\ registry\ server.=The image registry server.
The\ image\ registry\ user\ name.\ When\ using\ IBM\ Containers,\ provide\ Bluemix\ Credentials.\ For\ Amazon\ ECR,\ use\ AWS\ access\ key\ as\ username\ and\ secret\ key\ as\ password.=The image registry user name. When using IBM Containers, provide Bluemix Credentials. For Amazon ECR, use AWS access key as username and secret key as password.
The\ image\ to\ create\ the\ container\ from.=The image to create the container from.
The\ name\ of\ the\ image\ to\ pull.\ For\ example\:\ mysql\:5.5=The name of the image to pull. For example\: mysql\:5.5
The\ name\ of\ the\ image\ to\ push.\ For\ example\:\ mysql\:5.5=The name of the image to push. For example\: mysql\:5.5
The\ name\ of\ the\ image\ to\ tag.\ For\ example\:\ ubuntu\:latest=The name of the image to tag. For example\: ubuntu\:latest
The\ name\ or\ ID\ of\ the\ container\ to\ remove.=The name or ID of the container to remove.
The\ name\ or\ ID\ of\ the\ container\ to\ start.=The name or ID of the container to start.
The\ name\ or\ ID\ of\ the\ container\ to\ stop.=The name or ID of the container to stop.
The\ name\ to\ assign\ to\ the\ container.\ If\ no\ name\ is\ specified,\ an\ ID\ is\ assigned\ automatically.\ Use\ the\ containerId\ output\ property\ to\ reference\ the\ new\ container.=The name to assign to the container. If no name is specified, an ID is assigned automatically. Use the containerId output property to reference the new container.
The\ parent\ resource\ under\ which\ the\ image\ registry\ resource\ will\ be\ created.=The parent resource under which the image registry resource will be created.
The\ source\ image\ to\ be\ promoted\ to\ the\ destination\ registry.\ For\ example\:\ mysql\:5.5=The source image to be promoted to the destination registry. For example\: mysql\:5.5
The\ source\ registry\ email\ address.\ This\ field\ may\ be\ required\ if\ the\ Docker\ client\ attempts\ to\ prompt\ for\ the\ email\ interactively.=The source registry email address. This field may be required if the Docker client attempts to prompt for the email interactively.
The\ source\ registry\ password.\ When\ using\ IBM\ Containers,\ provide\ Bluemix\ Credentials.\ For\ Amazon\ ECR,\ use\ AWS\ access\ key\ as\ username\ and\ secret\ key\ as\ password.=The source registry password. When using IBM Containers, provide Bluemix Credentials. For Amazon ECR, use AWS access key as username and secret key as password.
The\ source\ registry\ user\ name.\ When\ using\ IBM\ Containers,\ provide\ Bluemix\ Credentials.\ For\ Amazon\ ECR,\ use\ AWS\ access\ key\ as\ username\ and\ secret\ key\ as\ password.=The source registry user name. When using IBM Containers, provide Bluemix Credentials. For Amazon ECR, use AWS access key as username and secret key as password.
The\ tag\ to\ apply\ to\ the\ image\ in\ the\ destination\ registry.\ If\ not\ specified,\ the\ tag\ given\ in\ the\ Image\ field\ will\ be\ used.=The tag to apply to the image in the destination registry. If not specified, the tag given in the Image field will be used.
This\ plug-in\ includes\ steps\ to\ manage\ the\ lifecycle\ of\ Docker\ containers.=This plug-in includes steps to manage the lifecycle of Docker containers.
This\ will\ give\ a\ new\ alias\ to\ an\ image\ in\ the\ repository.\ Use\ the\ form\:\ [REGISTRYHOST/][USERNAME/]NAME[\:TAG].\ For\ example\:\ hub.urbancode.com/node\:0.10=This will give a new alias to an image in the repository. Use the form\: [REGISTRYHOST/][USERNAME/]NAME[\:TAG]. For example\: hub.urbancode.com/node\:0.10
Upload\ an\ image\ to\ a\ Docker\ registry.=Upload an image to a Docker registry.
User\ Name=User Name
User\ name\ used\ to\ access\ the\ image\ registery.\ When\ using\ IBM\ Containers,\ provide\ Bluemix\ Credentials.\ For\ Amazon\ ECR,\ use\ AWS\ access\ key\ as\ username\ and\ secret\ key\ as\ password.=User name used to access the image registery. When using IBM Containers, provide Bluemix Credentials. For Amazon ECR, use AWS access key as username and secret key as password.
When\ type\ is\ Amazon\ ECR.\ Amazon\ ECR\ Region.=When type is Amazon ECR. Amazon ECR Region.
When\ type\ is\ Amazon\ ECR.\ Command\ or\ path\ to\ the\ AWS\ command\ line\ interface.\ If\ specified,\ AWS\ authentication\ will\ be\ used.\ Ensure\ the\ User\ Name\ and\ Password\ properties\ are\ set\ to\ the\ AWS\ Access\ ID\ and\ Secret\ Key\ respectively.=When type is Amazon ECR. Command or path to the AWS command line interface. If specified, AWS authentication will be used. Ensure the User Name and Password properties are set to the AWS Access ID and Secret Key respectively.
When\ type\ is\ Amazon\ ECR.\ Region\ to\ use\ when\ logging\ into\ AWS.=When type is Amazon ECR. Region to use when logging into AWS.
When\ type\ is\ IBM\ Containers.\ The\ api\ to\ use\ when\ logging\ in\ to\ Bluemix\ Container\ Registry.=When type is IBM Containers. The api to use when logging in to Bluemix Container Registry.
When\ type\ is\ IBM\ Containers.\ The\ Bluemix\ apikey\ to\ login\ with.=When type is IBM Containers. The Bluemix apikey to login with.
When\ type\ is\ IBM\ Containers.\ The\ Bluemix\ organization\ to\ login\ to.=When type is IBM Containers. The Bluemix organization to login to.
When\ type\ is\ IBM\ Containers.\ The\ Bluemix\ space\ to\ login\ to.=When type is IBM Containers. The Bluemix space to login to.
When\ type\ is\ IBM\ Containers.\ The\ CF_HOME\ environment\ variable\ specifies\ the\ location\ of\ config.json\ for\ authentication.=When type is IBM Containers. The CF_HOME environment variable specifies the location of config.json for authentication.
