<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2013. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
    xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.source.maven" name="Maven" version="2"/>
    <description>
      The Maven plugin automates downloading artifacts from Maven projects.
    </description>
    <tag>Source and Repositories/Maven</tag>
    <server:plugin-type>Source</server:plugin-type>
  </header>

  <step-type name="Import Version">
    <description>Creates a new component version and imports artifacts</description>
    <properties>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${JAVA_HOME}/bin/java">
      <arg value="-Dfile.encoding=UTF-8"/>
      <arg value="-jar"/>
      <arg file="MavenSourceConfig.jar"/>
      <arg value="ImportVersion"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
    
    <!-- ==================================== -->
    <!--   Properties                         -->
    <!-- ==================================== -->
    <server:property-group type="Component" name="MavenComponentProperties">
      <server:property name="repoUrl" required="true">
        <server:property-ui type="textBox"
                            label="Repository URL"
                            description="Base URL for the Maven repository" />
      </server:property>
      <server:property name="user">
        <server:property-ui type="textBox"
                            label="User" />
      </server:property>
      <server:property name="password">
        <server:property-ui type="secureBox"
                            label="Password"/>
      </server:property>
      <server:property name="groupId" required="true">
        <server:property-ui type="textBox"
                            label="Group ID"/>
      </server:property>
      <server:property name="artifactId" required="true">
        <server:property-ui type="textBox"
                            label="Artifact ID"/>
      </server:property>
      <server:property name="qualifier">
        <server:property-ui type="textBox"
                            label="Maven Qualifier"
                            description="Name to append to the filename 
                            after the version. Leave blank if not applicable."/>
      </server:property>
      <server:property name="extension" required="true">
        <server:property-ui type="textBox"
                            label="File Extension"
                            description="Extension of the file to be pulled from Maven for new versions."/>
      </server:property>
      <server:property name="copyCount" required="true">
        <server:property-ui type="textBox"
                            label="Latest Build Count"
                            description="Number of most recent builds in Maven to load into uDeploy."
                            default-value="1"/>
      </server:property>
      <server:property name="versionPattern">
        <server:property-ui type="textBox"
                            label="Version Name Pattern"
                            description="If set, only the versions with names matching this regex will be imported. 
                            For each group matching the first capturing group, the desired number of latest builds
                            will be loaded into uDeploy. This property is only necessary when tracking 'older' branches
                            that contain new builds.
                            Example: To return n versions of each 1.0.*, 1.1.*, 1.2.*, ..., use the following regex: (1.[0-9]+).*"
                            default-value=".*"/>
      </server:property>
      <server:property name="saveFileExecuteBits">
        <server:property-ui type="checkBox"
                            label="Preserve Execute Permissions"
                            description="When enabled, file execute permissions are saved with files."/>
      </server:property>
      <server:property name="extensions">
        <server:property-ui type="textBox"
                            label="Text File Extensions"
                            description="The comma separated list of text extensions of files which need to be
                            converted to a new Charset on download (e.g. txt,properties,log)." />
      </server:property>
    </server:property-group>

    <server:property-group type="Import" name="MavenImportProperties"> 
      <server:property name="version" >
        <server:property-ui type="textBox"
                            label="Specific version" />
      </server:property>
    </server:property-group>
</plugin>
