<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2013. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier version="2" id="com.urbancode.air.plugin.chef" name="Chef"/>
    <description>Chef automation support</description>
    <tag>Automation/Chef</tag>
  </header>
  <step-type name="Install Chef Node">
    <description>Executes a chef node.</description>
    <properties>
      <property name="chefInstallDir">
        <property-ui type="textBox" label="Chef Installation Directory" default-value="${p:Install Chef/chefInstallDir}"
        	description="Path to your Chef installation or if no value is provided we will attempt to use the 'chef-solo.(bat|sh)' that is on the System path. On Windows this would usually be 'C:\opscode\chef' and on linux '/opt/chef' but you can provide a path to any location where you have installed Chef. On Windows you can provide a path in Unix format and we will append the System drive letter to the path automatically, this is useful in cases where you might not know what the drive letter should be. i.e. '/opscode/chef' will be translated into 'C:\opscode\chef' If the 'Install Chef' step was used to install Chef in an earlier step in the process, you can reference the output property 'chefInstallDir' from that step in this field. i.e. ${p:%Install Chef%/chefInstallDir} where %Install Chef% is the name you set for the 'Install Chef' step." />
      </property>
      <property name="nodeName" required="true">
        <property-ui type="textBox" label="Node Name" description="Name of the node to execute."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/shell.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/NativeProcess.jar:lib/WinAPI.jar"/>
      <arg file="installChefNode.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type> 
  <step-type name="Install Chef">
    <description>Installs Chef Solo</description>
    <properties/>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            scanner.register("is already installed", function(lineNumber, line) {
                commandOut.println("Detected previously installed chef version");
                commandOut.println("'" + line + "'");
                commandOut.println("Setting step 'Status' to 'Success'");
                properties.put("Status", "Success");
            });
            properties.put("Status", "Failure");
            scanner.scan();
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/shell.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/NativeProcess.jar:lib/WinAPI.jar"/>
      <arg file="installChef.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type> 
</plugin>
