#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Allow\ Insecure\ Registry\ Connection=Allow Insecure Registry Connection
Amazon\ ECR=Amazon ECR
AWS\ Region=AWS Region
CF_HOME=CF_HOME
Component=Component
Creates\ a\ new\ component\ version\ for\ a\ tag=Creates a new component version for a tag
Docker=Docker
Docker\ Import\ Tag=Docker Import Tag
DockerTagImport=DockerTagImport
For\ when\ importing\ from\ ICS.\ The\ api\ to\ use\ when\ logging\ in\ to\ CloudFoundry.\ If\ left\ blank,\ the\ api\ will\ not\ be\ reset.=For when importing from ICS. The api to use when logging in to CloudFoundry. If left blank, the api will not be reset.
For\ when\ importing\ from\ ICS.\ The\ CF_HOME\ environment\ variable\ specifies\ the\ location\ of\ config.json\ for\ authentication.=For when importing from ICS. The CF_HOME environment variable specifies the location of config.json for authentication.
For\ when\ importing\ from\ ICS.\ The\ organization\ to\ log\ into.\ If\ left\ blank,\ the\ api\ will\ not\ be\ reset.=For when importing from ICS. The organization to log into. If left blank, the api will not be reset.
For\ when\ importing\ from\ ICS.\ The\ space\ to\ log\ into.\ If\ left\ blank,\ the\ space\ will\ not\ be\ reset.=For when importing from ICS. The space to log into. If left blank, the space will not be reset.
IBM\ Containers=IBM Containers
ICS\ API=ICS API
ICS\ Organization=ICS Organization
ICS\ Space=ICS Space
If\ connecting\ to\ the\ OpenShift\ Server\ from\ a\ remote\ agent,\ specify\ the\ full\ server\ URI.=If connecting to the OpenShift Server from a remote agent, specify the full server URI.
If\ image\ is\ host\:5000/namespace/repository\:tag\ use\ host\:5000.\ Leave\ blank\ for\ Docker\ Hub.\ Input\ ignored\ for\ OpenShift\ imports.=If image is host\:5000/namespace/repository\:tag use host\:5000. Leave blank for Docker Hub. Input ignored for OpenShift imports.
Image\ Name=Image Name
Import\ Version=Import Version
Naming\ Convention=Naming Convention
OpenShift=OpenShift
OpenShift\ Server=OpenShift Server
Region\ to\ use\ when\ importing\ images\ from\ Amazon\ ECR=Region to use when importing images from Amazon ECR
Registry=Registry
Registry\ Authentication=Registry Authentication
Registry\ Email\ Address=Registry Email Address
Registry\ Password=Registry Password
Registry\ Username=Registry Username
Select\ this\ option\ to\ allow\ insecure\ connections\ to\ the\ Docker\ registry=Select this option to allow insecure connections to the Docker registry
Source\ and\ Repositories=Source and Repositories
Tag=Tag
Tag\ -\ ID=Tag - ID
Tag\ ID=Tag ID
The\ [namespace/]repository\ of\ the\ image\ in\ the\ Docker\ registry.=The [namespace/]repository of the image in the Docker registry.
The\ docker\ registry\ email\ address.=The docker registry email address.
The\ naming\ convention\ for\ component\ versions.\ Docker\ tags\ can\ be\ changed.\ If\ component\ versions\ need\ to\ be\ immutable,\ select\ a\ naming\ convention\ that\ includes\ the\ ID.=The naming convention for component versions. Docker tags can be changed. If component versions need to be immutable, select a naming convention that includes the ID.
The\ password\ used\ to\ login\ to\ the\ Docker\ registry\ or\ OpenShift\ Server.\ Default\ value\ is\ ${p\:dockerPassword}=The password used to login to the Docker registry or OpenShift Server. Default value is ${p\:dockerPassword}
The\ username\ used\ to\ login\ to\ the\ Docker\ registry\ or\ OpenShift\ Server.=The username used to login to the Docker registry or OpenShift Server.
This\ Docker\ source\ plugin\ detects\ Docker\ registry\ image\ tags\ and\ creates\ associated\ component\ versions\ for\ the\ tag.=This Docker source plugin detects Docker registry image tags and creates associated component versions for the tag.
When\ using\ IBM\ Containers,\ provide\ Bluemix\ Credentials.\ For\ Amazon\ ECR,\ use\ AWS\ access\ key\ as\ username\ and\ secret\ key\ as\ password.\ For\ OpenShift,\ enter\ a\ valid\ openshift\ username\ as\ the\ username\ and\ their\ access\ token\ for\ password.\ The\ access\ token\ can\ be\ obtained\ with\ `oc\ whoami\ -t`.=When using IBM Containers, provide Bluemix Credentials. For Amazon ECR, use AWS access key as username and secret key as password. For OpenShift, enter a valid openshift username as the username and their access token for password. The access token can be obtained with `oc whoami -t`.
