<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM* and/or HCL**
- UrbanCode Deploy
- UrbanCode Build
- UrbanCode Release
- AnthillPro
- (c) Copyright IBM Corporation 2011, 2017. All Rights Reserved.
- (c) Copyright HCL Technologies Ltd. 2018. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-
- * Trademark of International Business Machines
- ** Trademark of HCL Technologies Limited
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
    xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.source.Anthill" name="AnthillPro" version="9"/>
    <description>
      The AnthillPro plugin automates uploading version artifacts from AnthillPro.
      </description>
    <tag>Source and Repositories/Anthill</tag>
    <server:plugin-type>Source</server:plugin-type>
  </header>

    <step-type name="Import Version">
      <description>Creates a new component version and imports artifacts</description>
      <properties>
      </properties>
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${JAVA_HOME}/bin/java">
        <arg value="-Dfile.encoding=${DS_SYSTEM_ENCODING}"/>
        <arg value="-Dconsole.encoding=${DS_SYSTEM_ENCODING}"/>
        <arg value="-jar"/>
        <arg file="AnthillSourceConfig.jar"/>
        <arg value="ImportVersion"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>

    </step-type>

    <!-- ==================================== -->
    <!--   Properties                         -->
    <!-- ==================================== -->
    <server:property-group type="Component" name="AnthillComponentProperties">
      <server:property name="anthillUrl" required="true">
        <server:property-ui type="textBox"
                            label="Anthill URL"
                            placeholder= "https://anthillrepo.company.com/repository" />
      </server:property>
      <server:property name="user" required="true">
        <server:property-ui type="textBox"
                            label="User" />
      </server:property>
      <server:property name="password" required="true">
        <server:property-ui type="secureBox"
                            label="Password" />
      </server:property>
      <server:property name="project" required="true">
        <server:property-ui type="textBox"
                            label="Project"
                            description="The name of the project. AntHillPro projects roughly correspond
                            to IBM UrbanCode Deploy components." />
      </server:property>
      <server:property name="workflow" required="true">
        <server:property-ui type="textBox"
                            label="Workflow"
                            description="The name of the workflow that contains the AntHillPro builds to import."
                            placeholder="master" />
      </server:property>
      <server:property name="status" required="true">
        <server:property-ui type="textBox"
                            label="Status"
                            description="The status that a build life must have before it can be imported.
                            Only build lives with this status are imported."
                            placeholder="success" />
      </server:property>
      <server:property name="artifactSets" required="true">
        <server:property-ui type="textAreaBox"
                            label="Artifact Sets"
                            default-value="Default"
                            description="If Copy to CodeStation is checked, type the list of artifact sets that will be resolved in CodeStation. Place each item on a new line." />
      </server:property>
      <server:property name="saveFileExecuteBits">
        <server:property-ui type="checkBox"
                            label="Preserve Execute Permissions"
                            description="For Linux and UNIX operating systems, select this check
                            box to retain the execute permissions for each file." />
      </server:property>
    </server:property-group>


    <server:property-group type="Import" name="AnthillImportProperties">
      <server:property name="buildLife" >
        <server:property-ui type="textBox"
                            label="Build Life"
                            description="Specify a Build Life to import. The given Build Life must exist
                            within the configured Project and Workflow. Leave empty to import latest." />
      </server:property>
    </server:property-group>
</plugin>
