<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM* and/or HCL**
- UrbanCode Deploy
- UrbanCode Build
- UrbanCode Release
- AnthillPro
- (c) Copyright IBM Corporation 2011, 2017. All Rights Reserved.
- (c) Copyright HCL Technologies Ltd. 2018. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-
- * Trademark of International Business Machines
- ** Trademark of HCL Technologies Limited
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
    xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.source.Anthill" name="AnthillPro" version="12"/>
    <description>
      The AnthillPro plug-in automates uploading version artifacts from AnthillPro.
      </description>
    <tag>Source and Repositories/Anthill</tag>
    <server:plugin-type>Source</server:plugin-type>
  </header>

    <step-type name="Import Version">
      <description>Creates a new component version and imports artifacts.</description>
      <properties>
      </properties>
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${PLUGIN_HOME}/javawrapper.sh">
        <arg value="-jar"/>
        <arg file="AnthillSourceConfig.jar"/>
        <arg value="ImportVersion"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>

    </step-type>

    <!-- ==================================== -->
    <!--   Properties                         -->
    <!-- ==================================== -->
    <server:property-group type="Component" name="AnthillComponentProperties">
      <server:property name="anthillUrl" required="true">
        <server:property-ui type="textBox"
                            label="Anthill URL" 
			    description="The AnthillPro repository URL."
                            placeholder= "https://anthillrepo.company.com/repository" />
      </server:property>
      <server:property name="user" required="true">
        <server:property-ui type="textBox"
                            label="User" 
			    description="The user name to authenicate with the server."/>
      </server:property>
      <server:property name="password" required="true">
        <server:property-ui type="secureBox"
                            label="Password" 
			    description="The password associated with the user name to authenicate with the server."/>
      </server:property>
      <server:property name="project" required="true">
        <server:property-ui type="textBox"
                            label="Project"
                            description="The name of the project. AntHillPro projects roughly correspond
                            to IBM UrbanCode Deploy components." />
      </server:property>
      <server:property name="workflow" required="true">
        <server:property-ui type="textBox"
                            label="Workflow"
                            description="The name of the workflow that contains the AntHillPro build artifacts to import."
                            placeholder="master" />
      </server:property>
      <server:property name="status" required="true">
        <server:property-ui type="textBox"
                            label="Status"
                            description="The status that a build life must have before it can be imported.
                            Only build lives with this status are imported."
                            placeholder="success" />
      </server:property>
      <server:property name="artifactSets" required="true">
        <server:property-ui type="textAreaBox"
                            label="Artifact Sets"
                            default-value="Default"
                            description="A list of artifact sets to resolve in CodeStation when Copy to CodeStation is enabled. Put each item on a separate line." />
      </server:property>
      <server:property name="saveFileExecuteBits">
        <server:property-ui type="checkBox"
                            label="Preserve Execute Permissions"
                            description="For Linux and UNIX operating systems, use this property to determine whether or not the execute permissions are retain for each file. When enabled, the execute permissions are retained." />
      </server:property>
    </server:property-group>


    <server:property-group type="Import" name="AnthillImportProperties">
      <server:property name="buildLife" >
        <server:property-ui type="textBox"
                            label="Build Life"
                            description="The build life to import. The build life must exist
                            within the configured project and workflow. If nothing is specified, the latest is imported." />
      </server:property>
    </server:property-group>
</plugin>
