#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Mon Apr 25 16:52:33 EDT 2016
Additional\ Options=Additional Options~docker-compose1
Application=Application~docker-compose2
Application\ Process\ Request=Application Process Request~docker-compose3
Auth\ Token=Auth Token~docker-compose4
Auth\ token\ used\ when\ overriding\ requesting\ user=Auth token used when overriding requesting user~docker-compose5
Base\ Resource=Base Resource~docker-compose6
Cloud=Cloud~docker-compose7
Community\ Plugin=Community Plugin~docker-compose8
Component=Component~docker-compose9
Component\ Process\ Request=Component Process Request~docker-compose10
Component\ Template=Component Template~docker-compose11
Component\ template\ to\ use\ for\ components\ created\ for\ each\ service.\ Component\ templates\ can\ be\ used\ to\ store\ different\ sets\ of\ registry\ credentials.=Component template to use for components created for each service. Component templates can be used to store different sets of registry credentials.~docker-compose12
Compose\ Files=Compose Files~docker-compose13
Compose\ Up=Compose Up~docker-compose14
Create\ an\ environment\ based\ on\ compose\ file=Create an environment based on compose file~docker-compose15
Create\ Child\ Resources=Create Child Resources~docker-compose16
Description=Description~docker-compose17
Docker=Docker~docker-compose18
Docker\ Compose=Docker Compose~docker-compose19
Environment=Environment~docker-compose20
Environment\ Script\ Paths=Environment Script Paths~docker-compose21
IBM\ Supported\ Plugin=IBM Supported Plugin~docker-compose22
If\ the\ requesting\ user\ does\ not\ have\ permission\ to\ create\ components,\ resources\ and\ snapshots,\ override\ with\ an\ auth\ token\ from\ a\ privilaged\ user.=If the requesting user does not have permission to create components, resources and snapshots, override with an auth token from a privilaged user.~docker-compose23
New\ line\ separated\ list\ of\ paths\ to\ Compose\ Yaml\ files\ (default\ docker-compose.yml)=New line separated list of paths to Compose Yaml files (default docker-compose.yml)~docker-compose24
Options\ for\ 'docker-compose\ up'\ command=Options for 'docker-compose up' command~docker-compose25
Paths\ to\ shell\ scripts\ to\ execute\ before\ executing\ the\ compose\ command.\ This\ can\ be\ used\ to\ select\ a\ target\ host\ and\ certificate\ paths.=Paths to shell scripts to execute before executing the compose command. This can be used to select a target host and certificate paths.~docker-compose26
Project\ Name=Project Name~docker-compose27
Property\ reference\:\ sourceConfigType=Property reference\: sourceConfigType~docker-compose28
Server\ URL=Server URL~docker-compose29
server\ url=server url~docker-compose30
Snapshot=Snapshot~docker-compose31
Source\ Configuration\ Type=Source Configuration Type~docker-compose32
Specify\ an\ alternate\ project\ name\ (default\:\ directory\ name)=Specify an alternate project name (default\: directory name)~docker-compose33
URL\ of\ this\ UCD\ server=URL of this UCD server~docker-compose34
url\ of\ this\ ucd\ server=url of this ucd server~docker-compose35
Version=Version~docker-compose36
