#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ comma-separated\ list\ of\ node\ names\ to\ add\ to\ the\ cluster.\ The\ nodes\ must\ already\ exist=A comma-separated list of node names to add to the cluster. The nodes must already exist
A\ list\ of\ names,\ separated\ by\ newline\ characters,\ of\ shared\ libraries\ to\ add.=A list of names, separated by newline characters, of shared libraries to add.
A\ list\ of\ node\ names\ to\ check,\ separated\ by\ newline\ characters.\ Leave\ blank\ to\ check\ status\ on\ all\ nodes\ in\ a\ cell.=A list of node names to check, separated by newline characters. Leave blank to check status on all nodes in a cell.
A\ list\ of\ node\ names\ to\ disable\ automatic\ synchronization\ on,\ separated\ by\ newline\ characters.\ Leave\ blank\ for\ all\ nodes\ in\ cell.=A list of node names to disable automatic synchronization on, separated by newline characters. Leave blank for all nodes in cell.
A\ list\ of\ node\ names\ to\ enable\ automatic\ synchronization\ on,\ separated\ by\ newline\ characters.\ Leave\ blank\ for\ all\ nodes\ in\ cell.=A list of node names to enable automatic synchronization on, separated by newline characters. Leave blank for all nodes in cell.
A\ list\ of\ server\ name\ formats,\ separated\ by\ newline\ characters.\ Use\ the\ following\ form\:\ nodename->pattern.\ Patterns\ can\ contain\ %c,\ %n\ and\ %i\ where\ %c\ represents\ the\ clustername,\ %n\ represents\ the\ nodename,\ and\ %i\ is\ the\ index.\ The\ values\ for\ the\ pattern\ can\ be\ specified\ in\ any\ order.=A list of server name formats, separated by newline characters. Use the following form\: nodename->pattern. Patterns can contain %c, %n and %i where %c represents the clustername, %n represents the nodename, and %i is the index. The values for the pattern can be specified in any order.
A\ list,\ separated\ by\ newline\ characters,\ of\ additional\ arguments\ to\ pass\ to\ the\ wsadmin\ tool.\ These\ arguments\ are\ appended\ as\ the\ last\ arguments\ on\ the\ command\ line\ before\ the\ script\ declaration.=A list, separated by newline characters, of additional arguments to pass to the wsadmin tool. These arguments are appended as the last arguments on the command line before the script declaration.
A\ list,\ separated\ by\ newline\ characters,\ of\ additional\ arguments\ to\ pass\ to\ the\ wsadmin\ tool.\ These\ arguments\ are\ appended\ at\ the\ end\ of\ the\ command\ line.=A list, separated by newline characters, of additional arguments to pass to the wsadmin tool. These arguments are appended at the end of the command line.
A\ list,\ separated\ by\ newline\ characters,\ of\ endpoint\ name\ to\ base\ port\ mappings\ for\ each\ node.=A list, separated by newline characters, of endpoint name to base port mappings for each node.
A\ list,\ separated\ by\ newline\ characters,\ of\ the\ configuration\ types\ to\ be\ available\ for\ Configuration\ Discovery\ and\ Apply\ steps.=A list, separated by newline characters, of the configuration types to be available for Configuration Discovery and Apply steps.
Access\ Log\ File=Access Log File
Activate\ an\ edition\ of\ a\ WebSphere\ enterprise\ application.=Activate an edition of a WebSphere enterprise application.
Activate\ Application\ Edition=Activate Application Edition
Add=Add
Add\ a\ shared\ library\ to\ a\ module.=Add a shared library to a module.
Add\ a\ shared\ library\ to\ an\ application.=Add a shared library to an application.
Add\ a\ target\ to\ composition\ unit.=Add a target to composition unit.
Add\ an\ asset\ to\ a\ business-level\ application.=Add an asset to a business-level application.
Add\ and\ associate\ a\ business-level\ application\ to\ another\ business-level\ application.=Add and associate a business-level application to another business-level application.
Add\ Asset\ to\ BLA=Add Asset to BLA
Add\ BLA\ to\ BLA=Add BLA to BLA
Add\ or\ Update=Add or Update
Add\ Shared\ Library\ to\ Application=Add Shared Library to Application
Add\ Shared\ Library\ to\ Module=Add Shared Library to Module
Add\ Target\ to\ Composition\ Unit=Add Target to Composition Unit
Add\ Target\ To\ Module=Add Target To Module
Additional\ Command\ Line\ Arguments=Additional Command Line Arguments
Additional\ CommandLine\ Arguments=Additional CommandLine Arguments
Adjust\ Port=Adjust Port
Admin\ Password=Admin Password
Admin\ Port=Admin Port
Admin\ UserID=Admin UserID
AdminProtocol=AdminProtocol
AIX=AIX
Alias\ Password=Alias Password
Alias\ User\ Name=Alias User Name
Application=Application
Application\ ClassLoader=Application ClassLoader
Application\ Edition=Application Edition
Application\ Name=Application Name
Application\ Path=Application Path
Application\ Server=Application Server
Application\ Server\ Root\ Directory=Application Server Root Directory
Application\ Source=Application Source
Application\ Type=Application Type
Asset\ Name=Asset Name
Asset\ Version=Asset Version
Atomically\ roll\ out\ an\ edition\ of\ a\ WebSphere\ enterprise\ application.=Atomically roll out an edition of a WebSphere enterprise application.
Attribute\ Name=Attribute Name
Auth\ Alias=Auth Alias
Batch\ Script=Batch Script
Bi\ Di\ Text\ Direction=Bi Di Text Direction
BLA\ Name=BLA Name
Bundle\ File=Bundle File
Bundle\ Symbolic\ Name=Bundle Symbolic Name
Bundle\ Version=Bundle Version
Bus\ Name=Bus Name
Call\ the\ AdminTask.updateAppOnCluster\ command\ to\ start\ a\ rolling\ update\ of\ an\ application.=Call the AdminTask.updateAppOnCluster command to start a rolling update of an application.
Call\ the\ stopImmediate\ operation\ instead\ of\ the\ stop\ operation.\ This\ is\ supported\ only\ when\ stopping\ clusters.=Call the stopImmediate operation instead of the stop operation. This is supported only when stopping clusters.
Cancel\ Application\ Edition\ Validation=Cancel Application Edition Validation
Cancel\ the\ validation\ of\ an\ edtion\ of\ a\ WebSphere\ enterprise\ application.=Cancel the validation of an edtion of a WebSphere enterprise application.
Cell\ Discovery\ Protocol=Cell Discovery Protocol
Cell\ Name=Cell Name
Cell\ Registered=Cell Registered
Cell\ Type=Cell Type
Change\ Group\ After\ Startup=Change Group After Startup
Change\ User\ After\ Startup=Change User After Startup
Check\ Application\ is\ Installed=Check Application is Installed
Check\ Application\ is\ not\ running=Check Application is not running
Check\ Application\ is\ running\ on\ server\ or\ cluster=Check Application is running on server or cluster
Check\ if\ a\ business-level\ application\ exists\ in\ a\ cell.=Check if a business-level application exists in a cell.
Check\ if\ a\ composition\ unit\ exists\ in\ a\ business-level\ application.=Check if a composition unit exists in a business-level application.
Check\ If\ BLA\ Exists=Check If BLA Exists
Check\ If\ Composition\ Unit\ Exists=Check If Composition Unit Exists
Check\ If\ Config\ Object\ Exists\ DEPRECATED=Check If Config Object Exists DEPRECATED
Check\ Initial\ Heap\ Size\ DEPRECATED=Check Initial Heap Size DEPRECATED
Check\ Maximum\ Heap\ Size\ DEPRECATED=Check Maximum Heap Size DEPRECATED
Check\ Node\ Status=Check Node Status
Check\ Status=Check Status
Check\ that\ an\ application\ is\ installed.=Check that an application is installed.
Check\ that\ an\ application\ is\ not\ running.=Check that an application is not running.
Check\ that\ an\ application\ is\ running\ on\ a\ server\ or\ cluster.=Check that an application is running on a server or cluster.
Check\ the\ status\ of\ a\ WebSphere\ server\ or\ cluster.=Check the status of a WebSphere server or cluster.
Check\ the\ status\ of\ nodes\ in\ a\ cell.=Check the status of nodes in a cell.
Child\ BLA\ Name=Child BLA Name
Class\ Path=Class Path
Classpath=Classpath
Clear\ all\ target\ mappings\ for\ an\ enterprise\ application\ and\ associated\ modules.=Clear all target mappings for an enterprise application and associated modules.
Clear\ Target\ Mappings\ For\ Application=Clear Target Mappings For Application
Cluster\ Address=Cluster Address
Cluster\ Name=Cluster Name
Cluster\ Size=Cluster Size
Command\ Path=Command Path
Composition\ Unit\ Name=Composition Unit Name
Configuration\ File=Configuration File
Configuration\ Repo\ Root\ Directory=Configuration Repo Root Directory
Connection\ Timeout=Connection Timeout
Connection\ Type=Connection Type
Content\ Path=Content Path
Content\ Type=Content Type
Content\ URI=Content URI
Context\ Root=Context Root
Context\ Root\ Mappings=Context Root Mappings
Create\ a\ business-level\ application.=Create a business-level application.
Create\ a\ cluster\ member.=Create a cluster member.
Create\ a\ cluster.=Create a cluster.
Create\ a\ new\ unmanaged\ node\ in\ the\ configuration.\ An\ unmanaged\ node\ is\ a\ node\ that\ does\ not\ have\ a\ node\ agent\ or\ a\ Deployment\ Manager.\ Unmanaged\ nodes\ can\ contain\ Web\ servers,\ such\ as\ IBM\ HTTP\ Server.=Create a new unmanaged node in the configuration. An unmanaged node is a node that does not have a node agent or a Deployment Manager. Unmanaged nodes can contain Web servers, such as IBM HTTP Server.
Create\ a\ shared\ library\ at\ the\ cell\ level.=Create a shared library at the cell level.
Create\ an\ IBM\ HTTP\ Server\ definition\ with\ a\ template,\ and\ configure\ the\ web\ server\ definition\ properties.\ Web\ server\ definitions\ generate\ and\ propagate\ the\ plugin-config.xml\ file\ for\ each\ web\ server.\ For\ IBM\ HTTP\ Server\ only,\ you\ can\ use\ web\ server\ definitions\ to\ administer\ and\ configure\ IBM\ HTTP\ Server\ web\ servers\ with\ the\ administrative\ console.\ These\ functions\ include\:\ Start,\ Stop,\ View\ logs,\ View\ and\ Edit\ configuration\ files.=Create an IBM HTTP Server definition with a template, and configure the web server definition properties. Web server definitions generate and propagate the plugin-config.xml file for each web server. For IBM HTTP Server only, you can use web server definitions to administer and configure IBM HTTP Server web servers with the administrative console. These functions include\: Start, Stop, View logs, View and Edit configuration files.
Create\ BLA=Create BLA
Create\ Cluster=Create Cluster
Create\ Cluster\ Member=Create Cluster Member
Create\ DataSource\ DEPRECATED=Create DataSource DEPRECATED
Create\ DataSource\ For\ Cluster\ DEPRECATED=Create DataSource For Cluster DEPRECATED
Create\ IHS\ Web\ Server=Create IHS Web Server
Create\ JDBCProvider\ DEPRECATED=Create JDBCProvider DEPRECATED
Create\ JDBCProvider\ For\ Cluster\ DEPRECATED=Create JDBCProvider For Cluster DEPRECATED
Create\ Shared\ Library=Create Shared Library
Create\ SIBJMSConnectionFactory\ DEPRECATED=Create SIBJMSConnectionFactory DEPRECATED
Create\ SIBJMSQueue\ DEPRECATED=Create SIBJMSQueue DEPRECATED
Create\ SIBJMSTopic\ DEPRECATED=Create SIBJMSTopic DEPRECATED
Create\ Unmanaged\ Node=Create Unmanaged Node
Data\ Source\ Name=Data Source Name
DataSource\ Name=DataSource Name
DataStore\ Helper\ ClassName=DataStore Helper ClassName
DB\ Name(Legacy)=DB Name(Legacy)
DB\ Type=DB Type
Deactivate\ an\ edition\ of\ a\ WebSphere\ enterprise\ application.=Deactivate an edition of a WebSphere enterprise application.
Deactivate\ Application\ Edition=Deactivate Application Edition
Delete=Delete
Delete\ a\ business-level\ application.=Delete a business-level application.
Delete\ a\ composition\ unit\ from\ a\ business-level\ application.=Delete a composition unit from a business-level application.
Delete\ an\ asset\ from\ an\ enterprise\ bundle\ archive\ (EBA)\ file.=Delete an asset from an enterprise bundle archive (EBA) file.
Delete\ Asset=Delete Asset
Delete\ BLA=Delete BLA
Delete\ Composition\ Unit=Delete Composition Unit
Delete\ Script\ File\ On\ Failure=Delete Script File On Failure
Deployment=Deployment
DEPRECATED.\ Check\ if\ a\ config\ object\ exists\ in\ the\ WebSphere\ Configuration\ by\ Containment\ Path.\ This\ step\ has\ been\ deprecated.\ Please\ refer\ to\ the\ IBM\ Middleware\ Configuration\ for\ WebSphere\ plugin\ for\ configations\ in\ WebSphere.=DEPRECATED. Check if a config object exists in the WebSphere Configuration by Containment Path. This step has been deprecated. Please refer to the IBM Middleware Configuration for WebSphere plugin for configations in WebSphere.
DEPRECATED.\ Check\ that\ initial\ heap\ size.\ This\ step\ has\ been\ deprecated.\ Please\ refer\ to\ the\ IBM\ Middleware\ Configuration\ for\ WebSphere\ plugin\ for\ configations\ in\ WebSphere.=DEPRECATED. Check that initial heap size. This step has been deprecated. Please refer to the IBM Middleware Configuration for WebSphere plugin for configations in WebSphere.
DEPRECATED.\ Check\ that\ maximum\ heap\ size.\ This\ step\ has\ been\ deprecated.\ Please\ refer\ to\ the\ IBM\ Middleware\ Configuration\ for\ WebSphere\ plugin\ for\ configations\ in\ WebSphere.=DEPRECATED. Check that maximum heap size. This step has been deprecated. Please refer to the IBM Middleware Configuration for WebSphere plugin for configations in WebSphere.
DEPRECATED.\ Create\ a\ data\ source\ on\ a\ cluster.\ This\ step\ is\ deprecated.\ Refer\ to\ the\ IBM\ Middleware\ Configuration\ for\ WebSphere\ Application\ Server\ plug-in.=DEPRECATED. Create a data source on a cluster. This step is deprecated. Refer to the IBM Middleware Configuration for WebSphere Application Server plug-in.
DEPRECATED.\ Create\ a\ DataSource\ on\ a\ given\ JDBCProvider.\ This\ step\ has\ been\ deprecated.\ Please\ refer\ to\ the\ IBM\ Middleware\ Configuration\ for\ WebSphere\ plugin\ for\ configations\ in\ WebSphere.=DEPRECATED. Create a DataSource on a given JDBCProvider. This step has been deprecated. Please refer to the IBM Middleware Configuration for WebSphere plugin for configations in WebSphere.
DEPRECATED.\ Create\ a\ JDBCProvider\ on\ a\ cluster.\ This\ step\ has\ been\ deprecated.\ Please\ refer\ to\ the\ IBM\ Middleware\ Configuration\ for\ WebSphere\ plugin\ for\ configations\ in\ WebSphere.=DEPRECATED. Create a JDBCProvider on a cluster. This step has been deprecated. Please refer to the IBM Middleware Configuration for WebSphere plugin for configations in WebSphere.
DEPRECATED.\ Create\ a\ JDBCProvider\ with\ specified\ scope.\ This\ step\ has\ been\ deprecated.\ Please\ refer\ to\ the\ IBM\ Middleware\ Configuration\ for\ WebSphere\ plugin\ for\ configations\ in\ WebSphere.=DEPRECATED. Create a JDBCProvider with specified scope. This step has been deprecated. Please refer to the IBM Middleware Configuration for WebSphere plugin for configations in WebSphere.
DEPRECATED.\ Create\ a\ SIBJMSConnectionFactory\ on\ a\ given\ scope.\ This\ step\ has\ been\ deprecated.\ Please\ refer\ to\ the\ IBM\ Middleware\ Configuration\ for\ WebSphere\ plugin\ for\ configations\ in\ WebSphere.=DEPRECATED. Create a SIBJMSConnectionFactory on a given scope. This step has been deprecated. Please refer to the IBM Middleware Configuration for WebSphere plugin for configations in WebSphere.
DEPRECATED.\ Create\ a\ SIBJMSQueue\ on\ a\ given\ scope.This\ step\ has\ been\ deprecated.\ Please\ refer\ to\ the\ IBM\ Middleware\ Configuration\ for\ WebSphere\ plugin\ for\ configations\ in\ WebSphere.=DEPRECATED. Create a SIBJMSQueue on a given scope.This step has been deprecated. Please refer to the IBM Middleware Configuration for WebSphere plugin for configations in WebSphere.
DEPRECATED.\ Create\ a\ SIBJMSTopic\ on\ a\ given\ scope.\ This\ step\ has\ been\ deprecated.\ Please\ refer\ to\ the\ IBM\ Middleware\ Configuration\ for\ WebSphere\ plugin\ for\ configations\ in\ WebSphere.=DEPRECATED. Create a SIBJMSTopic on a given scope. This step has been deprecated. Please refer to the IBM Middleware Configuration for WebSphere plugin for configations in WebSphere.
DEPRECATED.\ Create\ or\ Update\ J2EEResourceProperty\ on\ a\ config\ object.\ This\ step\ has\ been\ deprecated.\ Please\ refer\ to\ the\ IBM\ Middleware\ Configuration\ for\ WebSphere\ plugin\ for\ configations\ in\ WebSphere.=DEPRECATED. Create or Update J2EEResourceProperty on a config object. This step has been deprecated. Please refer to the IBM Middleware Configuration for WebSphere plugin for configations in WebSphere.
DEPRECATED.\ Export\ the\ data\ source\ properties\ from\ a\ Cluster.\ This\ step\ has\ been\ deprecated.\ Please\ refer\ to\ the\ IBM\ Middleware\ Configuration\ for\ WebSphere\ plugin\ for\ configations\ in\ WebSphere.=DEPRECATED. Export the data source properties from a Cluster. This step has been deprecated. Please refer to the IBM Middleware Configuration for WebSphere plugin for configations in WebSphere.
DEPRECATED.\ Export\ the\ JVM\ Heap\ Size\ values\ from\ a\ server.\ This\ step\ has\ been\ deprecated.\ Please\ refer\ to\ the\ IBM\ Middleware\ Configuration\ for\ WebSphere\ plugin\ for\ configations\ in\ WebSphere.=DEPRECATED. Export the JVM Heap Size values from a server. This step has been deprecated. Please refer to the IBM Middleware Configuration for WebSphere plugin for configations in WebSphere.
DEPRECATED.\ Import\ the\ data\ source\ properties\ into\ a\ Cluster.\ This\ step\ has\ been\ deprecated.\ Please\ refer\ to\ the\ IBM\ Middleware\ Configuration\ for\ WebSphere\ plugin\ for\ configations\ in\ WebSphere.=DEPRECATED. Import the data source properties into a Cluster. This step has been deprecated. Please refer to the IBM Middleware Configuration for WebSphere plugin for configations in WebSphere.
DEPRECATED.\ Import\ the\ JVM\ Heap\ Size\ values\ for\ all\ servers\ in\ a\ cluster.\ This\ step\ has\ been\ deprecated.\ Please\ refer\ to\ the\ IBM\ Middleware\ Configuration\ for\ WebSphere\ plugin\ for\ configations\ in\ WebSphere.=DEPRECATED. Import the JVM Heap Size values for all servers in a cluster. This step has been deprecated. Please refer to the IBM Middleware Configuration for WebSphere plugin for configations in WebSphere.
DEPRECATED.\ Update\ simple\ attribute\ on\ a\ config\ object.\ This\ step\ has\ been\ deprecated.\ Please\ refer\ to\ the\ IBM\ Middleware\ Configuration\ for\ WebSphere\ plugin\ for\ configations\ in\ WebSphere.=DEPRECATED. Update simple attribute on a config object. This step has been deprecated. Please refer to the IBM Middleware Configuration for WebSphere plugin for configations in WebSphere.
Description=Description
Description\ of\ the\ composition\ unit.=Description of the composition unit.
Development\ Mode=Development Mode
Disable\ automatic\ synchronization\ on\ nodes.=Disable automatic synchronization on nodes.
Disable\ AutoSync=Disable AutoSync
Discovery\ Address\ Endpoint\ Name=Discovery Address Endpoint Name
Discovery\ Protocol=Discovery Protocol
Display\ Application\ Deployment\ Options=Display Application Deployment Options
Drainage\ Interval=Drainage Interval
Driver\ Type=Driver Type
EBA\ File=EBA File
Echo\ the\ options\ used\ to\ install\ a\ currently\ installed\ application.=Echo the options used to install a currently installed application.
Edition=Edition
Edition\ Description=Edition Description
Enable\ automatic\ synchronization\ on\ nodes.=Enable automatic synchronization on nodes.
Enable\ AutoSync=Enable AutoSync
Enable\ Bi\ Di=Enable Bi Di
Enable\ bidi\ for\ this\ WebSphere\ cell.=Enable bidi for this WebSphere cell.
Enable\ Cluster\ Addressing=Enable Cluster Addressing
Enable\ H\ A=Enable H A
EndPoint\ Port\ Mappings=EndPoint Port Mappings
Error\ Log\ File=Error Log File
Execute\ Batch\ Script=Execute Batch Script
Execute\ wsadmin\ Script=Execute wsadmin Script
Export\ an\ application\ from\ the\ WebSphere\ server.=Export an application from the WebSphere server.
Export\ Application=Export Application
Export\ DataSource\ Properties\ from\ Cluster\ DEPRECATED=Export DataSource Properties from Cluster DEPRECATED
Export\ JVMHeapSizes\ from\ Server\ DEPRECATED=Export JVMHeapSizes from Server DEPRECATED
File=File
File\ Path=File Path
Force=Force
FULL=FULL
Full\ Synchronize=Full Synchronize
Generate\ a\ WebSphere\ plug-in\ for\ web\ servers.=Generate a WebSphere plug-in for web servers.
Generate\ Plugin=Generate Plugin
Group\ Size=Group Size
Host=Host
Host\ Name=Host Name
HPUX=HPUX
HTTP=HTTP
HTTPS=HTTPS
If\ content\ type\ is\ file,\ specify\ the\ location\ of\ the\ file\ to\ update,\ relative\ to\ the\ EAR\ root.=If content type is file, specify the location of the file to update, relative to the EAR root.
Immediate\ Stop=Immediate Stop
Implementation\ Type=Implementation Type
Import\ an\ asset\ from\ an\ enterprise\ bundle\ archive\ (EBA)\ file=Import an asset from an enterprise bundle archive (EBA) file
Import\ Asset=Import Asset
Import\ DataSource\ Properties\ into\ Cluster\ DEPRECATED=Import DataSource Properties into Cluster DEPRECATED
Import\ JVMHeapSizes\ for\ Cluster\ DEPRECATED=Import JVMHeapSizes for Cluster DEPRECATED
Initial\ Heap\ Size=Initial Heap Size
Install\ an\ application\ to\ a\ WebSphere\ server\ or\ cluster.=Install an application to a WebSphere server or cluster.
Install\ an\ OSGI\ bundle\ to\ WebSphere\ Application\ Server.=Install an OSGI bundle to WebSphere Application Server.
Install\ Application=Install Application
Install\ or\ update\ an\ application\ on\ a\ WebSphere\ server\ or\ cluster.=Install or update an application on a WebSphere server or cluster.
Install\ Or\ Update\ Application=Install Or Update Application
Install\ OSGI\ Bundle=Install OSGI Bundle
Inverval(Seconds)=Inverval(Seconds)
Isolation\ Group=Isolation Group
JACL=JACL
Java=Java
JDBCProvider\ Location=JDBCProvider Location
JDBCProvider\ Name=JDBCProvider Name
JNDI\ Name=JNDI Name
Jsf\ Provider=Jsf Provider
Jython=Jython
Language=Language
LINUX=LINUX
Map\ a\ target\ server\ or\ cluster\ to\ a\ module\ of\ an\ enterprise\ application.=Map a target server or cluster to a module of an enterprise application.
Map\ Resource\ References\ to\ EJB\ for\ Application=Map Resource References to EJB for Application
Map\ Users\ And\ Groups\ to\ Roles\ for\ Application=Map Users And Groups to Roles for Application
Map\ users\ to\ roles\ for\ an\ enterprise\ application.=Map users to roles for an enterprise application.
Max\ File\ Permission\ For\ Apps=Max File Permission For Apps
Max\ Instances=Max Instances
Max\ Nodes=Max Nodes
Maximum\ Heap\ Size=Maximum Heap Size
Maximum\ Size=Maximum Size
Maximum\ Size(MB)=Maximum Size(MB)
Member\ Name=Member Name
Membership\ Policy=Membership Policy
METADATA=METADATA
Min\ Instances=Min Instances
Min\ Nodes=Min Nodes
Minimum\ Size=Minimum Size
Minimum\ Size(MB)=Minimum Size(MB)
Model\ Id=Model Id
Modify\ Application\ ClassLoaders=Modify Application ClassLoaders
Modify\ the\ class\ loader\ settings\ for\ an\ application\ and\ associated\ web\ modules.=Modify the class loader settings for an application and associated web modules.
Module\ File=Module File
Module\ URI=Module URI
Multicast\ Discovery\ Address\ Endpoint\ Name=Multicast Discovery Address Endpoint Name
Name=Name
Name\ of\ the\ composition\ unit.=Name of the composition unit.
Name\ of\ the\ script\ file\ to\ create\ or\ append\ to.=Name of the script file to create or append to.
Native\ Path=Native Path
Nativepath=Nativepath
Node\ Group\ Name=Node Group Name
Node\ List=Node List
Node\ Name=Node Name
Node\ Names=Node Names
NONE=NONE
Num\ Vertical\ Instances=Num Vertical Instances
Object\ Containment\ Path=Object Containment Path
Operating\ System=Operating System
Operation=Operation
Operational\ Mode=Operational Mode
Options\ String=Options String
OS390=OS390
OS400=OS400
Output\ file\ name=Output file name
Override\ the\ path\ to\ the\ wsadmin\ tool.=Override the path to the wsadmin tool.
Parallel\ Start\ Enabled=Parallel Start Enabled
Parent\ BLA\ Name=Parent BLA Name
Partial\ Application=Partial Application
Partial\ Update=Partial Update
Password=Password
Path\ Override=Path Override
Plugin\ Install\ Root\ Directory=Plugin Install Root Directory
Port=Port
Port\ Number=Port Number
Portal\ administrator\ password=Portal administrator password
Portal\ administrator\ user\ name=Portal administrator user name
Portal\ configuration\ Port=Portal configuration Port
Portal\ installation\ directory=Portal installation directory
Portal\ profile\ directory=Portal profile directory
PortalServer=PortalServer
Prefer\ Local=Prefer Local
Prefetch\ D\ W\ L\ M\ Table=Prefetch D W L M Table
Profile\ Name=Profile Name
Profile\ Path=Profile Path
Profile\ Path\ Agent=Profile Path Agent
Profile\ Path\ Resource=Profile Path Resource
Propagate=Propagate
Propagate\ Key\ Ring=Propagate Key Ring
Property\ Name=Property Name
Provider\ Type=Provider Type
Provision\ Components=Provision Components
Queue\ Name=Queue Name
Quiesce\ Interval=Quiesce Interval
Remove\ an\ OSGI\ bundle\ from\ WebSphere\ Application\ Server.=Remove an OSGI bundle from WebSphere Application Server.
Remove\ OSGI\ Bundle=Remove OSGI Bundle
Reset\ Strategy=Reset Strategy
Reset\ strategy\ to\ use\ for\ rolling\ out\ the\ application.\ Specify\ hard\ or\ soft.\ Hard\ stops\ or\ restarts\ the\ application\ server,\ while\ soft\ stops\ or\ restarts\ the\ application\ instance,\ while\ leaving\ the\ application\ server\ running.=Reset strategy to use for rolling out the application. Specify hard or soft. Hard stops or restarts the application server, while soft stops or restarts the application instance, while leaving the application server running.
Resource=Resource
Resource\ Properties=Resource Properties
Resource\ References=Resource References
ResourceRole=ResourceRole
Restart\ a\ WebSphere\ server\ or\ cluster.=Restart a WebSphere server or cluster.
Restart\ an\ application\ on\ a\ WebSphere\ server\ or\ cluster.=Restart an application on a WebSphere server or cluster.
Restart\ Application=Restart Application
Restart\ Behavior\ On\ Update=Restart Behavior On Update
Restart\ Server=Restart Server
RMI=RMI
Role\ Mappings=Role Mappings
Roll\ out\ an\ edition\ of\ a\ WebSphere\ enterprise\ application\ in\ groups.=Roll out an edition of a WebSphere enterprise application in groups.
Rollout\ Edition\ Atomically=Rollout Edition Atomically
Rollout\ Edition\ In\ Groups=Rollout Edition In Groups
Run\ a\ batch\ script\ generated\ from\ plug-in\ steps.=Run a batch script generated from plug-in steps.
Run\ a\ Jython\ or\ JACL\ script\ with\ the\ wsadmin\ tool.=Run a Jython or JACL script with the wsadmin tool.
Scope=Scope
Script\ Body=Script Body
Script\ File=Script File
Script\ Path=Script Path
Select\ if\ updating\ an\ application\ and\ the\ application\ source\ specifies\ only\ a\ subset\ of\ the\ application\ files.=Select if updating an application and the application source specifies only a subset of the application files.
Select\ the\ administrative\ protocol\ type.=Select the administrative protocol type.
Select\ to\ delete\ the\ temporary\ script\ file\ if\ the\ step\ fails.=Select to delete the temporary script file if the step fails.
Select\ to\ generate\ a\ plug-in\ for\ a\ web\ server\ that\ is\ defined\ by\ the\ server\ property\ instead\ of\ the\ cell\ scope.=Select to generate a plug-in for a web server that is defined by the server property instead of the cell scope.
Select\ to\ remove\ all\ dependency\ relationships\ that\ other\ assets\ declare\ on\ this\ asset.\ If\ not\ selected,\ the\ asset\ can\ be\ deleted\ only\ if\ no\ other\ assets\ declare\ a\ dependency\ on\ this\ asset.\ By\ default,\ Force\ is\ not\ selected.=Select to remove all dependency relationships that other assets declare on this asset. If not selected, the asset can be deleted only if no other assets declare a dependency on this asset. By default, Force is not selected.
Select\ to\ run\ a\ full\ synchronization.\ Clear\ to\ run\ a\ normal\ synchronization.=Select to run a full synchronization. Clear to run a normal synchronization.
Select\ to\ synchronize\ every\ node.\ Clear\ to\ synchronize\ only\ the\ node\ specified\ in\ the\ Node\ Name\ property.=Select to synchronize every node. Clear to synchronize only the node specified in the Node Name property.
Select\ to\ use\ this\ command\ as\ part\ of\ a\ batch\ script.\ When\ selected,\ this\ command\ is\ added\ to\ a\ batch\ script\ that\ is\ saved\ and\ can\ be\ run\ later.=Select to use this command as part of a batch script. When selected, this command is added to a batch script that is saved and can be run later.
Server\ Count=Server Count
Server\ Host=Server Host
Server\ I\ O\ Timeout\ Retry=Server I O Timeout Retry
Server\ Inactivity\ Time=Server Inactivity Time
Server\ Name=Server Name
Server\ Name\ Formats=Server Name Formats
Server\ Scope=Server Scope
Server\ Type=Server Type
Shared\ Library\ Name=Shared Library Name
Shared\ Library\ Name(s)=Shared Library Name(s)
Short\ Name=Short Name
SIBJMSConnectionFactory\ Name=SIBJMSConnectionFactory Name
SIBJMSQueue\ Name=SIBJMSQueue Name
SIBJMSTopic\ Name=SIBJMSTopic Name
SOAP=SOAP
SOAP\ Connection\ Timeout\ (s)=SOAP Connection Timeout (s)
SOLARIS=SOLARIS
Specifies\ the\ number\ of\ seconds\ to\ wait\ before\ cluster\ members\ and\ servers\ quiesce.\ If\ not\ set,\ server\ and\ cluster\ quiesce\ when\ active\ dialogs\ and\ sessions\ complete.=Specifies the number of seconds to wait before cluster members and servers quiesce. If not set, server and cluster quiesce when active dialogs and sessions complete.
Specifies\ the\ number\ of\ seconds\ to\ wait\ before\ stopping\ an\ application\ edition\ instance\ during\ the\ rollout\ so\ that\ sessions\ can\ complete.=Specifies the number of seconds to wait before stopping an application edition instance during the rollout so that sessions can complete.
Specify\ a\ list\ of\ mappings\ from\ web\ modules\ to\ context\ roots,\ separated\ by\ newline\ characters.\ Use\ the\ following\ format\:\ modulename->contextroot=Specify a list of mappings from web modules to context roots, separated by newline characters. Use the following format\: modulename->contextroot
Specify\ a\ list\ of\ mappings\ from\ web\ modules\ to\ virtual\ hosts,\ separated\ by\ newline\ characters.\ Use\ the\ following\ format\:\ modulename->virtualhost=Specify a list of mappings from web modules to virtual hosts, separated by newline characters. Use the following format\: modulename->virtualhost
Specify\ an\ additional\ path\ to\ search\ for\ the\ wsadmin\ tool\ for\ creating\ profile\ resources.\ By\ default,\ the\ path\ from\ the\ property\ websphere.profilePath\ defined\ on\ the\ agent\ is\ searched.=Specify an additional path to search for the wsadmin tool for creating profile resources. By default, the path from the property websphere.profilePath defined on the agent is searched.
Specify\ an\ additional\ path\ to\ search\ for\ the\ wsadmin\ tool\ for\ creating\ profile\ resources.\ By\ default,\ the\ path\ from\ the\ property\ websphere.profilePath\ defined\ on\ the\ resource\ is\ searched.=Specify an additional path to search for the wsadmin tool for creating profile resources. By default, the path from the property websphere.profilePath defined on the resource is searched.
Specify\ the\ configuration\ information\ for\ web\ application\ mapping.=Specify the configuration information for web application mapping.
Specify\ the\ password\ for\ the\ user\ ID.\ The\ password\ is\ generated\ by\ the\ htpasswd\ utility\ and\ stored\ in\ the\ admin.password\ file.=Specify the password for the user ID. The password is generated by the htpasswd utility and stored in the admin.password file.
Specify\ the\ protocol\ for\ the\ IBM\ HTTP\ Server\ administration\ server\ running\ with\ an\ unmanaged\ or\ remote\ Web\ server.=Specify the protocol for the IBM HTTP Server administration server running with an unmanaged or remote Web server.
Specify\ the\ user\ ID,\ if\ authentication\ is\ activated\ on\ the\ administration\ server\ in\ the\ admin.conf\ configuration\ file.\ This\ value\ must\ match\ the\ authentication\ information\ in\ the\ admin.conf\ file.=Specify the user ID, if authentication is activated on the administration server in the admin.conf configuration file. This value must match the authentication information in the admin.conf file.
Specify\ whether\ to\ restart\ the\ composition\ unit\ after\ it\ is\ updated.\ Allowed\ values\ are\ ALL,\ NONE,\ or\ DEFAULT.=Specify whether to restart the composition unit after it is updated. Allowed values are ALL, NONE, or DEFAULT.
Start\ a\ business-level\ application.=Start a business-level application.
Start\ a\ WebSphere\ server\ or\ cluster.=Start a WebSphere server or cluster.
Start\ an\ application\ on\ a\ WebSphere\ server\ or\ cluster.=Start an application on a WebSphere server or cluster.
Start\ Application=Start Application
Start\ BLA=Start BLA
Start\ Server=Start Server
Starting\ Weight=Starting Weight
Statement\ Cache\ Size=Statement Cache Size
Stop\ a\ business-level\ application.=Stop a business-level application.
Stop\ a\ WebSphere\ server\ or\ cluster.=Stop a WebSphere server or cluster.
Stop\ a\ WebSphere\ server\ or\ cluster.\ For\ advanced\ users\ only.\ Use\ this\ step\ only\ after\ a\ Stop\ Server\ or\ Stop\ Cluster\ step\ has\ failed\ to\ stop\ the\ server\ or\ cluster.=Stop a WebSphere server or cluster. For advanced users only. Use this step only after a Stop Server or Stop Cluster step has failed to stop the server or cluster.
Stop\ an\ application\ on\ a\ WebSphere\ server\ or\ cluster.=Stop an application on a WebSphere server or cluster.
Stop\ Application=Stop Application
Stop\ BLA=Stop BLA
Stop\ Server=Stop Server
Storage\ Type=Storage Type
Strict\ Isolation\ Enabled=Strict Isolation Enabled
Synchronize\ All\ Nodes=Synchronize All Nodes
Synchronize\ all\ nodes\ in\ a\ cell.=Synchronize all nodes in a cell.
Synchronize\ nodes=Synchronize nodes
Terminate\ Server\ or\ Cluster=Terminate Server or Cluster
The\ absolute\ path\ of\ the\ exported\ file.=The absolute path of the exported file.
The\ adjust\ port\ for\ this\ WebSphere\ server.=The adjust port for this WebSphere server.
The\ Alias\ to\ create\ or\ use\ for\ this\ DataSource.=The Alias to create or use for this DataSource.
The\ attribute\ name\ to\ update\ the\ value\ of.=The attribute name to update the value of.
The\ bidi\ text\ direction\ for\ this\ WebSphere\ cell.\ Acceptable\ values\ are\:\ LTR,\ RTL,\ CONTEXTUAL.=The bidi text direction for this WebSphere cell. Acceptable values are\: LTR, RTL, CONTEXTUAL.
The\ body\ of\ the\ script\ to\ run\ with\ the\ wsadmin\ tool.\ If\ a\ script\ path\ is\ specified,\ this\ field\ is\ ignored.=The body of the script to run with the wsadmin tool. If a script path is specified, this field is ignored.
The\ cell\ discovery\ protocol\ for\ this\ WebSphere\ cell.\ Acceptable\ values\ are\:\ UDP,\ TCP,\ MULTICAST.=The cell discovery protocol for this WebSphere cell. Acceptable values are\: UDP, TCP, MULTICAST.
The\ cell\ registered\ for\ this\ WebSphere\ cell.=The cell registered for this WebSphere cell.
The\ cell\ type\ for\ this\ WebSphere\ cell.\ Acceptable\ values\ are\:\ DISTRIBUTED,\ STANDALONE.=The cell type for this WebSphere cell. Acceptable values are\: DISTRIBUTED, STANDALONE.
The\ Change\ Group\ After\ Startup\ property\ for\ this\ WebSphere\ server.=The Change Group After Startup property for this WebSphere server.
The\ Change\ User\ After\ Startup\ property\ for\ this\ WebSphere\ server.=The Change User After Startup property for this WebSphere server.
The\ class\ loader\ mode\ to\ use\ for\ the\ overall\ application.\ Specify\ PARENT_FIRST\ or\ PARENT_LAST.=The class loader mode to use for the overall application. Specify PARENT_FIRST or PARENT_LAST.
The\ class\ loader\ mode\ to\ use\ for\ the\ web\ modules\ in\ the\ application.\ Specify\ PARENT_FIRST\ or\ PARENT_LAST.=The class loader mode to use for the web modules in the application. Specify PARENT_FIRST or PARENT_LAST.
The\ class\ name\ of\ the\ datastore\ helper.=The class name of the datastore helper.
The\ class\ path\ for\ the\ shared\ library.=The class path for the shared library.
The\ ClassName\ of\ the\ dataStoreHelper.=The ClassName of the dataStoreHelper.
The\ Classpath\ of\ the\ JDBCPRovider\ to\ create.=The Classpath of the JDBCPRovider to create.
The\ cluster\ address\ for\ this\ WebSphere\ server\ cluster.=The cluster address for this WebSphere server cluster.
The\ cluster\ name\ for\ this\ WebSphere\ server.=The cluster name for this WebSphere server.
The\ configuration\ file\ that\ stores\ the\ configuration\ data\ for\ the\ cell.=The configuration file that stores the configuration data for the cell.
The\ Connection\ Timeout\ to\ use.=The Connection Timeout to use.
The\ connection\ type\ to\ use\ with\ the\ wsadmin\ tool.\ Acceptable\ values\ are\:\ SOAP,\ RMI,\ and\ NONE=The connection type to use with the wsadmin tool. Acceptable values are\: SOAP, RMI, and NONE
The\ containment\ path\ to\ the\ JDBCProvider.\ i.e.\ /Cell\:cellName/ServerCluster\:clusterName/JDBCProvider\:providerName/.\ Note,\ it\ must\ end\ with\ a\ JDBCProvider\ type\ and\ a\ /=The containment path to the JDBCProvider. i.e. /Cell\:cellName/ServerCluster\:clusterName/JDBCProvider\:providerName/. Note, it must end with a JDBCProvider type and a /
The\ containment\ path\ to\ the\ object\ on\ which\ to\ update\ attribute.\ i.e.\ /Cell\:cellName/ServerCluster\:clusterName/.\ Note,\ it\ must\ end\ with\ a\ /=The containment path to the object on which to update attribute. i.e. /Cell\:cellName/ServerCluster\:clusterName/. Note, it must end with a /
The\ containment\ path\ to\ the\ object\ to\ check\ for.\ i.e.\ /Cell\:cellName/ServerCluster\:clusterName/JDBCProvider\:providerName/.\ Note,\ it\ must\ end\ with\ a\ JDBCProvider\ type\ and\ a\ /=The containment path to the object to check for. i.e. /Cell\:cellName/ServerCluster\:clusterName/JDBCProvider\:providerName/. Note, it must end with a JDBCProvider type and a /
The\ containment\ path\ to\ the\ parent\ on\ which\ to\ create\ this\ SIBJMSConnectionFactory.\ i.e.\ /Cell\:cellName/ServerCluster\:clusterName/.\ Note,\ it\ must\ end\ with\ a\ /=The containment path to the parent on which to create this SIBJMSConnectionFactory. i.e. /Cell\:cellName/ServerCluster\:clusterName/. Note, it must end with a /
The\ containment\ path\ to\ the\ parent\ on\ which\ to\ create\ this\ SIBJMSQueue.\ i.e.\ /Cell\:cellName/ServerCluster\:clusterName/.\ Note,\ it\ must\ end\ with\ a\ /=The containment path to the parent on which to create this SIBJMSQueue. i.e. /Cell\:cellName/ServerCluster\:clusterName/. Note, it must end with a /
The\ containment\ path\ to\ the\ parent\ on\ which\ to\ create\ this\ SIBJMSTopic.\ i.e.\ /Cell\:cellName/ServerCluster\:clusterName/.\ Note,\ it\ must\ end\ with\ a\ /=The containment path to the parent on which to create this SIBJMSTopic. i.e. /Cell\:cellName/ServerCluster\:clusterName/. Note, it must end with a /
The\ content\ type\ of\ the\ update.=The content type of the update.
The\ context\ root\ for\ this\ application.=The context root for this application.
The\ database\ name\ for\ the\ data\ source.\ This\ is\ for\ legacy\ support.\ Use\ the\ Resource\ Properties\ field.=The database name for the data source. This is for legacy support. Use the Resource Properties field.
The\ DB\ Name\ for\ this\ DataSource.\ This\ is\ for\ legacy\ support.\ Please\ use\ the\ Resource\ Properties\ text\ area.=The DB Name for this DataSource. This is for legacy support. Please use the Resource Properties text area.
The\ DB\ Type\ of\ the\ JDBCPRovider\ to\ create.=The DB Type of the JDBCPRovider to create.
The\ description\ for\ this\ WebSphere\ node\ group.=The description for this WebSphere node group.
The\ description\ for\ this\ WebSphere\ server\ cluster.=The description for this WebSphere server cluster.
The\ Description\ of\ the\ DataSource\ to\ create.=The Description of the DataSource to create.
The\ description\ of\ the\ edition\ of\ the\ application,\ which\ is\ used\ for\ a\ WebSphere\ reference.\ This\ is\ supported\ only\ for\ WebSphere\ Virtual\ Enterprise\ and\ WebSphere\ Application\ Server\ 8.5\ and\ later.=The description of the edition of the application, which is used for a WebSphere reference. This is supported only for WebSphere Virtual Enterprise and WebSphere Application Server 8.5 and later.
The\ Description\ of\ the\ JDBCPRovider\ to\ create.=The Description of the JDBCPRovider to create.
The\ development\ mode\ for\ this\ WebSphere\ server.=The development mode for this WebSphere server.
The\ directory\ location\ of\ the\ profile\ for\ Rational\ Application\ Framework\ to\ use.\ For\ example\:\ /opt/IBM/WebSphere/Profiles/DefaultDmgr01=The directory location of the profile for Rational Application Framework to use. For example\: /opt/IBM/WebSphere/Profiles/DefaultDmgr01
The\ discovery\ address\ endpoint\ name\ for\ this\ WebSphere\ cell.=The discovery address endpoint name for this WebSphere cell.
The\ discovery\ protocol\ for\ this\ WebSphere\ node.\ Acceptable\ values\ are\:\ UDP,\ TCP,\ MULTICAST.=The discovery protocol for this WebSphere node. Acceptable values are\: UDP, TCP, MULTICAST.
The\ Driver\ Type\ for\ this\ DataSource.\ This\ is\ for\ legacy\ support.\ Please\ use\ the\ Resource\ Properties\ text\ area.=The Driver Type for this DataSource. This is for legacy support. Please use the Resource Properties text area.
The\ edition\ of\ the\ application\ to\ activate.\ This\ edition\ is\ used\ for\ a\ WebSphere\ reference.\ This\ is\ supported\ only\ for\ WebSphere\ Virtual\ Enterprise\ and\ WebSphere\ Application\ Server\ 8.5\ and\ later.=The edition of the application to activate. This edition is used for a WebSphere reference. This is supported only for WebSphere Virtual Enterprise and WebSphere Application Server 8.5 and later.
The\ edition\ of\ the\ application\ to\ add\ the\ shared\ library\ to.\ This\ is\ supported\ only\ for\ WebSphere\ Virtual\ Enterprise\ and\ WebSphere\ Application\ Server\ 8.5\ and\ later.=The edition of the application to add the shared library to. This is supported only for WebSphere Virtual Enterprise and WebSphere Application Server 8.5 and later.
The\ edition\ of\ the\ application\ to\ be\ checked.\ This\ is\ supported\ only\ for\ WebSphere\ Virtual\ Enterprise\ and\ WebSphere\ Application\ Server\ 8.5\ and\ later.=The edition of the application to be checked. This is supported only for WebSphere Virtual Enterprise and WebSphere Application Server 8.5 and later.
The\ edition\ of\ the\ application\ to\ cancel\ validation\ of.\ This\ is\ supported\ only\ for\ WebSphere\ Virtual\ Enterprise\ and\ WebSphere\ Application\ Server\ 8.5\ and\ later.=The edition of the application to cancel validation of. This is supported only for WebSphere Virtual Enterprise and WebSphere Application Server 8.5 and later.
The\ edition\ of\ the\ application\ to\ check.\ This\ is\ supported\ only\ for\ WebSphere\ Virtual\ Enterprise\ and\ WebSphere\ Application\ Server\ 8.5\ and\ later.=The edition of the application to check. This is supported only for WebSphere Virtual Enterprise and WebSphere Application Server 8.5 and later.
The\ edition\ of\ the\ application\ to\ clear\ mappings\ for.\ This\ is\ supported\ only\ for\ WebSphere\ Virtual\ Enterprise\ and\ WebSphere\ Application\ Server\ 8.5\ and\ later.=The edition of the application to clear mappings for. This is supported only for WebSphere Virtual Enterprise and WebSphere Application Server 8.5 and later.
The\ edition\ of\ the\ application\ to\ deactivate.\ This\ is\ supported\ only\ for\ WebSphere\ Virtual\ Enterprise\ and\ WebSphere\ Application\ Server\ 8.5\ and\ later.=The edition of the application to deactivate. This is supported only for WebSphere Virtual Enterprise and WebSphere Application Server 8.5 and later.
The\ edition\ of\ the\ application\ to\ display\ the\ options\ for.\ This\ is\ supported\ only\ for\ WebSphere\ Virtual\ Enterprise\ and\ WebSphere\ Application\ Server\ 8.5\ and\ later.=The edition of the application to display the options for. This is supported only for WebSphere Virtual Enterprise and WebSphere Application Server 8.5 and later.
The\ edition\ of\ the\ application\ to\ export.\ This\ is\ supported\ only\ for\ WebSphere\ Virtual\ Enterprise\ and\ WebSphere\ Application\ Server\ 8.5\ and\ later.=The edition of the application to export. This is supported only for WebSphere Virtual Enterprise and WebSphere Application Server 8.5 and later.
The\ edition\ of\ the\ application\ to\ install\ or\ update.\ This\ is\ supported\ only\ for\ WebSphere\ Virtual\ Enterprise\ and\ WebSphere\ Application\ Server\ 8.5\ and\ later.=The edition of the application to install or update. This is supported only for WebSphere Virtual Enterprise and WebSphere Application Server 8.5 and later.
The\ edition\ of\ the\ application\ to\ map\ resource\ references\ for.\ This\ is\ supported\ only\ for\ WebSphere\ Virtual\ Enterprise\ and\ WebSphere\ Application\ Server\ 8.5\ and\ later.=The edition of the application to map resource references for. This is supported only for WebSphere Virtual Enterprise and WebSphere Application Server 8.5 and later.
The\ edition\ of\ the\ application\ to\ map\ the\ target\ to.\ This\ is\ supported\ only\ for\ WebSphere\ Virtual\ Enterprise\ and\ WebSphere\ Application\ Server\ 8.5\ and\ later.=The edition of the application to map the target to. This is supported only for WebSphere Virtual Enterprise and WebSphere Application Server 8.5 and later.
The\ edition\ of\ the\ application\ to\ map\ users\ for.\ This\ is\ supported\ only\ for\ WebSphere\ Virtual\ Enterprise\ and\ WebSphere\ Application\ Server\ 8.5\ and\ later.=The edition of the application to map users for. This is supported only for WebSphere Virtual Enterprise and WebSphere Application Server 8.5 and later.
The\ edition\ of\ the\ application\ to\ modify.\ This\ is\ supported\ only\ for\ WebSphere\ Virtual\ Enterprise\ and\ WebSphere\ Application\ Server\ 8.5\ and\ later.=The edition of the application to modify. This is supported only for WebSphere Virtual Enterprise and WebSphere Application Server 8.5 and later.
The\ edition\ of\ the\ application\ to\ restart.\ This\ is\ supported\ only\ for\ WebSphere\ Virtual\ Enterprise\ and\ WebSphere\ Application\ Server\ 8.5\ and\ later.=The edition of the application to restart. This is supported only for WebSphere Virtual Enterprise and WebSphere Application Server 8.5 and later.
The\ edition\ of\ the\ application\ to\ roll\ out.\ This\ is\ supported\ only\ for\ WebSphere\ Virtual\ Enterprise\ and\ WebSphere\ Application\ Server\ 8.5\ and\ later.=The edition of the application to roll out. This is supported only for WebSphere Virtual Enterprise and WebSphere Application Server 8.5 and later.
The\ edition\ of\ the\ application\ to\ start.\ This\ is\ supported\ only\ for\ WebSphere\ Virtual\ Enterprise\ and\ WebSphere\ Application\ Server\ 8.5\ and\ later.=The edition of the application to start. This is supported only for WebSphere Virtual Enterprise and WebSphere Application Server 8.5 and later.
The\ edition\ of\ the\ application\ to\ stop.\ This\ is\ supported\ only\ for\ WebSphere\ Virtual\ Enterprise\ and\ WebSphere\ Application\ Server\ 8.5\ and\ later.=The edition of the application to stop. This is supported only for WebSphere Virtual Enterprise and WebSphere Application Server 8.5 and later.
The\ edition\ of\ the\ application\ to\ uninstall.\ This\ is\ supported\ only\ for\ WebSphere\ Virtual\ Enterprise\ and\ WebSphere\ Application\ Server\ 8.5\ and\ later.=The edition of the application to uninstall. This is supported only for WebSphere Virtual Enterprise and WebSphere Application Server 8.5 and later.
The\ edition\ of\ the\ application\ to\ update.\ This\ is\ supported\ only\ for\ WebSphere\ Virtual\ Enterprise\ and\ WebSphere\ Application\ Server\ 8.5\ and\ later.=The edition of the application to update. This is supported only for WebSphere Virtual Enterprise and WebSphere Application Server 8.5 and later.
The\ edition\ of\ the\ application\ to\ validate.\ This\ is\ supported\ only\ for\ WebSphere\ Virtual\ Enterprise\ and\ WebSphere\ Application\ Server\ 8.5\ and\ later.=The edition of the application to validate. This is supported only for WebSphere Virtual Enterprise and WebSphere Application Server 8.5 and later.
The\ edition\ of\ the\ application\ to\ wait\ for.\ This\ is\ supported\ only\ for\ WebSphere\ Virtual\ Enterprise\ and\ WebSphere\ Application\ Server\ 8.5\ and\ later.=The edition of the application to wait for. This is supported only for WebSphere Virtual Enterprise and WebSphere Application Server 8.5 and later.
The\ edition\ of\ the\ application.\ This\ is\ supported\ only\ for\ WebSphere\ Virtual\ Enterprise\ and\ WebSphere\ Application\ Server\ 8.5\ and\ later.=The edition of the application. This is supported only for WebSphere Virtual Enterprise and WebSphere Application Server 8.5 and later.
The\ edition\ of\ the\ business-level\ application\ to\ start,\ if\ more\ than\ one\ edition\ exists.=The edition of the business-level application to start, if more than one edition exists.
The\ edition\ of\ the\ business-level\ application\ to\ stop,\ if\ more\ than\ one\ edition\ exists.=The edition of the business-level application to stop, if more than one edition exists.
The\ Enable\ Cluster\ Addressing\ property\ for\ this\ WebSphere\ server\ cluster.=The Enable Cluster Addressing property for this WebSphere server cluster.
The\ Enable\ H\ A\ property\ for\ this\ WebSphere\ server\ cluster.=The Enable H A property for this WebSphere server cluster.
The\ file\ path\ for\ the\ IBM\ HTTP\ Server.\ This\ option\ is\ required\ only\ for\ viewing\ and\ editing\ the\ IBM\ HTTP\ Server\ Configuration\ file.=The file path for the IBM HTTP Server. This option is required only for viewing and editing the IBM HTTP Server Configuration file.
The\ full\ path\ to\ the\ directory\ that\ contains\ the\ wsadmin\ tool.\ For\ example\:\ /opt/IBM/WebSphere/AppServer/bin/=The full path to the directory that contains the wsadmin tool. For example\: /opt/IBM/WebSphere/AppServer/bin/
The\ host\ name\ for\ this\ WebSphere\ node.=The host name for this WebSphere node.
The\ host\ name\ of\ the\ server\ to\ connect\ to.=The host name of the server to connect to.
The\ host\ name\ of\ the\ system\ that\ is\ associated\ with\ the\ node.=The host name of the system that is associated with the node.
The\ host\ to\ connect\ to\ with\ the\ wsadmin\ tool.=The host to connect to with the wsadmin tool.
The\ host\ where\ Portal\ Server\ resides.=The host where Portal Server resides.
The\ Implementation\ Type\ of\ the\ JDBCPRovider\ to\ create.=The Implementation Type of the JDBCPRovider to create.
The\ initial\ heap\ size\ to\ use\ for\ all\ servers\ in\ this\ cluster.=The initial heap size to use for all servers in this cluster.
The\ installation\ root\ directory\ for\ the\ web\ server.=The installation root directory for the web server.
The\ isolation\ group\ for\ this\ WebSphere\ dynamic\ cluster.=The isolation group for this WebSphere dynamic cluster.
The\ JNDI\ name\ for\ the\ data\ source.=The JNDI name for the data source.
The\ JNDI\ Name\ for\ this\ DataSource.=The JNDI Name for this DataSource.
The\ JNDI\ name\ of\ the\ Connection\ Factory\ to\ create.=The JNDI name of the Connection Factory to create.
The\ JNDI\ name\ of\ the\ Queue\ to\ create.=The JNDI name of the Queue to create.
The\ JNDI\ name\ of\ the\ Topic\ to\ create.=The JNDI name of the Topic to create.
The\ JSF\ provider\ for\ this\ WebSphere\ server\ cluster.=The JSF provider for this WebSphere server cluster.
The\ location\ of\ the\ application\ to\ install.=The location of the application to install.
The\ location\ of\ the\ content\ to\ use\ to\ update\ the\ application.=The location of the content to use to update the application.
The\ location\ of\ the\ EBA\ file\ to\ import.=The location of the EBA file to import.
The\ location\ of\ the\ OSGI\ bundle\ to\ install.=The location of the OSGI bundle to install.
The\ Max\ Instances\ property\ for\ this\ WebSphere\ dynamic\ cluster.=The Max Instances property for this WebSphere dynamic cluster.
The\ Max\ Nodes\ property\ for\ this\ WebSphere\ dynamic\ cluster.=The Max Nodes property for this WebSphere dynamic cluster.
The\ maximum\ expected\ heapsize.=The maximum expected heapsize.
The\ maximum\ file\ permissions\ for\ applications\ for\ this\ WebSphere\ node.=The maximum file permissions for applications for this WebSphere node.
The\ maximum\ size\ of\ the\ dynamic\ cluster.=The maximum size of the dynamic cluster.
The\ membership\ policy\ for\ this\ WebSphere\ dynamic\ cluster.=The membership policy for this WebSphere dynamic cluster.
The\ Min\ Instances\ property\ for\ this\ WebSphere\ dynamic\ cluster.=The Min Instances property for this WebSphere dynamic cluster.
The\ Min\ Nodes\ property\ for\ this\ WebSphere\ dynamic\ cluster.=The Min Nodes property for this WebSphere dynamic cluster.
The\ minimum\ expected\ heapsize.=The minimum expected heapsize.
The\ minimum\ size\ of\ the\ dynamic\ cluster.=The minimum size of the dynamic cluster.
The\ model\ ID\ for\ this\ WebSphere\ server.=The model ID for this WebSphere server.
The\ multicast\ discovery\ address\ endpoint\ name\ for\ this\ WebSphere\ cell.=The multicast discovery address endpoint name for this WebSphere cell.
The\ name\ for\ this\ WebSphere\ cell.=The name for this WebSphere cell.
The\ name\ for\ this\ WebSphere\ dynamic\ cluster.=The name for this WebSphere dynamic cluster.
The\ name\ for\ this\ WebSphere\ node\ group.=The name for this WebSphere node group.
The\ name\ for\ this\ WebSphere\ node.=The name for this WebSphere node.
The\ name\ for\ this\ WebSphere\ server\ cluster.=The name for this WebSphere server cluster.
The\ name\ for\ this\ WebSphere\ server.=The name for this WebSphere server.
The\ name\ of\ the\ application\ being\ installed.\ This\ name\ is\ used\ for\ a\ WebSphere\ reference.=The name of the application being installed. This name is used for a WebSphere reference.
The\ name\ of\ the\ application\ to\ activate.=The name of the application to activate.
The\ name\ of\ the\ application\ to\ add\ the\ shared\ library\ to.=The name of the application to add the shared library to.
The\ name\ of\ the\ application\ to\ cancel\ validation\ of.=The name of the application to cancel validation of.
The\ name\ of\ the\ application\ to\ check\ for.=The name of the application to check for.
The\ name\ of\ the\ application\ to\ deactivate.=The name of the application to deactivate.
The\ name\ of\ the\ application\ to\ display\ the\ options\ for.\ This\ name\ is\ used\ for\ a\ WebSphere\ reference.=The name of the application to display the options for. This name is used for a WebSphere reference.
The\ name\ of\ the\ application\ to\ export.\ This\ name\ is\ used\ for\ a\ WebSphere\ reference.=The name of the application to export. This name is used for a WebSphere reference.
The\ name\ of\ the\ application\ to\ install.\ This\ name\ is\ used\ for\ a\ WebSphere\ reference.=The name of the application to install. This name is used for a WebSphere reference.
The\ name\ of\ the\ application\ to\ restart\ This\ name\ is\ used\ for\ a\ WebSphere\ reference.=The name of the application to restart This name is used for a WebSphere reference.
The\ name\ of\ the\ application\ to\ roll\ out.=The name of the application to roll out.
The\ name\ of\ the\ application\ to\ start.\ This\ name\ is\ used\ for\ a\ WebSphere\ reference.=The name of the application to start. This name is used for a WebSphere reference.
The\ name\ of\ the\ application\ to\ stop.\ This\ name\ is\ used\ for\ a\ WebSphere\ reference.=The name of the application to stop. This name is used for a WebSphere reference.
The\ name\ of\ the\ application\ to\ uninstall.\ This\ name\ is\ used\ for\ a\ WebSphere\ reference.=The name of the application to uninstall. This name is used for a WebSphere reference.
The\ name\ of\ the\ application\ to\ update\ the\ class\ loader\ settings\ for.=The name of the application to update the class loader settings for.
The\ name\ of\ the\ application\ to\ update.=The name of the application to update.
The\ name\ of\ the\ application\ to\ update.This\ name\ is\ used\ for\ a\ WebSphere\ reference.=The name of the application to update.This name is used for a WebSphere reference.
The\ name\ of\ the\ application\ to\ validate.=The name of the application to validate.
The\ name\ of\ the\ application\ to\ wait\ for.=The name of the application to wait for.
The\ name\ of\ the\ asset\ to\ add\ to\ the\ business-level\ application.=The name of the asset to add to the business-level application.
The\ name\ of\ the\ asset\ to\ delete.=The name of the asset to delete.
The\ name\ of\ the\ business-level\ application\ to\ add\ the\ asset\ to.=The name of the business-level application to add the asset to.
The\ name\ of\ the\ business-level\ application\ to\ change\ the\ target\ mapping\ for.=The name of the business-level application to change the target mapping for.
The\ name\ of\ the\ business-level\ application\ to\ check\ for.=The name of the business-level application to check for.
The\ name\ of\ the\ business-level\ application\ to\ check.=The name of the business-level application to check.
The\ name\ of\ the\ business-level\ application\ to\ create.=The name of the business-level application to create.
The\ name\ of\ the\ business-level\ application\ to\ delete\ the\ composition\ unit\ from.=The name of the business-level application to delete the composition unit from.
The\ name\ of\ the\ business-level\ application\ to\ delete.=The name of the business-level application to delete.
The\ name\ of\ the\ business-level\ application\ to\ start.=The name of the business-level application to start.
The\ name\ of\ the\ business-level\ application\ to\ stop.=The name of the business-level application to stop.
The\ name\ of\ the\ cell\ to\ administer.=The name of the cell to administer.
The\ name\ of\ the\ child\ business-level\ application.\ This\ child\ application\ is\ added\ to\ the\ other\ business-level\ application.=The name of the child business-level application. This child application is added to the other business-level application.
The\ name\ of\ the\ cluster\ member\ to\ create.=The name of the cluster member to create.
The\ name\ of\ the\ Cluster\ that\ the\ JDBCProvider\ lives\ on.=The name of the Cluster that the JDBCProvider lives on.
The\ name\ of\ the\ cluster\ to\ administer.=The name of the cluster to administer.
The\ name\ of\ the\ cluster\ to\ create.=The name of the cluster to create.
The\ name\ of\ the\ cluster\ where\ the\ JDBC\ provider\ resides.=The name of the cluster where the JDBC provider resides.
The\ name\ of\ the\ Cluster\ whose\ heap\ size\ is\ to\ be\ updated.=The name of the Cluster whose heap size is to be updated.
The\ name\ of\ the\ composition\ unit\ to\ check\ for.=The name of the composition unit to check for.
The\ name\ of\ the\ composition\ unit\ to\ delete.=The name of the composition unit to delete.
The\ name\ of\ the\ composition\ unit.=The name of the composition unit.
The\ name\ of\ the\ data\ Source\ to\ create.=The name of the data Source to create.
The\ name\ of\ the\ data\ source\ to\ get\ properties\ from.=The name of the data source to get properties from.
The\ name\ of\ the\ data\ source\ to\ import\ properties\ into.=The name of the data source to import properties into.
The\ name\ of\ the\ DataSource\ to\ create.=The name of the DataSource to create.
The\ name\ of\ the\ JDBC\ provider\ to\ create\ the\ data\ source\ on.=The name of the JDBC provider to create the data source on.
The\ name\ of\ the\ JDBCPRovider\ that\ the\ data\ source\ lives\ on.=The name of the JDBCPRovider that the data source lives on.
The\ name\ of\ the\ JDBCPRovider\ to\ create.=The name of the JDBCPRovider to create.
The\ name\ of\ the\ node\ to\ administer.=The name of the node to administer.
The\ name\ of\ the\ node\ to\ create\ the\ cluster\ member\ on.=The name of the node to create the cluster member on.
The\ name\ of\ the\ node.=The name of the node.
The\ name\ of\ the\ output\ file\ to\ generate.=The name of the output file to generate.
The\ name\ of\ the\ parent\ business-level\ application.\ The\ other\ business-level\ application\ is\ added\ to\ this\ parent\ application.=The name of the parent business-level application. The other business-level application is added to this parent application.
The\ name\ of\ the\ Queue\ to\ create.=The name of the Queue to create.
The\ name\ of\ the\ script\ file\ to\ create\ or\ append\ to.=The name of the script file to create or append to.
The\ name\ of\ the\ script\ file\ to\ run.=The name of the script file to run.
The\ name\ of\ the\ server\ to\ administer.=The name of the server to administer.
The\ name\ of\ the\ Server\ whose\ heap\ size\ to\ check.=The name of the Server whose heap size to check.
The\ name\ of\ the\ Server\ whose\ heap\ size\ to\ export.=The name of the Server whose heap size to export.
The\ name\ of\ the\ server.=The name of the server.
The\ name\ of\ the\ service\ integration\ bus\ destination\ to\ which\ this\ queue\ maps.=The name of the service integration bus destination to which this queue maps.
The\ name\ of\ the\ shared\ library\ to\ create.=The name of the shared library to create.
The\ name\ of\ the\ SIBJMSConnectionFactory\ to\ create.=The name of the SIBJMSConnectionFactory to create.
The\ name\ of\ the\ SIBJMSTopic\ to\ create.=The name of the SIBJMSTopic to create.
The\ name\ of\ the\ SIBus\ to\ association\ this\ Connection\ Factory\ with.=The name of the SIBus to association this Connection Factory with.
The\ name\ of\ the\ WebSphere\ Application\ Server\ that\ this\ resource\ represents.=The name of the WebSphere Application Server that this resource represents.
The\ name\ that\ represents\ the\ node\ in\ the\ configuration\ repository.=The name that represents the node in the configuration repository.
The\ Native\ of\ the\ JDBCPRovider\ to\ create.=The Native of the JDBCPRovider to create.
The\ native\ path\ for\ the\ shared\ library.=The native path for the shared library.
The\ node\ group\ name\ for\ this\ WebSphere\ server\ cluster.=The node group name for this WebSphere server cluster.
The\ Num\ Vertical\ Instances\ property\ for\ this\ WebSphere\ dynamic\ cluster.=The Num Vertical Instances property for this WebSphere dynamic cluster.
The\ number\ of\ servers\ to\ create\ per\ node\ within\ the\ cluster.=The number of servers to create per node within the cluster.
The\ operating\ system\ in\ use\ on\ the\ system\ associated\ with\ this\ node.=The operating system in use on the system associated with this node.
The\ operation\ to\ complete\ during\ the\ update.\ You\ must\ select\ Update\ to\ complete\ an\ application\ update\ or\ a\ partial\ application\ update.=The operation to complete during the update. You must select Update to complete an application update or a partial application update.
The\ operational\ mode\ for\ this\ WebSphere\ dynamic\ cluster.=The operational mode for this WebSphere dynamic cluster.
The\ Parallel\ Start\ Enabled\ property\ for\ this\ WebSphere\ server.=The Parallel Start Enabled property for this WebSphere server.
The\ password\ for\ connecting\ to\ the\ WebSphere\ node.=The password for connecting to the WebSphere node.
The\ Password\ to\ use\ for\ the\ Auth\ Alias\ if\ not\ already\ created.=The Password to use for the Auth Alias if not already created.
The\ path\ for\ the\ IBM\ HTTP\ Server\ access\ log\ (access.log\ file).=The path for the IBM HTTP Server access log (access.log file).
The\ path\ for\ the\ IBM\ HTTP\ Server\ error\ log\ (error.log\ file).=The path for the IBM HTTP Server error log (error.log file).
The\ path\ to\ the\ directory\ where\ the\ Portal\ Server\ is\ installed.=The path to the directory where the Portal Server is installed.
The\ path\ to\ the\ directory\ where\ the\ Portal\ Server\ profile\ resides.=The path to the directory where the Portal Server profile resides.
The\ path\ to\ the\ directory\ where\ the\ profile\ for\ the\ cell\ resides.=The path to the directory where the profile for the cell resides.
The\ path\ to\ the\ directory\ where\ the\ wsadmin\ tool\ resides.=The path to the directory where the wsadmin tool resides.
The\ path\ where\ the\ application\ will\ be\ installed\ on\ the\ server.=The path where the application will be installed on the server.
The\ Port\ Number\ for\ this\ DataSource\ to\ connect\ to.\ This\ is\ for\ legacy\ support.\ Please\ use\ the\ Resource\ Properties\ text\ area.=The Port Number for this DataSource to connect to. This is for legacy support. Please use the Resource Properties text area.
The\ port\ number\ of\ the\ web\ server.=The port number of the web server.
The\ port\ of\ the\ IBM\ HTTP\ Server\ administrative\ server.\ The\ administrative\ server\ is\ installed\ on\ the\ same\ computer\ as\ the\ IBM\ HTTP\ Server\ and\ handles\ administrative\ requests\ to\ the\ web\ server.=The port of the IBM HTTP Server administrative server. The administrative server is installed on the same computer as the IBM HTTP Server and handles administrative requests to the web server.
The\ port\ to\ connect\ to\ with\ the\ wsadmin\ tool.=The port to connect to with the wsadmin tool.
The\ port\ to\ connect\ to.=The port to connect to.
The\ Portal\ Server\ administrator\ password\ to\ use.=The Portal Server administrator password to use.
The\ Portal\ Server\ administrator\ user\ to\ use.=The Portal Server administrator user to use.
The\ Portal\ Server\ transport\ port\ number\ used\ to\ access\ the\ host.=The Portal Server transport port number used to access the host.
The\ Prefer\ Local\ property\ for\ this\ WebSphere\ server\ cluster.=The Prefer Local property for this WebSphere server cluster.
The\ Prefetch\ D\ W\ L\ M\ Table\ property\ for\ this\ WebSphere\ server\ cluster.=The Prefetch D W L M Table property for this WebSphere server cluster.
The\ profile\ name\ for\ this\ WebSphere\ node.=The profile name for this WebSphere node.
The\ property\ name\ to\ update\ the\ value\ of.=The property name to update the value of.
The\ Provision\ Components\ property\ for\ this\ WebSphere\ server.=The Provision Components property for this WebSphere server.
The\ resource\ properties\ to\ configure\ this\ data\ source\ with.\ Newline\ separated\ list\ of\ properties\ in\ the\ form\ name|type|value=The resource properties to configure this data source with. Newline separated list of properties in the form name|type|value
The\ resource\ references\ to\ update.\ Specify\ a\ list,\ separated\ by\ newline\ characters,\ in\ the\ following\ format\:\ moduleName->bean->uri->resourceReference->resourceType->targetJNDIName.\ Get\ this\ information\ for\ your\ application\ by\ using\ the\ following\ command\:\ wsadmin\ print\ AdminApp.taskInfo('EarFileLocation',\ 'MapResRefToEJB')=The resource references to update. Specify a list, separated by newline characters, in the following format\: moduleName->bean->uri->resourceReference->resourceType->targetJNDIName. Get this information for your application by using the following command\: wsadmin print AdminApp.taskInfo('EarFileLocation', 'MapResRefToEJB')
The\ resource\ to\ configure.=The resource to configure.
The\ role\ mappings\ to\ update.\ Specify\ a\ list,\ separated\ by\ newline\ characters,\ in\ the\ following\ format\:\ roleName->Allow\ Access\ To\ everyone(yes|no)->Allow\ Access\ To\ authenticated\ users(yes|no)->user1|user2->group1|group2.\ Get\ this\ information\ for\ your\ application\ by\ using\ the\ following\ command\:\ wsadmin\ print\ AdminApp.taskInfo('EarFileLocation',\ 'MapRolesToUsers')=The role mappings to update. Specify a list, separated by newline characters, in the following format\: roleName->Allow Access To everyone(yes|no)->Allow Access To authenticated users(yes|no)->user1|user2->group1|group2. Get this information for your application by using the following command\: wsadmin print AdminApp.taskInfo('EarFileLocation', 'MapRolesToUsers')
The\ root\ directory\ of\ the\ application\ server.=The root directory of the application server.
The\ root\ directory\ of\ the\ configuration\ repository\ for\ the\ plug-in.=The root directory of the configuration repository for the plug-in.
The\ root\ directory\ where\ the\ plug-in\ for\ the\ web\ server\ is\ installed.=The root directory where the plug-in for the web server is installed.
The\ scope\ at\ which\ to\ create\ teh\ JDBCProvider.\ Format\:\ type\=name.\ Type\ can\ be\ Cell,\ Node,\ Server,\ Application,\ or\ Cluster,\ and\ name\ is\ the\ name\ of\ the\ specific\ instance\ of\ the\ cell,\ node,\ server,\ application,\ or\ cluster\ that\ you\ are\ using.=The scope at which to create teh JDBCProvider. Format\: type\=name. Type can be Cell, Node, Server, Application, or Cluster, and name is the name of the specific instance of the cell, node, server, application, or cluster that you are using.
The\ script\ to\ run\ with\ the\ wsadmin\ tool.\ If\ specified,\ the\ Script\ Body\ field\ is\ ignored.=The script to run with the wsadmin tool. If specified, the Script Body field is ignored.
The\ scripting\ language.=The scripting language.
The\ Server\ I/O\ Timeout\ Retry\ property\ for\ this\ WebSphere\ server\ cluster.=The Server I/O Timeout Retry property for this WebSphere server cluster.
The\ Server\ Inactivity\ Time\ property\ for\ this\ WebSphere\ dynamic\ cluster.=The Server Inactivity Time property for this WebSphere dynamic cluster.
The\ Server\ Name\ for\ this\ DataSource\ to\ connect\ to.\ This\ is\ for\ legacy\ support.\ Please\ use\ the\ Resource\ Properties\ text\ area.=The Server Name for this DataSource to connect to. This is for legacy support. Please use the Resource Properties text area.
The\ server\ type\ for\ this\ WebSphere\ dynamic\ cluster.=The server type for this WebSphere dynamic cluster.
The\ server\ type\ for\ this\ WebSphere\ server\ cluster.\ Acceptable\ values\ are\:\ PROXY_SERVER,\ APPLICATION_SERVER,\ ONDEMAND_ROUTER.=The server type for this WebSphere server cluster. Acceptable values are\: PROXY_SERVER, APPLICATION_SERVER, ONDEMAND_ROUTER.
The\ server\ type\ for\ this\ WebSphere\ server.=The server type for this WebSphere server.
The\ short\ name\ for\ this\ WebSphere\ cell.=The short name for this WebSphere cell.
The\ short\ name\ for\ this\ WebSphere\ node\ group.=The short name for this WebSphere node group.
The\ short\ name\ for\ this\ WebSphere\ node.=The short name for this WebSphere node.
The\ short\ name\ for\ this\ WebSphere\ server\ cluster.=The short name for this WebSphere server cluster.
The\ short\ name\ for\ this\ WebSphere\ server.=The short name for this WebSphere server.
The\ size\ of\ the\ group\ for\ rolling\ out.=The size of the group for rolling out.
The\ size\ of\ the\ static\ cluster.=The size of the static cluster.
The\ Statement\ Cache\ Size\ to\ use.=The Statement Cache Size to use.
The\ storage\ type\ for\ the\ imported\ asset.=The storage type for the imported asset.
The\ Strict\ Isolation\ Enabled\ property\ for\ this\ WebSphere\ dynamic\ cluster.=The Strict Isolation Enabled property for this WebSphere dynamic cluster.
The\ string\ of\ options\ to\ concatenate\ to\ the\ installation\ command.\ If\ blank,\ the\ -usedefaultbindings\ option\ is\ used.=The string of options to concatenate to the installation command. If blank, the -usedefaultbindings option is used.
The\ string\ of\ options\ to\ concatenate\ to\ the\ update\ command.=The string of options to concatenate to the update command.
The\ symbolic\ name\ of\ the\ OSGI\ bundle\ to\ remove.=The symbolic name of the OSGI bundle to remove.
The\ time,\ in\ seconds,\ to\ wait\ between\ status\ checks.=The time, in seconds, to wait between status checks.
The\ time,\ in\ seconds,\ to\ wait\ for\ the\ application\ to\ be\ in\ the\ ready\ state\ before\ the\ step\ fails.=The time, in seconds, to wait for the application to be in the ready state before the step fails.
The\ time,\ in\ seconds,\ to\ wait\ for\ the\ server\ or\ cluster\ to\ start\ before\ the\ step\ fails.=The time, in seconds, to wait for the server or cluster to start before the step fails.
The\ time,\ in\ seconds,\ to\ wait\ for\ the\ server\ or\ cluster\ to\ stop\ before\ the\ step\ fails.=The time, in seconds, to wait for the server or cluster to stop before the step fails.
The\ timeout\ for\ SOAP\ connections.\ Default\ is\ 180\ seconds=The timeout for SOAP connections. Default is 180 seconds
The\ timeout\ in\ seconds.=The timeout in seconds.
The\ type\ of\ application\ to\ check\ in\ WebSphere.\ Specify\ J2EEApplication\ or\ Application.=The type of application to check in WebSphere. Specify J2EEApplication or Application.
The\ type\ of\ connection\ to\ use\ with\ the\ wsadmin\ tool.=The type of connection to use with the wsadmin tool.
The\ type\ of\ the\ Connection\ Factory\ to\ create.\ Use\ Queue\ or\ Topic.=The type of the Connection Factory to create. Use Queue or Topic.
The\ Type\ of\ the\ JDBCPRovider\ to\ create.=The Type of the JDBCPRovider to create.
The\ type\ of\ the\ property.\ i.e.\ java.lang.String.=The type of the property. i.e. java.lang.String.
The\ URI\ of\ the\ module\ to\ add\ the\ shared\ library\ to.\ For\ example\:\ PlantsByWebSphere.war=The URI of the module to add the shared library to. For example\: PlantsByWebSphere.war
The\ URI\ of\ the\ module.\ For\ example\:\ PlantsByWebSphere.war,WEB-INF/web.xml=The URI of the module. For example\: PlantsByWebSphere.war,WEB-INF/web.xml
The\ user\ name\ for\ connecting\ to\ the\ WebSphere\ node.=The user name for connecting to the WebSphere node.
The\ User\ name\ to\ use\ for\ the\ Auth\ Alias\ if\ not\ already\ created.=The User name to use for the Auth Alias if not already created.
The\ value\ to\ set\ the\ attribute\ to.=The value to set the attribute to.
The\ value\ to\ set\ the\ property\ to.=The value to set the property to.
The\ version\ of\ the\ asset\ to\ delete.\ Required\ only\ if\ more\ than\ one\ version\ of\ the\ asset\ exits\ in\ WebSphere\ Application\ Server.=The version of the asset to delete. Required only if more than one version of the asset exits in WebSphere Application Server.
The\ version\ of\ the\ OSGI\ bundle\ to\ remove.=The version of the OSGI bundle to remove.
The\ Websphere\ administrator\ password\ to\ use.=The Websphere administrator password to use.
The\ WebSphere\ password\ to\ use.=The WebSphere password to use.
The\ WebSphere\ user\ to\ use.=The WebSphere user to use.
The\ Windows\ service\ name\ to\ use\ for\ IBM\ HTTP\ Server.=The Windows service name to use for IBM HTTP Server.
This\ step\ discovers\ for\ all\ the\ nodes,\ servers,\ and\ clusters\ in\ a\ cell\ and\ creates\ resources\ for\ each\ under\ a\ root\ resource,\ applies\ the\ correct\ roles,\ and\ sets\ the\ role\ properties.=This step discovers for all the nodes, servers, and clusters in a cell and creates resources for each under a root resource, applies the correct roles, and sets the role properties.
This\ step\ discovers\ if\ Websphere\ is\ on\ an\ agent\ by\ checking\ common\ installation\ paths.\ If\ WebSphere\ is\ installed,\ the\ step\ assigns\ the\ WebSphereCell\ role\ to\ the\ resource\ and\ sets\ the\ command\ path\ property.=This step discovers if Websphere is on an agent by checking common installation paths. If WebSphere is installed, the step assigns the WebSphereCell role to the resource and sets the command path property.
Timeout=Timeout
Timeout(Seconds)=Timeout(Seconds)
Type=Type
Uninstall\ an\ application\ from\ a\ WebSphere\ server\ or\ cluster.=Uninstall an application from a WebSphere server or cluster.
Uninstall\ Application=Uninstall Application
Update=Update
Update\ an\ application\ on\ a\ WebSphere\ server\ or\ cluster.=Update an application on a WebSphere server or cluster.
Update\ Application=Update Application
Update\ Application\ On\ Cluster=Update Application On Cluster
Update\ J2EEResourceProperty\ on\ Object\ DEPRECATED=Update J2EEResourceProperty on Object DEPRECATED
Update\ Simple\ Attribute\ on\ Object\ DEPRECATED=Update Simple Attribute on Object DEPRECATED
Update\ the\ resource\ reference\ mappings\ for\ an\ enterprise\ application.=Update the resource reference mappings for an enterprise application.
User\ Name=User Name
Validate\ an\ edition\ using\ a\ dynamic\ cluster.=Validate an edition using a dynamic cluster.
Validate\ an\ edition\ using\ a\ static\ cluster.=Validate an edition using a static cluster.
Validate\ Edition\ Using\ Dynamic\ Cluster=Validate Edition Using Dynamic Cluster
Validate\ Edition\ Using\ Static\ Cluster=Validate Edition Using Static Cluster
Value=Value
Virtual\ Host\ Mappings=Virtual Host Mappings
Wait\ for\ a\ server\ or\ cluster\ to\ start.=Wait for a server or cluster to start.
Wait\ for\ a\ server\ or\ cluster\ to\ stop.=Wait for a server or cluster to stop.
Wait\ for\ an\ application\ to\ be\ ready\ on\ the\ WebSphere\ server\ or\ cluster.=Wait for an application to be ready on the WebSphere server or cluster.
Wait\ for\ Application=Wait for Application
Wait\ for\ server\ or\ cluster=Wait for server or cluster
Wait\ for\ server\ or\ cluster\ to\ stop=Wait for server or cluster to stop
WAS\ -\ Deploy=WAS - Deploy
Web\ App\ Mapping=Web App Mapping
Web\ Install\ Root\ Directory=Web Install Root Directory
Web\ Module\ ClassLoader=Web Module ClassLoader
Web\ Port=Web Port
Web\ Protocol=Web Protocol
WebSphere=WebSphere
Websphere\ administrator\ password=Websphere administrator password
WebSphere\ Application\ Server\ is\ an\ application\ server\ built\ using\ J2EE,\ XML,\ and\ Web\ Services.\ This\ plug-in\ includes\ steps\ for\ deploying\ applications\ to\ WebSphere\ Application\ Server.=WebSphere Application Server is an application server built using J2EE, XML, and Web Services. This plug-in includes steps for deploying applications to WebSphere Application Server.
WebSphere\ Configuration\ File=WebSphere Configuration File
WebSphere\ Configuration\ Types=WebSphere Configuration Types
WebSphere\ Connection\ Type=WebSphere Connection Type
WebSphere\ Discovery=WebSphere Discovery
WebSphere\ Host=WebSphere Host
WebSphere\ Password=WebSphere Password
WebSphere\ Port=WebSphere Port
WebSphere\ Profile\ Path=WebSphere Profile Path
WebSphere\ Topology\ Discovery=WebSphere Topology Discovery
WebSphere\ User=WebSphere User
WebSphereCell=WebSphereCell
WebSphereCluster=WebSphereCluster
WebSphereDynamicCluster=WebSphereDynamicCluster
WebSphereNode=WebSphereNode
WebSphereNodeGroup=WebSphereNodeGroup
WebSphereServer=WebSphereServer
WINDOWS=WINDOWS
Windows\ Service\ Name=Windows Service Name
WSAdmin\ Command\ Path=WSAdmin Command Path
