#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Archive\ Name=Archive Name
Cognos\ Analytics=Cognos Analytics
Cognos\ Analytics\ Java\ Library\ Directory=Cognos Analytics Java Library Directory
Deployment\ Spec=Deployment Spec
Enable\ to\ overwrite\ the\ deployment\ specification\ if\ it\ exists\ in\ the\ content\ store.=Enable to overwrite the deployment specification if it exists in the content store.
Enabled\ to\ overwrite\ the\ deployment\ specification\ if\ it\ exists\ in\ the\ content\ store.=Enabled to overwrite the deployment specification if it exists in the content store.
Export=Export
Export\ Content=Export Content
Export\ content\ from\ the\ content\ store\ to\ an\ archive\ file\ in\ the\ deployment\ directory\ within\ your\ Cognos\ home.=Export content from the content store to an archive file in the deployment directory within your Cognos home.
Gateway\ URL=Gateway URL
IBM\ Cognos\ Analytics\ Home=IBM Cognos Analytics Home
If\ this\ is\ a\ new\ deployment\ specification,\ provide\ the\ search\ path\ of\ the\ directory\ in\ the\ Cognos\ Analytics\ content\ store\ where\ the\ artifact\ is\ deployed.=If this is a new deployment specification, provide the search path of the directory in the Cognos Analytics content store where the artifact is deployed.
Import=Import
Import\ content\ from\ an\ archive\ to\ the\ Cognos\ Analytics\ content\ store.=Import content from an archive to the Cognos Analytics content store.
Namespace=Namespace
Overwrite\ Deployment\ Spec.=Overwrite Deployment Spec.
Parent\ Directory=Parent Directory
Password=Password
Reporting=Reporting
Target\ Directory=Target Directory
The\ administrator\ user\ ID\ that\ has\ import\ and\ export\ privileges.=The administrator user ID that has import and export privileges.
The\ Cognos\ Analytics\ Java\ library\ directory.\ The\ directory\ must\ contain\ the\ required\ JAR\ files,\ including\ the\ cognosClient.jar\ and\ cognos-axis.jar\ files.\ For\ example\:\ C\:\\Program\ Files\\IBM\\cognos\\analytics\\sdk\\java\\lib.=The Cognos Analytics Java library directory. The directory must contain the required JAR files, including the cognosClient.jar and cognos-axis.jar files. For example\: C\:\\Program Files\\IBM\\cognos\\analytics\\sdk\\java\\lib.
The\ Cognos\ Analytics\ plug-in\ imports\ and\ exports\ Cognos\ content\ store\ archive\ files\ from\ and\ to\ UrbanCode\ Deploy.=The Cognos Analytics plug-in imports and exports Cognos content store archive files from and to UrbanCode Deploy.
The\ name\ of\ an\ export\ deployment\ specification.\ If\ this\ specification\ does\ not\ exist\ on\ the\ Cognos\ Analytics\ server,\ it\ is\ be\ created.=The name of an export deployment specification. If this specification does not exist on the Cognos Analytics server, it is be created.
The\ name\ of\ an\ import\ deployment\ specification.\ If\ this\ specification\ does\ not\ exist\ on\ the\ Cognos\ server,\ it\ is\ created.=The name of an import deployment specification. If this specification does not exist on the Cognos server, it is created.
The\ name\ of\ the\ archive\ file\ to\ import.\ Do\ not\ include\ the\ .zip\ file\ extension.=The name of the archive file to import. Do not include the .zip file extension.
The\ name\ of\ the\ export\ archive\ file.\ Do\ not\ include\ the\ .zip\ file\ extension.=The name of the export archive file. Do not include the .zip file extension.
The\ password\ associated\ withthe\ administrator's\ user\ ID.\ The\ default\ is\ the\ value\ in\ the\ ${p\:resource/crnPassword}\ property.=The password associated withthe administrator's user ID. The default is the value in the ${p\:resource/crnPassword} property.
The\ search\ path\ of\ the\ content\ to\ export.\ For\ example\:\ /content/folder/[@name\='Samples'].\ The\ search\ path\ is\ displayed\ in\ the\ properties\ of\ any\ file\ or\ folder\ in\ the\ Cognos\ Analytics\ web\ application.=The search path of the content to export. For example\: /content/folder/[@name\='Samples']. The search path is displayed in the properties of any file or folder in the Cognos Analytics web application.
The\ search\ path\ of\ the\ directory\ that\ the\ new\ or\ existing\ deployment\ specification\ exists\ under.\ The\ default\ is\ the\ root\ directory\:\ /adminFolder.\ For\ example\:\ if\ you\ specify\ /adminFolder/adminFolder[@name\='Exports'],\ this\ indicates\ that\ the\ Exports\ directory\ under\ the\ adminFolder\ root\ directory.=The search path of the directory that the new or existing deployment specification exists under. The default is the root directory\: /adminFolder. For example\: if you specify /adminFolder/adminFolder[@name\='Exports'], this indicates that the Exports directory under the adminFolder root directory.
The\ search\ path\ of\ the\ directory\ that\ your\ new\ or\ existing\ deployment\ specification\ exists\ under.\ The\ default\ is\ the\ root\ directory\:\ /adminFolder.\ For\ example\:\ /adminFolder/adminFolder[@name\='Imports'],\ indicates\ to\ use\ the\ Imports\ directory\ under\ the\ adminFolder\ root\ directory.=The search path of the directory that your new or existing deployment specification exists under. The default is the root directory\: /adminFolder. For example\: /adminFolder/adminFolder[@name\='Imports'], indicates to use the Imports directory under the adminFolder root directory.
The\ URL\ of\ the\ Cognos\ Analytics\ gateway\ or\ dispatcher\ used\ to\ communicate\ with\ the\ dispatcher.\ For\ example\:\ http\://localhost\:9300/p2pd/servlet/dispatch=The URL of the Cognos Analytics gateway or dispatcher used to communicate with the dispatcher. For example\: http\://localhost\:9300/p2pd/servlet/dispatch
The\ URL\ of\ the\ Cognos\ Analytics\ server.\ Do\ not\ include\ a\ trailing\ forward\ slash.=The URL of the Cognos Analytics server. Do not include a trailing forward slash.
The\ user\ namespace\ on\ the\ Cognos\ server.\ You\ can\ locate\ the\ namespace\ on\ the\ User\ Preferences\ page\ of\ the\ Cognos\ Analytics\ web\ application.=The user namespace on the Cognos server. You can locate the namespace on the User Preferences page of the Cognos Analytics web application.
The\ user\ namespace.\ The\ user\ namespace\ is\ displayed\ on\ the\ User\ Preferences\ page\ of\ the\ Cognos\ Analytics\ web\ application.\ on\ the\ user\ preferences\ page.=The user namespace. The user namespace is displayed on the User Preferences page of the Cognos Analytics web application. on the user preferences page.
User\ ID=User ID
UserID=UserID
