#**********************************************************************#
#                                                                      #
# <copyright                                                           #
#     notice="cicscm-rm-source"                                        #
#     pids="CA0W"                                                      #
#     years="2015"                                                     #
#     crc="1133460110" >                                               #
#     Licensed Materials - Property of IBM                             #
#     "Restricted Materials of IBM"                                    #
#     CA0W                                                             #
#     (C) Copyright IBM Corp. 2015                                     #
# </copyright>                                                         #
#                                                                      #
#**********************************************************************#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UNICODE

#CM connection related labels
HOSTNAME = Host Name
PORT = Port Number
USERNAME = Username
PASSWORD = Password
SSL = SSL

# CM related labels
CHANGE_PACKAGE = Change Package
MIGRATION_SCHEME = Migration Scheme
MIGRATION_SCHEME_DESC = Migration Scheme Description

SOURCE_CONFIG = Source Configuration
TARGET_CONFIG = Target Configuration
TRANSF_RULE = Transformation Rule Set

QUIESCE = Disable and Close Resources
DISCARD = Discard Resources
CSD_CONNECTION = CSD Connection
